----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            12.71%           48.813us         63.83%           245.139us        122.569us        38.12%           251.392us        125.696us        0 b              0 b              2.00 Mb          0 b              2                
mm                25.74%           98.874us         37.60%           144.422us        72.211us         26.47%           174.528us        87.264us         0 b              0 b              2.00 Mb          0 b              2                
add               10.32%           39.637us         15.62%           59.997us         59.997us         3.01%            19.840us         19.840us         0 b              0 b              1.00 Mb          0 b              1                
t                 8.23%            31.619us         14.36%           55.136us         27.568us         8.09%            53.344us         26.672us         0 b              0 b              0 b              0 b              2                
empty             11.41%           43.817us         11.41%           43.817us         14.606us         3.98%            26.272us         8.757us          0 b              0 b              3.00 Mb          3.00 Mb          3                
_unsafe_view      5.12%            19.659us         6.93%            26.619us         13.310us         2.38%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
view              6.89%            26.461us         6.89%            26.461us         6.615us          3.41%            22.496us         5.624us          0 b              0 b              0 b              0 b              4                
add_              6.20%            23.793us         6.20%            23.793us         23.793us         4.24%            27.936us         27.936us         0 b              0 b              0 b              0 b              1                
transpose         4.06%            15.608us         6.12%            23.517us         11.759us         3.53%            23.296us         11.648us         0 b              0 b              0 b              0 b              2                
stride            3.50%            13.439us         3.50%            13.439us         2.240us          3.62%            23.840us         3.973us          0 b              0 b              0 b              0 b              6                
size              2.25%            8.652us          2.25%            8.652us          2.163us          1.19%            7.840us          1.960us          0 b              0 b              0 b              0 b              4                
as_strided        2.06%            7.909us          2.06%            7.909us          3.954us          1.17%            7.744us          3.872us          0 b              0 b              0 b              0 b              2                
contiguous        1.51%            5.784us          1.51%            5.784us          2.892us          0.79%            5.184us          2.592us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 384.065us
CUDA time total: 659.392us

