----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            15.08%           60.705us         64.65%           260.163us        130.082us        39.19%           265.984us        132.992us        0 b              0 b              2.00 Mb          0 b              2                
mm                22.60%           90.943us         36.36%           146.314us        73.157us         24.26%           164.704us        82.352us         0 b              0 b              2.00 Mb          0 b              2                
t                 8.39%            33.764us         14.55%           58.566us         29.283us         8.29%            56.288us         28.144us         0 b              0 b              0 b              0 b              2                
add               9.20%            37.029us         14.47%           58.213us         58.213us         2.84%            19.264us         19.264us         0 b              0 b              1.00 Mb          0 b              1                
empty             13.67%           55.004us         13.67%           55.004us         18.335us         5.44%            36.928us         12.309us         0 b              0 b              3.00 Mb          3.00 Mb          3                
view              6.78%            27.293us         6.78%            27.293us         6.823us          3.83%            25.984us         6.496us          0 b              0 b              0 b              0 b              4                
_unsafe_view      4.94%            19.882us         6.73%            27.083us         13.541us         3.16%            21.472us         10.736us         0 b              0 b              0 b              0 b              2                
add_              6.33%            25.479us         6.33%            25.479us         25.479us         4.30%            29.184us         29.184us         0 b              0 b              0 b              0 b              1                
transpose         4.20%            16.911us         6.16%            24.802us         12.401us         3.59%            24.352us         12.176us         0 b              0 b              0 b              0 b              2                
stride            3.19%            12.834us         3.19%            12.834us         2.139us          1.88%            12.736us         2.123us          0 b              0 b              0 b              0 b              6                
size              2.17%            8.717us          2.17%            8.717us          2.179us          1.23%            8.352us          2.088us          0 b              0 b              0 b              0 b              4                
as_strided        1.96%            7.891us          1.96%            7.891us          3.946us          1.21%            8.224us          4.112us          0 b              0 b              0 b              0 b              2                
contiguous        1.48%            5.969us          1.48%            5.969us          2.985us          0.78%            5.312us          2.656us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 402.421us
CUDA time total: 678.784us

