----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.48%            51.664us         43.61%           237.605us        118.803us        36.43%           237.376us        118.688us        0 b              0 b              1.06 Mb          0 b              2                
add               5.86%            31.941us         38.45%           209.457us        209.457us        2.82%            18.400us         18.400us         0 b              0 b              1.00 Mb          0 b              1                
empty             36.92%           201.123us        36.92%           201.123us        67.041us         4.10%            26.688us         8.896us          0 b              0 b              2.06 Mb          2.06 Mb          3                
mm                15.25%           83.091us         23.75%           129.382us        64.691us         21.17%           137.920us        68.960us         0 b              0 b              1.06 Mb          0 b              2                
t                 6.30%            34.346us         12.90%           70.297us         35.148us         10.48%           68.256us         34.128us         0 b              0 b              0 b              0 b              2                
transpose         5.07%            27.644us         6.60%            35.951us         17.976us         5.42%            35.296us         17.648us         0 b              0 b              0 b              0 b              2                
_unsafe_view      4.03%            21.931us         5.45%            29.686us         14.843us         4.04%            26.336us         13.168us         0 b              0 b              0 b              0 b              2                
view              5.21%            28.380us         5.21%            28.380us         7.095us          4.39%            28.576us         7.144us          0 b              0 b              0 b              0 b              4                
add_              5.04%            27.462us         5.04%            27.462us         27.462us         4.07%            26.496us         26.496us         0 b              0 b              0 b              0 b              1                
stride            2.48%            13.522us         2.48%            13.522us         2.254us          1.97%            12.832us         2.139us          0 b              0 b              0 b              0 b              6                
size              1.68%            9.162us          1.68%            9.162us          2.291us          1.34%            8.736us          2.184us          0 b              0 b              0 b              0 b              4                
as_strided        1.52%            8.307us          1.52%            8.307us          4.153us          2.85%            18.560us         9.280us          0 b              0 b              0 b              0 b              2                
contiguous        1.15%            6.248us          1.15%            6.248us          3.124us          0.93%            6.080us          3.040us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 544.821us
CUDA time total: 651.552us

