----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            19.48%           79.572us         69.33%           283.158us        141.579us        44.91%           580.096us        290.048us        0 b              0 b              8.00 Mb          0 b              2                
mm                23.44%           95.740us         35.65%           145.600us        72.800us         37.44%           483.680us        241.840us        0 b              0 b              8.00 Mb          0 b              2                
t                 8.41%            34.350us         14.36%           58.658us         29.329us         3.49%            45.024us         22.512us         0 b              0 b              0 b              0 b              2                
add               7.07%            28.872us         9.17%            37.439us         37.439us         3.02%            38.976us         38.976us         0 b              0 b              4.00 Mb          0 b              1                
empty             8.63%            35.249us         8.63%            35.249us         11.750us         1.88%            24.256us         8.085us          0 b              0 b              12.00 Mb         12.00 Mb         3                
_unsafe_view      5.40%            22.035us         7.39%            30.162us         15.081us         1.21%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
view              7.14%            29.140us         7.14%            29.140us         7.285us          1.48%            19.072us         4.768us          0 b              0 b              0 b              0 b              4                
add_              7.13%            29.137us         7.13%            29.137us         29.137us         2.68%            34.624us         34.624us         0 b              0 b              0 b              0 b              1                
transpose         3.91%            15.984us         5.95%            24.308us         12.154us         1.49%            19.296us         9.648us          0 b              0 b              0 b              0 b              2                
stride            3.30%            13.491us         3.30%            13.491us         2.249us          0.88%            11.424us         1.904us          0 b              0 b              0 b              0 b              6                
size              2.37%            9.687us          2.37%            9.687us          2.422us          0.62%            8.000us          2.000us          0 b              0 b              0 b              0 b              4                
as_strided        2.04%            8.324us          2.04%            8.324us          4.162us          0.47%            6.112us          3.056us          0 b              0 b              0 b              0 b              2                
contiguous        1.67%            6.811us          1.67%            6.811us          3.406us          0.42%            5.472us          2.736us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 408.392us
CUDA time total: 1.292ms

