----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            16.35%           62.192us         63.56%           241.716us        120.858us        40.40%           306.112us        153.056us        0 b              0 b              4.00 Mb          0 b              2                
mm                21.02%           79.923us         32.88%           125.029us        62.514us         28.69%           217.376us        108.688us        0 b              0 b              4.00 Mb          0 b              2                
t                 8.98%            34.150us         15.30%           58.191us         29.096us         7.41%            56.128us         28.064us         0 b              0 b              0 b              0 b              2                
add               11.46%           43.588us         13.72%           52.171us         52.171us         3.30%            24.992us         24.992us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.53%            32.431us         8.53%            32.431us         10.810us         3.56%            26.976us         8.992us          0 b              0 b              6.00 Mb          6.00 Mb          3                
add_              7.42%            28.225us         7.42%            28.225us         28.225us         4.08%            30.944us         30.944us         0 b              0 b              0 b              0 b              1                
_unsafe_view      5.45%            20.711us         7.41%            28.179us         14.090us         2.03%            15.392us         7.696us          0 b              0 b              0 b              0 b              2                
view              7.17%            27.286us         7.17%            27.286us         6.822us          3.03%            22.944us         5.736us          0 b              0 b              0 b              0 b              4                
transpose         4.25%            16.174us         6.32%            24.041us         12.021us         3.10%            23.488us         11.744us         0 b              0 b              0 b              0 b              2                
stride            3.32%            12.633us         3.32%            12.633us         2.106us          1.60%            12.128us         2.021us          0 b              0 b              0 b              0 b              6                
size              2.27%            8.625us          2.27%            8.625us          2.156us          1.03%            7.808us          1.952us          0 b              0 b              0 b              0 b              4                
as_strided        2.07%            7.867us          2.07%            7.867us          3.934us          0.98%            7.392us          3.696us          0 b              0 b              0 b              0 b              2                
contiguous        1.71%            6.498us          1.71%            6.498us          3.249us          0.81%            6.112us          3.056us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 380.303us
CUDA time total: 757.792us

