----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.47%            47.114us         43.65%           217.147us        108.574us        32.26%           356.672us        178.336us        0 b              0 b              5.00 Mb          0 b              2                
add               5.82%            28.933us         40.81%           203.012us        203.012us        14.04%           155.264us        155.264us        0 b              0 b              1.00 Mb          0 b              1                
empty             39.43%           196.155us        39.43%           196.155us        65.385us         13.35%           147.552us        49.184us         0 b              0 b              6.00 Mb          6.00 Mb          3                
mm                15.39%           76.574us         23.87%           118.733us        59.367us         26.40%           291.904us        145.952us        0 b              0 b              5.00 Mb          0 b              2                
t                 6.17%            30.673us         10.64%           52.945us         26.473us         3.75%            41.472us         20.736us         0 b              0 b              0 b              0 b              2                
_unsafe_view      4.03%            20.060us         5.49%            27.318us         13.659us         1.42%            15.712us         7.856us          0 b              0 b              0 b              0 b              2                
view              5.16%            25.660us         5.16%            25.660us         6.415us          1.57%            17.408us         4.352us          0 b              0 b              0 b              0 b              4                
add_              4.89%            24.348us         4.89%            24.348us         24.348us         3.13%            34.624us         34.624us         0 b              0 b              0 b              0 b              1                
transpose         2.95%            14.692us         4.48%            22.272us         11.136us         1.62%            17.920us         8.960us          0 b              0 b              0 b              0 b              2                
stride            2.40%            11.918us         2.40%            11.918us         1.986us          0.94%            10.432us         1.739us          0 b              0 b              0 b              0 b              6                
size              1.64%            8.165us          1.64%            8.165us          2.041us          0.64%            7.104us          1.776us          0 b              0 b              0 b              0 b              4                
as_strided        1.52%            7.580us          1.52%            7.580us          3.790us          0.49%            5.472us          2.736us          0 b              0 b              0 b              0 b              2                
contiguous        1.12%            5.580us          1.12%            5.580us          2.790us          0.37%            4.064us          2.032us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 497.452us
CUDA time total: 1.106ms

