----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.18%           50.424us         67.93%           259.896us        129.948us        38.64%           259.488us        129.744us        0 b              0 b              2.50 Mb          0 b              2                
mm                21.09%           80.685us         32.99%           126.221us        63.110us         24.84%           166.816us        83.408us         0 b              0 b              2.50 Mb          0 b              2                
t                 8.71%            33.324us         14.95%           57.195us         28.597us         8.25%            55.392us         27.696us         0 b              0 b              0 b              0 b              2                
_unsafe_view      9.77%            37.393us         14.93%           57.110us         28.555us         3.96%            26.560us         13.280us         0 b              0 b              0 b              0 b              2                
view              10.29%           39.383us         10.29%           39.383us         9.846us          3.69%            24.800us         6.200us          0 b              0 b              0 b              0 b              4                
add               7.78%            29.785us         10.18%           38.960us         38.960us         3.96%            26.624us         26.624us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.55%            32.697us         8.55%            32.697us         10.899us         4.02%            27.008us         9.003us          0 b              0 b              4.50 Mb          4.50 Mb          3                
add_              6.94%            26.568us         6.94%            26.568us         26.568us         3.97%            26.688us         26.688us         0 b              0 b              0 b              0 b              1                
transpose         4.15%            15.876us         6.24%            23.871us         11.936us         3.52%            23.616us         11.808us         0 b              0 b              0 b              0 b              2                
stride            3.45%            13.188us         3.45%            13.188us         2.198us          1.89%            12.704us         2.117us          0 b              0 b              0 b              0 b              6                
size              2.31%            8.826us          2.31%            8.826us          2.207us          1.23%            8.288us          2.072us          0 b              0 b              0 b              0 b              4                
as_strided        2.09%            7.995us          2.09%            7.995us          3.997us          1.14%            7.648us          3.824us          0 b              0 b              0 b              0 b              2                
contiguous        1.69%            6.475us          1.69%            6.475us          3.237us          0.87%            5.856us          2.928us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 382.619us
CUDA time total: 671.488us

