----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.00%            52.617us         42.67%           249.457us        124.728us        44.95%           955.840us        477.920us        0 b              0 b              16.00 Mb         0 b              2                
add               5.39%            31.531us         42.31%           247.313us        247.313us        3.09%            65.792us         65.792us         0 b              0 b              8.00 Mb          0 b              1                
empty             41.44%           242.248us        41.44%           242.248us        80.749us         1.10%            23.456us         7.819us          0 b              0 b              24.00 Mb         24.00 Mb         3                
mm                14.20%           83.008us         24.31%           142.126us        71.063us         41.72%           887.072us        443.536us        0 b              0 b              16.00 Mb         0 b              2                
t                 5.94%            34.751us         10.23%           59.819us         29.909us         2.20%            46.784us         23.392us         0 b              0 b              0 b              0 b              2                
view              4.83%            28.212us         4.83%            28.212us         7.053us          0.88%            18.688us         4.672us          0 b              0 b              0 b              0 b              4                
_unsafe_view      3.49%            20.402us         4.82%            28.201us         14.101us         0.74%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
add_              4.79%            27.986us         4.79%            27.986us         27.986us         2.95%            62.784us         62.784us         0 b              0 b              0 b              0 b              1                
transpose         2.78%            16.233us         4.29%            25.068us         12.534us         0.95%            20.096us         10.048us         0 b              0 b              0 b              0 b              2                
stride            4.03%            23.560us         4.03%            23.560us         3.927us          0.54%            11.424us         1.904us          0 b              0 b              0 b              0 b              6                
size              1.56%            9.092us          1.56%            9.092us          2.273us          0.35%            7.488us          1.872us          0 b              0 b              0 b              0 b              4                
as_strided        1.51%            8.835us          1.51%            8.835us          4.417us          0.32%            6.848us          3.424us          0 b              0 b              0 b              0 b              2                
contiguous        1.04%            6.100us          1.04%            6.100us          3.050us          0.21%            4.448us          2.224us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 584.575us
CUDA time total: 2.126ms

