----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            16.49%           60.502us         64.32%           235.913us        117.957us        41.94%           377.184us        188.592us        0 b              0 b              8.00 Mb          0 b              2                
mm                20.82%           76.384us         33.33%           122.241us        61.120us         33.30%           299.456us        149.728us        0 b              0 b              8.00 Mb          0 b              2                
t                 9.06%            33.244us         15.39%           56.463us         28.231us         4.97%            44.704us         22.352us         0 b              0 b              0 b              0 b              2                
add               10.85%           39.799us         13.27%           48.684us         48.684us         4.41%            39.648us         39.648us         0 b              0 b              4.00 Mb          0 b              1                
empty             9.29%            34.072us         9.29%            34.072us         11.357us         2.55%            22.976us         7.659us          0 b              0 b              12.00 Mb         12.00 Mb         3                
_unsafe_view      5.57%            20.449us         7.60%            27.887us         13.943us         1.76%            15.872us         7.936us          0 b              0 b              0 b              0 b              2                
view              7.25%            26.590us         7.25%            26.590us         6.647us          1.96%            17.664us         4.416us          0 b              0 b              0 b              0 b              4                
add_              7.02%            25.744us         7.02%            25.744us         25.744us         3.86%            34.688us         34.688us         0 b              0 b              0 b              0 b              1                
transpose         4.25%            15.595us         6.33%            23.219us         11.609us         2.12%            19.104us         9.552us          0 b              0 b              0 b              0 b              2                
stride            3.30%            12.098us         3.30%            12.098us         2.016us          1.15%            10.368us         1.728us          0 b              0 b              0 b              0 b              6                
size              2.34%            8.572us          2.34%            8.572us          2.143us          0.79%            7.072us          1.768us          0 b              0 b              0 b              0 b              4                
as_strided        2.08%            7.624us          2.08%            7.624us          3.812us          0.65%            5.856us          2.928us          0 b              0 b              0 b              0 b              2                
contiguous        1.67%            6.131us          1.67%            6.131us          3.066us          0.52%            4.704us          2.352us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 366.804us
CUDA time total: 899.297us

