----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.77%           51.922us         67.99%           256.282us        128.141us        43.70%           573.216us        286.608us        0 b              0 b              8.00 Mb          0 b              2                
mm                24.50%           92.359us         39.62%           149.334us        74.667us         38.37%           503.264us        251.632us        0 b              0 b              8.00 Mb          0 b              2                
t                 8.83%            33.281us         15.04%           56.687us         28.344us         3.42%            44.800us         22.400us         0 b              0 b              0 b              0 b              2                
empty             11.59%           43.691us         11.59%           43.691us         14.564us         2.51%            32.960us         10.987us         0 b              0 b              12.00 Mb         12.00 Mb         3                
add               7.37%            27.775us         9.54%            35.961us         35.961us         2.99%            39.264us         39.264us         0 b              0 b              4.00 Mb          0 b              1                
add_              7.43%            28.000us         7.43%            28.000us         28.000us         2.67%            35.040us         35.040us         0 b              0 b              0 b              0 b              1                
view              7.40%            27.903us         7.40%            27.903us         6.976us          1.44%            18.848us         4.712us          0 b              0 b              0 b              0 b              4                
_unsafe_view      5.35%            20.171us         7.39%            27.869us         13.934us         1.20%            15.712us         7.856us          0 b              0 b              0 b              0 b              2                
transpose         4.16%            15.676us         6.21%            23.406us         11.703us         1.47%            19.296us         9.648us          0 b              0 b              0 b              0 b              2                
stride            3.35%            12.617us         3.35%            12.617us         2.103us          0.81%            10.560us         1.760us          0 b              0 b              0 b              0 b              6                
size              2.35%            8.853us          2.35%            8.853us          2.213us          0.57%            7.424us          1.856us          0 b              0 b              0 b              0 b              4                
as_strided        2.05%            7.730us          2.05%            7.730us          3.865us          0.45%            5.952us          2.976us          0 b              0 b              0 b              0 b              2                
contiguous        1.84%            6.952us          1.84%            6.952us          3.476us          0.41%            5.440us          2.720us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 376.930us
CUDA time total: 1.312ms

