----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.00%           53.010us         66.27%           250.992us        125.496us        38.70%           251.360us        125.680us        0 b              0 b              2.12 Mb          0 b              2                
mm                24.80%           93.929us         37.28%           141.181us        70.591us         23.38%           151.840us        75.920us         0 b              0 b              2.12 Mb          0 b              2                
t                 9.35%            35.414us         16.05%           60.792us         30.396us         9.08%            58.976us         29.488us         0 b              0 b              0 b              0 b              2                
add               7.78%            29.455us         10.27%           38.892us         38.892us         3.85%            24.992us         24.992us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.91%            33.725us         8.91%            33.725us         11.242us         4.20%            27.296us         9.099us          0 b              0 b              4.12 Mb          4.12 Mb          3                
_unsafe_view      5.75%            21.779us         7.82%            29.624us         14.812us         3.32%            21.536us         10.768us         0 b              0 b              0 b              0 b              2                
view              7.56%            28.633us         7.56%            28.633us         7.158us          4.14%            26.912us         6.728us          0 b              0 b              0 b              0 b              4                
add_              7.40%            28.039us         7.40%            28.039us         28.039us         4.19%            27.232us         27.232us         0 b              0 b              0 b              0 b              1                
transpose         4.50%            17.056us         6.70%            25.378us         12.689us         3.82%            24.832us         12.416us         0 b              0 b              0 b              0 b              2                
stride            3.57%            13.524us         3.57%            13.524us         2.254us          1.89%            12.256us         2.043us          0 b              0 b              0 b              0 b              6                
size              2.49%            9.440us          2.49%            9.440us          2.360us          1.34%            8.672us          2.168us          0 b              0 b              0 b              0 b              4                
as_strided        2.20%            8.322us          2.20%            8.322us          4.161us          1.21%            7.872us          3.936us          0 b              0 b              0 b              0 b              2                
contiguous        1.69%            6.389us          1.69%            6.389us          3.194us          0.89%            5.792us          2.896us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 378.715us
CUDA time total: 649.568us

