----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.46%           53.762us         63.83%           237.374us        118.687us        37.36%           238.112us        119.056us        0 b              0 b              2.12 Mb          0 b              2                
mm                21.96%           81.660us         34.37%           127.831us        63.915us         23.03%           146.816us        73.408us         0 b              0 b              2.12 Mb          0 b              2                
t                 12.13%           45.108us         18.66%           69.407us         34.703us         10.65%           67.904us         33.952us         0 b              0 b              0 b              0 b              2                
add               7.86%            29.217us         10.23%           38.051us         38.051us         3.83%            24.384us         24.384us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.82%            32.801us         8.82%            32.801us         10.934us         4.25%            27.072us         9.024us          0 b              0 b              4.12 Mb          4.12 Mb          3                
_unsafe_view      5.81%            21.596us         7.85%            29.208us         14.604us         3.51%            22.400us         11.200us         0 b              0 b              0 b              0 b              2                
view              7.50%            27.889us         7.50%            27.889us         6.972us          4.09%            26.048us         6.512us          0 b              0 b              0 b              0 b              4                
add_              7.27%            27.047us         7.27%            27.047us         27.047us         4.12%            26.240us         26.240us         0 b              0 b              0 b              0 b              1                
transpose         4.34%            16.150us         6.53%            24.299us         12.149us         3.75%            23.872us         11.936us         0 b              0 b              0 b              0 b              2                
stride            3.56%            13.253us         3.56%            13.253us         2.209us          1.97%            12.576us         2.096us          0 b              0 b              0 b              0 b              6                
size              2.41%            8.951us          2.41%            8.951us          2.238us          1.34%            8.544us          2.136us          0 b              0 b              0 b              0 b              4                
as_strided        2.19%            8.149us          2.19%            8.149us          4.075us          1.24%            7.904us          3.952us          0 b              0 b              0 b              0 b              2                
contiguous        1.69%            6.296us          1.69%            6.296us          3.148us          0.86%            5.504us          2.752us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 371.879us
CUDA time total: 637.375us

