----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.86%           58.632us         67.39%           265.859us        132.930us        38.86%           268.384us        134.192us        0 b              0 b              2.12 Mb          0 b              2                
mm                25.00%           98.627us         38.17%           150.591us        75.296us         23.63%           163.168us        81.584us         0 b              0 b              2.12 Mb          0 b              2                
t                 9.39%            37.050us         16.14%           63.680us         31.840us         8.90%            61.472us         30.736us         0 b              0 b              0 b              0 b              2                
add               7.38%            29.100us         9.69%            38.234us         38.234us         3.86%            26.624us         26.624us         0 b              0 b              2.00 Mb          0 b              1                
empty             9.07%            35.799us         9.07%            35.799us         11.933us         4.31%            29.792us         9.931us          0 b              0 b              4.12 Mb          4.12 Mb          3                
view              7.31%            28.830us         7.31%            28.830us         7.208us          3.98%            27.488us         6.872us          0 b              0 b              0 b              0 b              4                
_unsafe_view      5.31%            20.959us         7.22%            28.500us         14.250us         3.27%            22.560us         11.280us         0 b              0 b              0 b              0 b              2                
add_              6.77%            26.714us         6.77%            26.714us         26.714us         3.73%            25.792us         25.792us         0 b              0 b              0 b              0 b              1                
transpose         4.50%            17.756us         6.75%            26.630us         13.315us         3.81%            26.304us         13.152us         0 b              0 b              0 b              0 b              2                
stride            3.42%            13.496us         3.42%            13.496us         2.249us          1.90%            13.152us         2.192us          0 b              0 b              0 b              0 b              6                
size              2.99%            11.803us         2.99%            11.803us         2.951us          1.62%            11.168us         2.792us          0 b              0 b              0 b              0 b              4                
as_strided        2.25%            8.874us          2.25%            8.874us          4.437us          1.23%            8.512us          4.256us          0 b              0 b              0 b              0 b              2                
contiguous        1.74%            6.847us          1.74%            6.847us          3.423us          0.89%            6.176us          3.088us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 394.487us
CUDA time total: 690.592us

