----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.87%            47.937us         44.93%           218.281us        109.141us        28.01%           295.456us        147.728us        0 b              0 b              5.00 Mb          0 b              2                
add               6.08%            29.531us         39.24%           190.670us        190.670us        18.32%           193.280us        193.280us        0 b              0 b              1.00 Mb          0 b              1                
empty             37.58%           182.562us        37.58%           182.562us        60.854us         17.31%           182.592us        60.864us         0 b              0 b              6.00 Mb          6.00 Mb          3                
mm                15.94%           77.468us         24.60%           119.508us        59.754us         21.04%           221.920us        110.960us        0 b              0 b              5.00 Mb          0 b              2                
t                 6.34%            30.787us         10.82%           52.580us         26.290us         3.88%            40.896us         20.448us         0 b              0 b              0 b              0 b              2                
_unsafe_view      3.93%            19.114us         5.45%            26.474us         13.237us         1.49%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
view              5.42%            26.333us         5.42%            26.333us         6.583us          2.11%            22.240us         5.560us          0 b              0 b              0 b              0 b              4                
add_              5.01%            24.319us         5.01%            24.319us         24.319us         3.32%            35.072us         35.072us         0 b              0 b              0 b              0 b              1                
transpose         3.02%            14.696us         4.49%            21.793us         10.896us         1.65%            17.408us         8.704us          0 b              0 b              0 b              0 b              2                
stride            2.47%            11.977us         2.47%            11.977us         1.996us          1.12%            11.776us         1.963us          0 b              0 b              0 b              0 b              6                
size              1.78%            8.640us          1.78%            8.640us          2.160us          0.79%            8.384us          2.096us          0 b              0 b              0 b              0 b              4                
as_strided        1.46%            7.097us          1.46%            7.097us          3.549us          0.51%            5.344us          2.672us          0 b              0 b              0 b              0 b              2                
contiguous        1.11%            5.389us          1.11%            5.389us          2.694us          0.46%            4.800us          2.400us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 485.850us
CUDA time total: 1.055ms

