----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            12.74%           55.075us         66.34%           286.869us        143.434us        36.76%           320.768us        160.384us        0 b              0 b              8.50 Mb          0 b              2                
mm                26.04%           112.612us        40.24%           174.016us        87.008us         27.35%           238.688us        119.344us        0 b              0 b              8.50 Mb          0 b              2                
t                 8.57%            37.069us         14.96%           64.689us         32.344us         7.21%            62.944us         31.472us         0 b              0 b              0 b              0 b              2                
add_              9.85%            42.604us         9.85%            42.604us         42.604us         4.83%            42.112us         42.112us         0 b              0 b              0 b              0 b              1                
add               6.80%            29.411us         8.85%            38.288us         38.288us         6.95%            60.639us         60.639us         0 b              0 b              8.00 Mb          0 b              1                
empty             8.30%            35.886us         8.30%            35.886us         11.962us         3.45%            30.113us         10.038us         0 b              0 b              16.50 Mb         16.50 Mb         3                
_unsafe_view      5.16%            22.298us         6.93%            29.989us         14.995us         1.82%            15.872us         7.936us          0 b              0 b              0 b              0 b              2                
view              6.67%            28.850us         6.67%            28.850us         7.212us          2.79%            24.320us         6.080us          0 b              0 b              0 b              0 b              4                
transpose         4.14%            17.916us         6.39%            27.620us         13.810us         3.07%            26.816us         13.408us         0 b              0 b              0 b              0 b              2                
size              4.88%            21.120us         4.88%            21.120us         5.280us          2.45%            21.344us         5.336us          0 b              0 b              0 b              0 b              4                
stride            3.07%            13.275us         3.07%            13.275us         2.213us          1.52%            13.248us         2.208us          0 b              0 b              0 b              0 b              6                
as_strided        2.24%            9.704us          2.24%            9.704us          4.852us          1.11%            9.728us          4.864us          0 b              0 b              0 b              0 b              2                
contiguous        1.53%            6.630us          1.53%            6.630us          3.315us          0.70%            6.080us          3.040us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 432.450us
CUDA time total: 872.671us

