----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
add               17.43%           152.511us        59.05%           516.755us        516.755us        2.43%            16.256us         16.256us         0 b              0 b              512.00 Kb        0 b              1                
empty             44.38%           388.377us        44.38%           388.377us        129.459us        4.08%            27.328us         9.109us          0 b              0 b              1.12 Mb          1.12 Mb          3                
matmul            7.18%            62.795us         29.20%           255.531us        127.766us        38.11%           255.168us        127.584us        0 b              0 b              640.00 Kb        0 b              2                
mm                9.42%            82.448us         14.73%           128.916us        64.458us         21.01%           140.672us        70.336us         0 b              0 b              640.00 Kb        0 b              2                
t                 3.91%            34.238us         6.71%            58.688us         29.344us         8.50%            56.928us         28.464us         0 b              0 b              0 b              0 b              2                
add_              5.05%            44.177us         5.05%            44.177us         44.177us         6.50%            43.520us         43.520us         0 b              0 b              0 b              0 b              1                
_unsafe_view      2.52%            22.083us         4.15%            36.351us         18.176us         5.15%            34.496us         17.248us         0 b              0 b              0 b              0 b              2                
view              4.03%            35.260us         4.03%            35.260us         8.815us          5.36%            35.904us         8.976us          0 b              0 b              0 b              0 b              4                
transpose         1.86%            16.252us         2.79%            24.450us         12.225us         3.54%            23.712us         11.856us         0 b              0 b              0 b              0 b              2                
stride            1.51%            13.256us         1.51%            13.256us         2.209us          1.97%            13.184us         2.197us          0 b              0 b              0 b              0 b              6                
size              1.04%            9.079us          1.04%            9.079us          2.270us          1.26%            8.448us          2.112us          0 b              0 b              0 b              0 b              4                
as_strided        0.94%            8.198us          0.94%            8.198us          4.099us          1.22%            8.160us          4.080us          0 b              0 b              0 b              0 b              2                
contiguous        0.74%            6.477us          0.74%            6.477us          3.238us          0.87%            5.792us          2.896us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 875.151us
CUDA time total: 669.568us

