----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.85%            50.791us         44.54%           229.710us        114.855us        47.06%           2.923ms          1.462ms          0 b              0 b              40.00 Mb         0 b              2                
add               5.68%            29.310us         39.50%           203.718us        203.718us        1.06%            65.760us         65.760us         0 b              0 b              8.00 Mb          0 b              1                
empty             38.30%           197.526us        38.30%           197.526us        65.842us         0.34%            20.960us         6.987us          0 b              0 b              48.00 Mb         48.00 Mb         3                
mm                15.51%           80.019us         24.22%           124.919us        62.459us         45.98%           2.856ms          1.428ms          0 b              0 b              40.00 Mb         0 b              2                
t                 6.26%            32.263us         11.00%           56.736us         28.368us         0.72%            44.640us         22.320us         0 b              0 b              0 b              0 b              2                
_unsafe_view      4.06%            20.966us         5.57%            28.720us         14.360us         0.25%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
view              5.25%            27.078us         5.25%            27.078us         6.769us          0.30%            18.624us         4.656us          0 b              0 b              0 b              0 b              4                
add_              4.97%            25.622us         4.97%            25.622us         25.622us         3.52%            218.368us        218.368us        0 b              0 b              0 b              0 b              1                
transpose         3.17%            16.357us         4.74%            24.473us         12.237us         0.31%            19.360us         9.680us          0 b              0 b              0 b              0 b              2                
stride            2.50%            12.879us         2.50%            12.879us         2.147us          0.18%            11.072us         1.845us          0 b              0 b              0 b              0 b              6                
size              1.73%            8.903us          1.73%            8.903us          2.226us          0.12%            7.392us          1.848us          0 b              0 b              0 b              0 b              4                
as_strided        1.57%            8.116us          1.57%            8.116us          4.058us          0.10%            6.176us          3.088us          0 b              0 b              0 b              0 b              2                
contiguous        1.15%            5.956us          1.15%            5.956us          2.978us          0.07%            4.320us          2.160us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 515.786us
CUDA time total: 6.211ms

