----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            12.83%           50.337us         63.42%           248.799us        124.400us        39.33%           275.360us        137.680us        0 b              0 b              2.00 Mb          0 b              2                
mm                22.66%           88.898us         37.10%           145.521us        72.761us         28.25%           197.760us        98.880us         0 b              0 b              2.00 Mb          0 b              2                
add               10.41%           40.817us         15.80%           61.996us         61.996us         2.79%            19.552us         19.552us         0 b              0 b              1.00 Mb          0 b              1                
t                 8.44%            33.124us         14.56%           57.124us         28.562us         7.93%            55.488us         27.744us         0 b              0 b              0 b              0 b              2                
empty             11.59%           45.452us         11.59%           45.452us         15.151us         3.88%            27.136us         9.045us          0 b              0 b              3.00 Mb          3.00 Mb          3                
_unsafe_view      5.12%            20.076us         6.92%            27.163us         13.582us         2.24%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
view              6.78%            26.596us         6.78%            26.596us         6.649us          3.25%            22.784us         5.696us          0 b              0 b              0 b              0 b              4                
add_              6.21%            24.359us         6.21%            24.359us         24.359us         4.05%            28.352us         28.352us         0 b              0 b              0 b              0 b              1                
transpose         4.15%            16.275us         6.12%            24.000us         12.000us         3.39%            23.744us         11.872us         0 b              0 b              0 b              0 b              2                
stride            6.03%            23.658us         6.03%            23.658us         3.943us          1.82%            12.736us         2.123us          0 b              0 b              0 b              0 b              6                
size              2.22%            8.692us          2.22%            8.692us          2.173us          1.17%            8.160us          2.040us          0 b              0 b              0 b              0 b              4                
as_strided        1.97%            7.725us          1.97%            7.725us          3.862us          1.13%            7.936us          3.968us          0 b              0 b              0 b              0 b              2                
contiguous        1.60%            6.269us          1.60%            6.269us          3.134us          0.77%            5.376us          2.688us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 392.278us
CUDA time total: 700.064us

