----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.36%           52.099us         68.10%           265.506us        132.753us        38.08%           270.592us        135.296us        0 b              0 b              4.25 Mb          0 b              2                
mm                22.86%           89.106us         34.89%           136.024us        68.012us         25.54%           181.472us        90.736us         0 b              0 b              4.25 Mb          0 b              2                
t                 8.93%            34.817us         15.08%           58.777us         29.389us         8.00%            56.864us         28.432us         0 b              0 b              0 b              0 b              2                
_unsafe_view      8.33%            32.464us         12.95%           50.504us         25.252us         3.20%            22.720us         11.360us         0 b              0 b              0 b              0 b              2                
view              9.90%            38.598us         9.90%            38.598us         9.649us          3.81%            27.040us         6.760us          0 b              0 b              0 b              0 b              4                
add               7.52%            29.321us         9.77%            38.095us         38.095us         5.55%            39.424us         39.424us         0 b              0 b              4.00 Mb          0 b              1                
empty             8.51%            33.182us         8.51%            33.182us         11.061us         3.82%            27.137us         9.046us          0 b              0 b              8.25 Mb          8.25 Mb          3                
add_              7.05%            27.477us         7.05%            27.477us         27.477us         3.74%            26.592us         26.592us         0 b              0 b              0 b              0 b              1                
transpose         4.12%            16.057us         6.15%            23.960us         11.980us         3.30%            23.456us         11.728us         0 b              0 b              0 b              0 b              2                
stride            3.39%            13.235us         3.39%            13.235us         2.206us          1.79%            12.736us         2.123us          0 b              0 b              0 b              0 b              6                
size              2.38%            9.275us          2.38%            9.275us          2.319us          1.24%            8.832us          2.208us          0 b              0 b              0 b              0 b              4                
as_strided        2.03%            7.903us          2.03%            7.903us          3.951us          1.08%            7.680us          3.840us          0 b              0 b              0 b              0 b              2                
contiguous        1.62%            6.321us          1.62%            6.321us          3.161us          0.84%            5.952us          2.976us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 389.855us
CUDA time total: 710.497us

