----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.80%           52.682us         67.07%           256.062us        128.031us        38.00%           265.216us        132.608us        0 b              0 b              4.25 Mb          0 b              2                
mm                25.90%           98.866us         38.30%           146.221us        73.110us         26.63%           185.824us        92.912us         0 b              0 b              4.25 Mb          0 b              2                
t                 9.06%            34.595us         15.52%           59.269us         29.635us         8.18%            57.088us         28.544us         0 b              0 b              0 b              0 b              2                
add               7.89%            30.114us         10.32%           39.386us         39.386us         5.25%            36.608us         36.608us         0 b              0 b              4.00 Mb          0 b              1                
empty             8.87%            33.874us         8.87%            33.874us         11.291us         3.98%            27.808us         9.269us          0 b              0 b              8.25 Mb          8.25 Mb          3                
_unsafe_view      5.69%            21.716us         7.75%            29.577us         14.788us         2.19%            15.264us         7.632us          0 b              0 b              0 b              0 b              2                
view              7.50%            28.636us         7.50%            28.636us         7.159us          3.43%            23.936us         5.984us          0 b              0 b              0 b              0 b              4                
add_              7.09%            27.050us         7.09%            27.050us         27.050us         3.73%            26.048us         26.048us         0 b              0 b              0 b              0 b              1                
transpose         4.27%            16.309us         6.46%            24.674us         12.337us         3.44%            24.000us         12.000us         0 b              0 b              0 b              0 b              2                
stride            3.57%            13.644us         3.57%            13.644us         2.274us          1.86%            12.960us         2.160us          0 b              0 b              0 b              0 b              6                
size              2.39%            9.109us          2.39%            9.109us          2.277us          1.25%            8.736us          2.184us          0 b              0 b              0 b              0 b              4                
as_strided        2.19%            8.365us          2.19%            8.365us          4.183us          1.16%            8.096us          4.048us          0 b              0 b              0 b              0 b              2                
contiguous        1.78%            6.807us          1.78%            6.807us          3.404us          0.90%            6.272us          3.136us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 381.767us
CUDA time total: 697.856us

