----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.83%           52.128us         63.73%           240.204us        120.102us        36.44%           242.624us        121.312us        0 b              0 b              2.12 Mb          0 b              2                
mm                22.67%           85.421us         34.81%           131.211us        65.606us         24.53%           163.296us        81.648us         0 b              0 b              2.12 Mb          0 b              2                
t                 9.26%            34.907us         18.80%           70.861us         35.430us         10.35%           68.896us         34.448us         0 b              0 b              0 b              0 b              2                
add               7.71%            29.059us         10.15%           38.255us         38.255us         4.04%            26.881us         26.881us         0 b              0 b              2.00 Mb          0 b              1                
transpose         7.35%            27.689us         9.54%            35.954us         17.977us         5.35%            35.648us         17.824us         0 b              0 b              0 b              0 b              2                
empty             8.66%            32.636us         8.66%            32.636us         10.879us         4.02%            26.752us         8.917us          0 b              0 b              4.12 Mb          4.12 Mb          3                
_unsafe_view      5.88%            22.171us         7.91%            29.796us         14.898us         2.36%            15.712us         7.856us          0 b              0 b              0 b              0 b              2                
view              7.53%            28.373us         7.53%            28.373us         7.093us          3.63%            24.160us         6.040us          0 b              0 b              0 b              0 b              4                
add_              7.31%            27.562us         7.31%            27.562us         27.562us         4.00%            26.624us         26.624us         0 b              0 b              0 b              0 b              1                
stride            3.49%            13.163us         3.49%            13.163us         2.194us          1.97%            13.088us         2.181us          0 b              0 b              0 b              0 b              6                
size              2.44%            9.187us          2.44%            9.187us          2.297us          1.30%            8.640us          2.160us          0 b              0 b              0 b              0 b              4                
as_strided        2.19%            8.265us          2.19%            8.265us          4.133us          1.16%            7.712us          3.856us          0 b              0 b              0 b              0 b              2                
contiguous        1.68%            6.321us          1.68%            6.321us          3.161us          0.86%            5.696us          2.848us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 376.882us
CUDA time total: 665.729us

