----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.34%           51.983us         65.99%           239.124us        119.562us        38.09%           247.680us        123.840us        0 b              0 b              2.50 Mb          0 b              2                
mm                22.95%           83.178us         35.74%           129.506us        64.753us         25.16%           163.584us        81.792us         0 b              0 b              2.50 Mb          0 b              2                
t                 9.30%            33.708us         16.13%           58.469us         29.235us         8.72%            56.672us         28.336us         0 b              0 b              0 b              0 b              2                
add               7.97%            28.879us         10.41%           37.741us         37.741us         4.12%            26.784us         26.784us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.99%            32.589us         8.99%            32.589us         10.863us         4.13%            26.880us         8.960us          0 b              0 b              4.50 Mb          4.50 Mb          3                
_unsafe_view      6.05%            21.934us         8.26%            29.921us         14.960us         2.67%            17.344us         8.672us          0 b              0 b              0 b              0 b              2                
view              7.87%            28.505us         7.87%            28.505us         7.126us          3.65%            23.744us         5.936us          0 b              0 b              0 b              0 b              4                
add_              7.46%            27.048us         7.46%            27.048us         27.048us         4.20%            27.296us         27.296us         0 b              0 b              0 b              0 b              1                
transpose         4.50%            16.307us         6.83%            24.761us         12.380us         3.67%            23.872us         11.936us         0 b              0 b              0 b              0 b              2                
stride            3.73%            13.504us         3.73%            13.504us         2.251us          1.96%            12.736us         2.123us          0 b              0 b              0 b              0 b              6                
size              2.51%            9.097us          2.51%            9.097us          2.274us          1.33%            8.672us          2.168us          0 b              0 b              0 b              0 b              4                
as_strided        2.33%            8.454us          2.33%            8.454us          4.227us          1.32%            8.608us          4.304us          0 b              0 b              0 b              0 b              2                
contiguous        1.99%            7.196us          1.99%            7.196us          3.598us          0.97%            6.304us          3.152us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 362.382us
CUDA time total: 650.176us

