----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.32%           48.861us         65.62%           223.935us        111.967us        40.68%           361.888us        180.944us        0 b              0 b              10.00 Mb         0 b              2                
mm                22.61%           77.162us         35.83%           122.282us        61.141us         33.22%           295.488us        147.744us        0 b              0 b              10.00 Mb         0 b              2                
t                 9.34%            31.868us         16.02%           54.668us         27.334us         4.78%            42.528us         21.264us         0 b              0 b              0 b              0 b              2                
add               8.30%            28.334us         10.94%           37.332us         37.332us         2.98%            26.464us         26.464us         0 b              0 b              2.00 Mb          0 b              1                
empty             9.80%            33.447us         9.80%            33.447us         11.149us         2.52%            22.432us         7.477us          0 b              0 b              12.00 Mb         12.00 Mb         3                
_unsafe_view      5.89%            20.102us         7.99%            27.282us         13.641us         1.76%            15.616us         7.808us          0 b              0 b              0 b              0 b              2                
view              7.91%            26.989us         7.91%            26.989us         6.747us          2.09%            18.624us         4.656us          0 b              0 b              0 b              0 b              4                
add_              7.42%            25.319us         7.42%            25.319us         25.319us         6.85%            60.928us         60.928us         0 b              0 b              0 b              0 b              1                
transpose         4.48%            15.305us         6.68%            22.800us         11.400us         2.04%            18.144us         9.072us          0 b              0 b              0 b              0 b              2                
stride            3.59%            12.264us         3.59%            12.264us         2.044us          1.18%            10.496us         1.749us          0 b              0 b              0 b              0 b              6                
size              2.46%            8.407us          2.46%            8.407us          2.102us          0.80%            7.072us          1.768us          0 b              0 b              0 b              0 b              4                
as_strided        2.20%            7.495us          2.20%            7.495us          3.747us          0.60%            5.376us          2.688us          0 b              0 b              0 b              0 b              2                
contiguous        1.67%            5.701us          1.67%            5.701us          2.851us          0.50%            4.448us          2.224us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 341.254us
CUDA time total: 889.504us

