----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            11.03%           61.865us         46.28%           259.686us        129.843us        46.40%           1.514ms          756.816us        0 b              0 b              20.00 Mb         0 b              2                
add               5.29%            29.696us         39.39%           221.043us        221.043us        1.23%            40.224us         40.224us         0 b              0 b              4.00 Mb          0 b              1                
empty             38.07%           213.614us        38.07%           213.614us        71.205us         0.63%            20.544us         6.848us          0 b              0 b              24.00 Mb         24.00 Mb         3                
mm                16.09%           90.277us         23.86%           133.906us        66.953us         44.32%           1.446ms          722.912us        0 b              0 b              20.00 Mb         0 b              2                
t                 5.77%            32.388us         9.95%            55.833us         27.917us         1.36%            44.352us         22.176us         0 b              0 b              0 b              0 b              2                
_unsafe_view      5.49%            30.793us         6.81%            38.198us         19.099us         0.49%            15.936us         7.968us          0 b              0 b              0 b              0 b              2                
view              4.90%            27.469us         4.90%            27.469us         6.867us          0.59%            19.136us         4.784us          0 b              0 b              0 b              0 b              4                
add_              4.38%            24.571us         4.38%            24.571us         24.571us         3.53%            115.072us        115.072us        0 b              0 b              0 b              0 b              1                
transpose         2.80%            15.730us         4.18%            23.445us         11.722us         0.58%            19.072us         9.536us          0 b              0 b              0 b              0 b              2                
stride            2.27%            12.741us         2.27%            12.741us         2.123us          0.33%            10.848us         1.808us          0 b              0 b              0 b              0 b              6                
size              1.54%            8.621us          1.54%            8.621us          2.155us          0.22%            7.328us          1.832us          0 b              0 b              0 b              0 b              4                
as_strided        1.37%            7.715us          1.37%            7.715us          3.858us          0.18%            5.792us          2.896us          0 b              0 b              0 b              0 b              2                
contiguous        1.01%            5.653us          1.01%            5.653us          2.826us          0.13%            4.160us          2.080us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 561.133us
CUDA time total: 3.262ms

