----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.64%            47.897us         44.02%           218.799us        109.400us        27.49%           295.520us        147.760us        0 b              0 b              5.00 Mb          0 b              2                
add               5.87%            29.191us         40.29%           200.273us        200.273us        18.90%           203.168us        203.168us        0 b              0 b              1.00 Mb          0 b              1                
empty             38.86%           193.139us        38.86%           193.139us        64.380us         17.93%           192.672us        64.224us         0 b              0 b              6.00 Mb          6.00 Mb          3                
mm                15.34%           76.224us         23.95%           119.018us        59.509us         20.58%           221.216us        110.608us        0 b              0 b              5.00 Mb          0 b              2                
t                 6.32%            31.412us         10.78%           53.586us         26.793us         3.90%            41.952us         20.976us         0 b              0 b              0 b              0 b              2                
_unsafe_view      4.06%            20.196us         5.63%            27.995us         13.998us         1.48%            15.936us         7.968us          0 b              0 b              0 b              0 b              2                
view              5.27%            26.204us         5.27%            26.204us         6.551us          1.99%            21.440us         5.360us          0 b              0 b              0 b              0 b              4                
add_              4.91%            24.384us         4.91%            24.384us         24.384us         3.23%            34.688us         34.688us         0 b              0 b              0 b              0 b              1                
transpose         3.00%            14.888us         4.46%            22.174us         11.087us         1.67%            17.952us         8.976us          0 b              0 b              0 b              0 b              2                
stride            2.41%            11.987us         2.41%            11.987us         1.998us          1.07%            11.552us         1.925us          0 b              0 b              0 b              0 b              6                
size              1.76%            8.750us          1.76%            8.750us          2.188us          0.76%            8.160us          2.040us          0 b              0 b              0 b              0 b              4                
as_strided        1.47%            7.286us          1.47%            7.286us          3.643us          0.51%            5.472us          2.736us          0 b              0 b              0 b              0 b              2                
contiguous        1.10%            5.484us          1.10%            5.484us          2.742us          0.47%            5.088us          2.544us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 497.042us
CUDA time total: 1.075ms

