----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            8.96%            51.209us         46.02%           263.057us        131.529us        39.25%           262.592us        131.296us        0 b              0 b              1.25 Mb          0 b              2                
add               5.59%            31.977us         39.14%           223.716us        223.716us        3.04%            20.352us         20.352us         0 b              0 b              1.00 Mb          0 b              1                
empty             37.70%           215.496us        37.70%           215.496us        71.832us         3.99%            26.688us         8.896us          0 b              0 b              2.25 Mb          2.25 Mb          3                
mm                17.42%           99.558us         25.53%           145.904us        72.952us         22.47%           150.368us        75.184us         0 b              0 b              1.25 Mb          0 b              2                
t                 5.95%            34.008us         10.27%           58.688us         29.344us         8.52%            57.024us         28.512us         0 b              0 b              0 b              0 b              2                
_unsafe_view      5.68%            32.472us         7.03%            40.156us         20.078us         5.93%            39.680us         19.840us         0 b              0 b              0 b              0 b              2                
view              4.81%            27.511us         4.81%            27.511us         6.878us          4.10%            27.424us         6.856us          0 b              0 b              0 b              0 b              4                
add_              4.57%            26.125us         4.57%            26.125us         26.125us         3.80%            25.440us         25.440us         0 b              0 b              0 b              0 b              1                
transpose         2.80%            16.029us         4.32%            24.680us         12.340us         3.63%            24.256us         12.128us         0 b              0 b              0 b              0 b              2                
stride            2.37%            13.527us         2.37%            13.527us         2.255us          1.98%            13.216us         2.203us          0 b              0 b              0 b              0 b              6                
size              1.59%            9.062us          1.59%            9.062us          2.266us          1.22%            8.192us          2.048us          0 b              0 b              0 b              0 b              4                
as_strided        1.51%            8.651us          1.51%            8.651us          4.325us          1.28%            8.576us          4.288us          0 b              0 b              0 b              0 b              2                
contiguous        1.04%            5.961us          1.04%            5.961us          2.980us          0.78%            5.248us          2.624us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 571.586us
CUDA time total: 669.057us

