----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.78%           50.144us         66.82%           243.144us        121.572us        40.31%           320.320us        160.160us        0 b              0 b              5.00 Mb          0 b              2                
mm                22.72%           82.676us         38.12%           138.730us        69.365us         30.54%           242.688us        121.344us        0 b              0 b              5.00 Mb          0 b              2                
t                 8.96%            32.609us         15.33%           55.787us         27.893us         6.81%            54.144us         27.072us         0 b              0 b              0 b              0 b              2                
add               7.97%            29.014us         10.44%           37.977us         37.977us         5.00%            39.744us         39.744us         0 b              0 b              4.00 Mb          0 b              1                
empty             8.86%            32.230us         8.86%            32.230us         10.743us         3.33%            26.432us         8.811us          0 b              0 b              9.00 Mb          9.00 Mb          3                
_unsafe_view      5.69%            20.722us         7.74%            28.178us         14.089us         1.96%            15.584us         7.792us          0 b              0 b              0 b              0 b              2                
view              7.47%            27.172us         7.47%            27.172us         6.793us          2.90%            23.040us         5.760us          0 b              0 b              0 b              0 b              4                
add_              7.41%            26.975us         7.41%            26.975us         26.975us         1.84%            14.624us         14.624us         0 b              0 b              0 b              0 b              1                
stride            6.59%            23.964us         6.59%            23.964us         3.994us          1.58%            12.576us         2.096us          0 b              0 b              0 b              0 b              6                
transpose         4.27%            15.530us         6.37%            23.178us         11.589us         2.90%            23.040us         11.520us         0 b              0 b              0 b              0 b              2                
size              2.42%            8.823us          2.42%            8.823us          2.206us          1.09%            8.672us          2.168us          0 b              0 b              0 b              0 b              4                
as_strided        2.10%            7.648us          2.10%            7.648us          3.824us          1.01%            8.000us          4.000us          0 b              0 b              0 b              0 b              2                
contiguous        1.75%            6.376us          1.75%            6.376us          3.188us          0.73%            5.792us          2.896us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 363.883us
CUDA time total: 794.656us

