----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            12.99%           51.601us         65.49%           260.136us        130.068us        41.20%           404.416us        202.208us        0 b              0 b              10.00 Mb         0 b              2                
mm                23.28%           92.475us         35.64%           141.556us        70.778us         32.91%           323.040us        161.520us        0 b              0 b              10.00 Mb         0 b              2                
t                 8.71%            34.596us         14.99%           59.549us         29.774us         4.69%            46.048us         23.024us         0 b              0 b              0 b              0 b              2                
add               10.16%           40.355us         12.56%           49.895us         49.895us         6.21%            60.959us         60.959us         0 b              0 b              8.00 Mb          0 b              1                
view              9.96%            39.562us         9.96%            39.562us         9.890us          3.24%            31.840us         7.960us          0 b              0 b              0 b              0 b              4                
empty             9.05%            35.933us         9.05%            35.933us         11.978us         3.00%            29.408us         9.803us          0 b              0 b              18.00 Mb         18.00 Mb         3                
_unsafe_view      5.33%            21.171us         7.34%            29.137us         14.569us         1.52%            14.944us         7.472us          0 b              0 b              0 b              0 b              2                
add_              6.96%            27.643us         6.96%            27.643us         27.643us         2.03%            19.968us         19.968us         0 b              0 b              0 b              0 b              1                
transpose         4.22%            16.759us         6.28%            24.953us         12.477us         2.02%            19.872us         9.936us          0 b              0 b              0 b              0 b              2                
stride            3.32%            13.203us         3.32%            13.203us         2.200us          1.24%            12.128us         2.021us          0 b              0 b              0 b              0 b              6                
size              2.39%            9.485us          2.39%            9.485us          2.371us          0.85%            8.320us          2.080us          0 b              0 b              0 b              0 b              4                
as_strided        2.06%            8.194us          2.06%            8.194us          4.097us          0.62%            6.112us          3.056us          0 b              0 b              0 b              0 b              2                
contiguous        1.57%            6.246us          1.57%            6.246us          3.123us          0.47%            4.576us          2.288us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 397.223us
CUDA time total: 981.631us

