----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.76%           51.191us         68.20%           253.654us        126.827us        46.06%           1.000ms          500.016us        0 b              0 b              10.00 Mb         0 b              2                
mm                27.80%           103.407us        40.16%           149.364us        74.682us         42.94%           932.288us        466.144us        0 b              0 b              10.00 Mb         0 b              2                
t                 8.85%            32.912us         15.19%           56.515us         28.257us         2.06%            44.800us         22.400us         0 b              0 b              0 b              0 b              2                
add               7.71%            28.666us         9.99%            37.161us         37.161us         1.23%            26.656us         26.656us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.81%            32.762us         8.81%            32.762us         10.921us         1.04%            22.560us         7.520us          0 b              0 b              12.00 Mb         12.00 Mb         3                
_unsafe_view      5.45%            20.255us         7.49%            27.847us         13.924us         0.74%            16.032us         8.016us          0 b              0 b              0 b              0 b              2                
view              7.23%            26.899us         7.23%            26.899us         6.725us          0.85%            18.432us         4.608us          0 b              0 b              0 b              0 b              4                
add_              6.62%            24.614us         6.62%            24.614us         24.614us         2.85%            61.920us         61.920us         0 b              0 b              0 b              0 b              1                
transpose         4.29%            15.956us         6.35%            23.603us         11.801us         0.89%            19.296us         9.648us          0 b              0 b              0 b              0 b              2                
stride            3.48%            12.932us         3.48%            12.932us         2.155us          0.51%            11.136us         1.856us          0 b              0 b              0 b              0 b              6                
size              2.35%            8.758us          2.35%            8.758us          2.189us          0.34%            7.488us          1.872us          0 b              0 b              0 b              0 b              4                
as_strided        2.06%            7.647us          2.06%            7.647us          3.824us          0.28%            6.176us          3.088us          0 b              0 b              0 b              0 b              2                
contiguous        1.60%            5.945us          1.60%            5.945us          2.972us          0.21%            4.544us          2.272us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 371.944us
CUDA time total: 2.171ms

