----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.90%           51.965us         66.36%           248.026us        124.013us        38.68%           251.904us        125.952us        0 b              0 b              2.50 Mb          0 b              2                
mm                22.05%           82.407us         34.64%           129.477us        64.738us         23.42%           152.480us        76.240us         0 b              0 b              2.50 Mb          0 b              2                
t                 9.31%            34.786us         15.82%           59.124us         29.562us         8.73%            56.864us         28.432us         0 b              0 b              0 b              0 b              2                
_unsafe_view      8.49%            31.736us         10.58%           39.540us         19.770us         3.45%            22.464us         11.232us         0 b              0 b              0 b              0 b              2                
add               7.92%            29.584us         10.40%           38.864us         38.864us         4.07%            26.496us         26.496us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.99%            33.598us         8.99%            33.598us         11.199us         4.25%            27.680us         9.227us          0 b              0 b              4.50 Mb          4.50 Mb          3                
view              7.54%            28.192us         7.54%            28.192us         7.048us          4.06%            26.432us         6.608us          0 b              0 b              0 b              0 b              4                
add_              7.42%            27.723us         7.42%            27.723us         27.723us         4.20%            27.328us         27.328us         0 b              0 b              0 b              0 b              1                
transpose         4.37%            16.348us         6.51%            24.338us         12.169us         3.63%            23.648us         11.824us         0 b              0 b              0 b              0 b              2                
stride            3.65%            13.656us         3.65%            13.656us         2.276us          2.05%            13.376us         2.229us          0 b              0 b              0 b              0 b              6                
size              2.43%            9.096us          2.43%            9.096us          2.274us          1.27%            8.256us          2.064us          0 b              0 b              0 b              0 b              4                
as_strided        2.14%            7.990us          2.14%            7.990us          3.995us          1.24%            8.096us          4.048us          0 b              0 b              0 b              0 b              2                
contiguous        1.78%            6.656us          1.78%            6.656us          3.328us          0.94%            6.144us          3.072us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 373.737us
CUDA time total: 651.168us

