----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.37%            50.822us         46.11%           250.141us        125.070us        39.17%           249.728us        124.864us        0 b              0 b              1.25 Mb          0 b              2                
add               5.74%            31.154us         38.68%           209.812us        209.812us        3.05%            19.424us         19.424us         0 b              0 b              1.00 Mb          0 b              1                
empty             37.18%           201.676us        37.18%           201.676us        67.225us         4.14%            26.368us         8.789us          0 b              0 b              2.25 Mb          2.25 Mb          3                
mm                18.41%           99.882us         26.77%           145.212us        72.606us         24.39%           155.520us        77.760us         0 b              0 b              1.25 Mb          0 b              2                
t                 6.27%            34.017us         10.57%           57.354us         28.677us         8.71%            55.552us         27.776us         0 b              0 b              0 b              0 b              2                
_unsafe_view      3.82%            20.737us         5.21%            28.276us         14.138us         3.62%            23.104us         11.552us         0 b              0 b              0 b              0 b              2                
view              5.05%            27.405us         5.05%            27.405us         6.851us          4.03%            25.696us         6.424us          0 b              0 b              0 b              0 b              4                
add_              4.64%            25.148us         4.64%            25.148us         25.148us         3.82%            24.384us         24.384us         0 b              0 b              0 b              0 b              1                
transpose         2.84%            15.391us         4.30%            23.337us         11.669us         3.61%            23.040us         11.520us         0 b              0 b              0 b              0 b              2                
stride            2.47%            13.377us         2.47%            13.377us         2.229us          1.96%            12.512us         2.085us          0 b              0 b              0 b              0 b              6                
size              1.65%            8.935us          1.65%            8.935us          2.234us          1.33%            8.480us          2.120us          0 b              0 b              0 b              0 b              4                
as_strided        1.46%            7.946us          1.46%            7.946us          3.973us          1.29%            8.256us          4.128us          0 b              0 b              0 b              0 b              2                
contiguous        1.10%            5.965us          1.10%            5.965us          2.983us          0.87%            5.536us          2.768us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 542.455us
CUDA time total: 637.600us

