----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            15.37%           61.133us         66.43%           264.190us        132.095us        43.12%           442.208us        221.104us        0 b              0 b              4.00 Mb          0 b              2                
mm                23.08%           91.798us         37.32%           148.419us        74.209us         36.41%           373.472us        186.736us        0 b              0 b              4.00 Mb          0 b              2                
t                 8.39%            33.374us         14.40%           57.250us         28.625us         4.42%            45.312us         22.656us         0 b              0 b              0 b              0 b              2                
add               10.29%           40.941us         12.62%           50.181us         50.181us         2.61%            26.784us         26.784us         0 b              0 b              2.00 Mb          0 b              1                
empty             10.98%           43.678us         10.98%           43.678us         14.559us         3.14%            32.192us         10.731us         0 b              0 b              6.00 Mb          6.00 Mb          3                
_unsafe_view      5.15%            20.478us         7.05%            28.035us         14.017us         1.55%            15.872us         7.936us          0 b              0 b              0 b              0 b              2                
view              7.02%            27.902us         7.02%            27.902us         6.976us          1.82%            18.656us         4.664us          0 b              0 b              0 b              0 b              4                
add_              6.55%            26.058us         6.55%            26.058us         26.058us         2.14%            21.920us         21.920us         0 b              0 b              0 b              0 b              1                
transpose         3.98%            15.841us         6.00%            23.876us         11.938us         1.91%            19.552us         9.776us          0 b              0 b              0 b              0 b              2                
stride            3.22%            12.813us         3.22%            12.813us         2.135us          1.09%            11.136us         1.856us          0 b              0 b              0 b              0 b              6                
size              2.36%            9.370us          2.36%            9.370us          2.342us          0.74%            7.616us          1.904us          0 b              0 b              0 b              0 b              4                
as_strided        2.02%            8.035us          2.02%            8.035us          4.018us          0.60%            6.176us          3.088us          0 b              0 b              0 b              0 b              2                
contiguous        1.57%            6.258us          1.57%            6.258us          3.129us          0.46%            4.704us          2.352us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 397.679us
CUDA time total: 1.026ms

