----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            10.64%           57.067us         45.47%           243.837us        121.919us        38.93%           243.488us        121.744us        0 b              0 b              1.06 Mb          0 b              2                
add               5.90%            31.617us         38.64%           207.202us        207.202us        3.12%            19.520us         19.520us         0 b              0 b              1.00 Mb          0 b              1                
empty             37.11%           198.967us        37.11%           198.967us        66.322us         4.28%            26.784us         8.928us          0 b              0 b              2.06 Mb          2.06 Mb          3                
mm                15.63%           83.832us         24.24%           129.954us        64.977us         22.18%           138.720us        69.360us         0 b              0 b              1.06 Mb          0 b              2                
t                 6.28%            33.695us         10.91%           58.501us         29.250us         9.10%            56.896us         28.448us         0 b              0 b              0 b              0 b              2                
_unsafe_view      4.05%            21.728us         5.52%            29.613us         14.807us         4.07%            25.440us         12.720us         0 b              0 b              0 b              0 b              2                
view              5.35%            28.703us         5.35%            28.703us         7.176us          4.45%            27.840us         6.960us          0 b              0 b              0 b              0 b              4                
add_              4.97%            26.668us         4.97%            26.668us         26.668us         4.14%            25.888us         25.888us         0 b              0 b              0 b              0 b              1                
transpose         3.05%            16.338us         4.63%            24.806us         12.403us         3.95%            24.704us         12.352us         0 b              0 b              0 b              0 b              2                
stride            2.52%            13.492us         2.52%            13.492us         2.249us          2.11%            13.184us         2.197us          0 b              0 b              0 b              0 b              6                
size              1.72%            9.248us          1.72%            9.248us          2.312us          1.38%            8.640us          2.160us          0 b              0 b              0 b              0 b              4                
as_strided        1.58%            8.468us          1.58%            8.468us          4.234us          1.38%            8.640us          4.320us          0 b              0 b              0 b              0 b              2                
contiguous        1.19%            6.385us          1.19%            6.385us          3.192us          0.92%            5.728us          2.864us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 536.208us
CUDA time total: 625.472us

