----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.28%            49.760us         44.89%           240.706us        120.353us        38.77%           240.288us        120.144us        0 b              0 b              1.25 Mb          0 b              2                
add               5.83%            31.273us         39.36%           211.047us        211.047us        3.15%            19.520us         19.520us         0 b              0 b              1.00 Mb          0 b              1                
empty             37.88%           203.132us        37.88%           203.132us        67.711us         4.26%            26.432us         8.811us          0 b              0 b              2.25 Mb          2.25 Mb          3                
mm                16.90%           90.596us         25.51%           136.762us        68.381us         23.46%           145.376us        72.688us         0 b              0 b              1.25 Mb          0 b              2                
t                 6.44%            34.509us         10.85%           58.177us         29.088us         9.10%            56.416us         28.208us         0 b              0 b              0 b              0 b              2                
_unsafe_view      3.89%            20.858us         5.28%            28.298us         14.149us         3.57%            22.144us         11.072us         0 b              0 b              0 b              0 b              2                
view              5.12%            27.435us         5.12%            27.435us         6.859us          4.15%            25.728us         6.432us          0 b              0 b              0 b              0 b              4                
add_              4.90%            26.273us         4.90%            26.273us         26.273us         4.11%            25.472us         25.472us         0 b              0 b              0 b              0 b              1                
transpose         2.91%            15.610us         4.41%            23.668us         11.834us         3.77%            23.392us         11.696us         0 b              0 b              0 b              0 b              2                
stride            2.52%            13.531us         2.52%            13.531us         2.255us          2.06%            12.768us         2.128us          0 b              0 b              0 b              0 b              6                
size              1.73%            9.277us          1.73%            9.277us          2.319us          1.42%            8.832us          2.208us          0 b              0 b              0 b              0 b              4                
as_strided        1.50%            8.058us          1.50%            8.058us          4.029us          1.29%            7.968us          3.984us          0 b              0 b              0 b              0 b              2                
contiguous        1.10%            5.891us          1.10%            5.891us          2.946us          0.88%            5.472us          2.736us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 536.203us
CUDA time total: 619.808us

