----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.51%           47.653us         65.91%           216.484us        108.242us        43.49%           544.096us        272.048us        0 b              0 b              10.00 Mb         0 b              2                
mm                22.68%           74.500us         35.97%           118.159us        59.080us         38.31%           479.392us        239.696us        0 b              0 b              10.00 Mb         0 b              2                
t                 9.36%            30.745us         16.08%           52.812us         26.406us         3.26%            40.800us         20.400us         0 b              0 b              0 b              0 b              2                
add               8.29%            27.238us         10.83%           35.563us         35.563us         2.11%            26.400us         26.400us         0 b              0 b              2.00 Mb          0 b              1                
empty             9.71%            31.883us         9.71%            31.883us         10.628us         1.72%            21.536us         7.179us          0 b              0 b              12.00 Mb         12.00 Mb         3                
_unsafe_view      5.94%            19.497us         8.07%            26.517us         13.258us         1.25%            15.584us         7.792us          0 b              0 b              0 b              0 b              2                
view              7.84%            25.755us         7.84%            25.755us         6.439us          1.42%            17.792us         4.448us          0 b              0 b              0 b              0 b              4                
add_              7.18%            23.599us         7.18%            23.599us         23.599us         4.87%            60.992us         60.992us         0 b              0 b              0 b              0 b              1                
transpose         4.49%            14.738us         6.72%            22.067us         11.034us         1.40%            17.504us         8.752us          0 b              0 b              0 b              0 b              2                
stride            3.62%            11.903us         3.62%            11.903us         1.984us          0.86%            10.720us         1.787us          0 b              0 b              0 b              0 b              6                
size              2.50%            8.198us          2.50%            8.198us          2.049us          0.55%            6.944us          1.736us          0 b              0 b              0 b              0 b              4                
as_strided        2.23%            7.329us          2.23%            7.329us          3.664us          0.43%            5.344us          2.672us          0 b              0 b              0 b              0 b              2                
contiguous        1.65%            5.420us          1.65%            5.420us          2.710us          0.33%            4.096us          2.048us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 328.458us
CUDA time total: 1.251ms

