----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.22%           50.479us         65.54%           250.292us        125.146us        38.42%           250.016us        125.008us        0 b              0 b              1.00 Mb          0 b              2                
mm                20.45%           78.103us         32.67%           124.773us        62.386us         21.48%           139.744us        69.872us         0 b              0 b              1.00 Mb          0 b              2                
t                 8.75%            33.407us         14.90%           56.894us         28.447us         8.52%            55.424us         27.712us         0 b              0 b              0 b              0 b              2                
add               10.64%           40.650us         13.03%           49.748us         49.748us         2.47%            16.064us         16.064us         0 b              0 b              512.00 Kb        0 b              1                
_unsafe_view      10.93%           41.744us         12.87%           49.157us         24.579us         6.65%            43.296us         21.648us         0 b              0 b              0 b              0 b              2                
empty             8.74%            33.369us         8.74%            33.369us         11.123us         4.18%            27.168us         9.056us          0 b              0 b              1.50 Mb          1.50 Mb          3                
view              7.08%            27.027us         7.08%            27.027us         6.757us          5.57%            36.224us         9.056us          0 b              0 b              0 b              0 b              4                
add_              6.54%            24.959us         6.54%            24.959us         24.959us         3.91%            25.440us         25.440us         0 b              0 b              0 b              0 b              1                
transpose         4.07%            15.557us         6.15%            23.487us         11.743us         3.57%            23.200us         11.600us         0 b              0 b              0 b              0 b              2                
stride            3.58%            13.669us         3.58%            13.669us         2.278us          1.92%            12.512us         2.085us          0 b              0 b              0 b              0 b              6                
size              2.29%            8.730us          2.29%            8.730us          2.183us          1.28%            8.320us          2.080us          0 b              0 b              0 b              0 b              4                
as_strided        2.08%            7.930us          2.08%            7.930us          3.965us          1.20%            7.840us          3.920us          0 b              0 b              0 b              0 b              2                
contiguous        1.64%            6.269us          1.64%            6.269us          3.134us          0.84%            5.472us          2.736us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 381.893us
CUDA time total: 650.720us

