----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.23%           51.996us         67.04%           244.892us        122.446us        37.91%           254.592us        127.296us        0 b              0 b              4.25 Mb          0 b              2                
mm                25.71%           93.935us         38.15%           139.351us        69.676us         26.55%           178.272us        89.136us         0 b              0 b              4.25 Mb          0 b              2                
t                 9.10%            33.245us         15.44%           56.404us         28.202us         8.17%            54.880us         27.440us         0 b              0 b              0 b              0 b              2                
add               7.88%            28.778us         10.24%           37.417us         37.417us         5.51%            37.024us         37.024us         0 b              0 b              4.00 Mb          0 b              1                
empty             8.86%            32.355us         8.86%            32.355us         10.785us         4.00%            26.848us         8.949us          0 b              0 b              8.25 Mb          8.25 Mb          3                
_unsafe_view      5.68%            20.742us         7.67%            28.015us         14.007us         2.21%            14.848us         7.424us          0 b              0 b              0 b              0 b              2                
view              7.28%            26.612us         7.28%            26.612us         6.653us          3.31%            22.208us         5.552us          0 b              0 b              0 b              0 b              4                
add_              7.28%            26.606us         7.28%            26.606us         26.606us         3.89%            26.112us         26.112us         0 b              0 b              0 b              0 b              1                
transpose         4.22%            15.407us         6.34%            23.159us         11.580us         3.35%            22.464us         11.232us         0 b              0 b              0 b              0 b              2                
stride            3.48%            12.698us         3.48%            12.698us         2.116us          1.84%            12.384us         2.064us          0 b              0 b              0 b              0 b              6                
size              2.46%            9.002us          2.46%            9.002us          2.250us          1.25%            8.416us          2.104us          0 b              0 b              0 b              0 b              4                
as_strided        2.12%            7.752us          2.12%            7.752us          3.876us          1.18%            7.904us          3.952us          0 b              0 b              0 b              0 b              2                
contiguous        1.69%            6.191us          1.69%            6.191us          3.095us          0.83%            5.568us          2.784us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 365.319us
CUDA time total: 671.521us

