----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.34%           47.678us         65.44%           217.614us        108.807us        43.92%           824.448us        412.224us        0 b              0 b              20.00 Mb         0 b              2                
mm                22.74%           75.635us         35.50%           118.057us        59.029us         40.45%           759.264us        379.632us        0 b              0 b              20.00 Mb         0 b              2                
t                 9.51%            31.627us         16.13%           53.637us         26.818us         2.23%            41.920us         20.960us         0 b              0 b              0 b              0 b              2                
add               8.44%            28.061us         11.06%           36.792us         36.792us         2.10%            39.488us         39.488us         0 b              0 b              4.00 Mb          0 b              1                
empty             9.07%            30.171us         9.07%            30.171us         10.057us         1.05%            19.680us         6.560us          0 b              0 b              24.00 Mb         24.00 Mb         3                
_unsafe_view      6.10%            20.287us         8.29%            27.556us         13.778us         0.84%            15.808us         7.904us          0 b              0 b              0 b              0 b              2                
view              7.82%            26.021us         7.82%            26.021us         6.505us          0.93%            17.504us         4.376us          0 b              0 b              0 b              0 b              4                
add_              7.37%            24.504us         7.37%            24.504us         24.504us         6.06%            113.664us        113.664us        0 b              0 b              0 b              0 b              1                
transpose         4.42%            14.692us         6.62%            22.010us         11.005us         0.95%            17.888us         8.944us          0 b              0 b              0 b              0 b              2                
stride            3.69%            12.284us         3.69%            12.284us         2.047us          0.56%            10.560us         1.760us          0 b              0 b              0 b              0 b              6                
size              2.62%            8.698us          2.62%            8.698us          2.175us          0.38%            7.200us          1.800us          0 b              0 b              0 b              0 b              4                
as_strided        2.20%            7.318us          2.20%            7.318us          3.659us          0.30%            5.568us          2.784us          0 b              0 b              0 b              0 b              2                
contiguous        1.68%            5.571us          1.68%            5.571us          2.785us          0.22%            4.064us          2.032us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 332.547us
CUDA time total: 1.877ms

