----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            9.64%            52.126us         45.58%           246.551us        123.275us        38.12%           246.496us        123.248us        0 b              0 b              1.06 Mb          0 b              2                
add               5.78%            31.290us         38.38%           207.640us        207.640us        3.96%            25.600us         25.600us         0 b              0 b              1.00 Mb          0 b              1                
empty             36.84%           199.264us        36.84%           199.264us        66.421us         4.00%            25.888us         8.629us          0 b              0 b              2.06 Mb          2.06 Mb          3                
mm                15.19%           82.164us         23.59%           127.619us        63.810us         22.06%           142.624us        71.312us         0 b              0 b              1.06 Mb          0 b              2                
t                 6.27%            33.918us         10.97%           59.329us         29.664us         8.90%            57.536us         28.768us         0 b              0 b              0 b              0 b              2                
_unsafe_view      4.00%            21.638us         5.41%            29.253us         14.626us         3.80%            24.544us         12.272us         0 b              0 b              0 b              0 b              2                
view              5.17%            27.961us         5.17%            27.961us         6.990us          4.13%            26.720us         6.680us          0 b              0 b              0 b              0 b              4                
add_              5.07%            27.434us         5.07%            27.434us         27.434us         4.08%            26.368us         26.368us         0 b              0 b              0 b              0 b              1                
transpose         3.11%            16.839us         4.70%            25.411us         12.705us         3.86%            24.928us         12.464us         0 b              0 b              0 b              0 b              2                
contiguous        3.18%            17.207us         3.18%            17.207us         8.603us          2.56%            16.544us         8.272us          0 b              0 b              0 b              0 b              2                
stride            2.44%            13.174us         2.44%            13.174us         2.196us          1.92%            12.416us         2.069us          0 b              0 b              0 b              0 b              6                
size              1.73%            9.367us          1.73%            9.367us          2.342us          1.31%            8.448us          2.112us          0 b              0 b              0 b              0 b              4                
as_strided        1.58%            8.572us          1.58%            8.572us          4.286us          1.31%            8.480us          4.240us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 540.954us
CUDA time total: 646.592us

