----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
add               5.26%            30.480us         43.37%           251.310us        251.310us        2.47%            15.104us         15.104us         0 b              0 b              512.00 Kb        0 b              1                
empty             42.16%           244.256us        42.16%           244.256us        81.419us         4.33%            26.432us         8.811us          0 b              0 b              1.03 Mb          1.03 Mb          3                
matmul            10.78%           62.484us         42.04%           243.580us        121.790us        39.81%           243.136us        121.568us        0 b              0 b              544.00 Kb        0 b              2                
mm                13.80%           79.956us         21.63%           125.299us        62.650us         21.02%           128.416us        64.208us         0 b              0 b              544.00 Kb        0 b              2                
t                 5.84%            33.865us         10.08%           58.403us         29.201us         9.29%            56.736us         28.368us         0 b              0 b              0 b              0 b              2                
_unsafe_view      3.67%            21.249us         4.99%            28.925us         14.462us         4.59%            28.064us         14.032us         0 b              0 b              0 b              0 b              2                
view              4.83%            27.968us         4.83%            27.968us         6.992us          4.64%            28.320us         7.080us          0 b              0 b              0 b              0 b              4                
add_              4.51%            26.107us         4.51%            26.107us         26.107us         4.13%            25.216us         25.216us         0 b              0 b              0 b              0 b              1                
transpose         2.82%            16.344us         4.24%            24.538us         12.269us         3.95%            24.128us         12.064us         0 b              0 b              0 b              0 b              2                
stride            2.24%            12.993us         2.24%            12.993us         2.165us          2.05%            12.544us         2.091us          0 b              0 b              0 b              0 b              6                
size              1.54%            8.924us          1.54%            8.924us          2.231us          1.35%            8.224us          2.056us          0 b              0 b              0 b              0 b              4                
as_strided        1.41%            8.194us          1.41%            8.194us          4.097us          1.30%            7.968us          3.984us          0 b              0 b              0 b              0 b              2                
contiguous        1.14%            6.580us          1.14%            6.580us          3.290us          1.07%            6.528us          3.264us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 579.400us
CUDA time total: 610.816us

