----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            12.63%           49.478us         66.50%           260.485us        130.243us        40.47%           339.072us        169.536us        0 b              0 b              4.00 Mb          0 b              2                
mm                25.33%           99.214us         40.14%           157.237us        78.619us         31.12%           260.736us        130.368us        0 b              0 b              4.00 Mb          0 b              2                
t                 8.41%            32.934us         14.34%           56.179us         28.090us         6.47%            54.208us         27.104us         0 b              0 b              0 b              0 b              2                
add               10.41%           40.787us         12.69%           49.722us         49.722us         3.22%            26.944us         26.944us         0 b              0 b              2.00 Mb          0 b              1                
empty             11.51%           45.088us         11.51%           45.088us         15.029us         4.69%            39.328us         13.109us         0 b              0 b              6.00 Mb          6.00 Mb          3                
_unsafe_view      5.19%            20.329us         7.02%            27.491us         13.745us         1.89%            15.808us         7.904us          0 b              0 b              0 b              0 b              2                
view              6.94%            27.196us         6.94%            27.196us         6.799us          2.78%            23.328us         5.832us          0 b              0 b              0 b              0 b              4                
add_              6.47%            25.338us         6.47%            25.338us         25.338us         2.61%            21.856us         21.856us         0 b              0 b              0 b              0 b              1                
transpose         3.96%            15.516us         5.93%            23.245us         11.622us         2.74%            22.976us         11.488us         0 b              0 b              0 b              0 b              2                
stride            3.32%            13.001us         3.32%            13.001us         2.167us          1.44%            12.064us         2.011us          0 b              0 b              0 b              0 b              6                
size              2.26%            8.869us          2.26%            8.869us          2.217us          1.01%            8.448us          2.112us          0 b              0 b              0 b              0 b              4                
as_strided        1.97%            7.729us          1.97%            7.729us          3.864us          0.89%            7.488us          3.744us          0 b              0 b              0 b              0 b              2                
contiguous        1.59%            6.245us          1.59%            6.245us          3.122us          0.68%            5.664us          2.832us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 391.724us
CUDA time total: 837.920us

