----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.10%           52.226us         65.81%           243.788us        121.894us        39.84%           317.632us        158.816us        0 b              0 b              5.00 Mb          0 b              2                
mm                23.20%           85.946us         36.35%           134.673us        67.337us         29.81%           237.664us        118.832us        0 b              0 b              5.00 Mb          0 b              2                
t                 9.37%            34.712us         16.08%           59.562us         29.781us         7.17%            57.184us         28.592us         0 b              0 b              0 b              0 b              2                
add               8.16%            30.215us         10.71%           39.671us         39.671us         4.97%            39.648us         39.648us         0 b              0 b              4.00 Mb          0 b              1                
empty             9.38%            34.740us         9.38%            34.740us         11.580us         3.59%            28.608us         9.536us          0 b              0 b              9.00 Mb          9.00 Mb          3                
_unsafe_view      5.87%            21.729us         8.03%            29.751us         14.876us         1.99%            15.872us         7.936us          0 b              0 b              0 b              0 b              2                
view              7.68%            28.463us         7.68%            28.463us         7.116us          2.99%            23.808us         5.952us          0 b              0 b              0 b              0 b              4                
add_              7.41%            27.438us         7.41%            27.438us         27.438us         1.94%            15.456us         15.456us         0 b              0 b              0 b              0 b              1                
transpose         4.47%            16.578us         6.71%            24.850us         12.425us         3.05%            24.320us         12.160us         0 b              0 b              0 b              0 b              2                
stride            3.75%            13.878us         3.75%            13.878us         2.313us          1.69%            13.440us         2.240us          0 b              0 b              0 b              0 b              6                
size              2.58%            9.565us          2.58%            9.565us          2.391us          1.11%            8.864us          2.216us          0 b              0 b              0 b              0 b              4                
as_strided        2.23%            8.272us          2.23%            8.272us          4.136us          1.04%            8.256us          4.128us          0 b              0 b              0 b              0 b              2                
contiguous        1.81%            6.697us          1.81%            6.697us          3.348us          0.82%            6.560us          3.280us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 370.459us
CUDA time total: 797.312us

