----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.52%           48.992us         64.48%           233.712us        116.856us        38.68%           273.696us        136.848us        0 b              0 b              4.00 Mb          0 b              2                
mm                21.19%           76.817us         36.32%           131.646us        65.823us         27.07%           191.552us        95.776us         0 b              0 b              4.00 Mb          0 b              2                
t                 9.01%            32.642us         15.32%           55.533us         27.766us         7.61%            53.856us         26.928us         0 b              0 b              0 b              0 b              2                
add               10.95%           39.695us         13.38%           48.483us         48.483us         3.79%            26.784us         26.784us         0 b              0 b              2.00 Mb          0 b              1                
empty             11.82%           42.839us         11.82%           42.839us         14.280us         3.69%            26.144us         8.715us          0 b              0 b              6.00 Mb          6.00 Mb          3                
_unsafe_view      5.56%            20.160us         7.55%            27.373us         13.687us         3.00%            21.248us         10.624us         0 b              0 b              0 b              0 b              2                
view              7.39%            26.773us         7.39%            26.773us         6.693us          3.26%            23.040us         5.760us          0 b              0 b              0 b              0 b              4                
add_              6.82%            24.725us         6.82%            24.725us         24.725us         5.00%            35.392us         35.392us         0 b              0 b              0 b              0 b              1                
transpose         4.21%            15.267us         6.32%            22.891us         11.445us         3.22%            22.816us         11.408us         0 b              0 b              0 b              0 b              2                
stride            3.38%            12.268us         3.38%            12.268us         2.045us          1.66%            11.776us         1.963us          0 b              0 b              0 b              0 b              6                
size              2.35%            8.510us          2.35%            8.510us          2.127us          1.15%            8.160us          2.040us          0 b              0 b              0 b              0 b              4                
as_strided        2.10%            7.624us          2.10%            7.624us          3.812us          1.06%            7.520us          3.760us          0 b              0 b              0 b              0 b              2                
contiguous        1.69%            6.141us          1.69%            6.141us          3.070us          0.80%            5.632us          2.816us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 362.453us
CUDA time total: 707.616us

