----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            16.25%           62.484us         67.89%           261.010us        130.505us        38.70%           289.184us        144.592us        0 b              0 b              2.50 Mb          0 b              2                
mm                24.67%           94.838us         37.04%           142.422us        71.211us         28.03%           209.440us        104.720us        0 b              0 b              2.50 Mb          0 b              2                
t                 8.85%            34.014us         15.20%           58.459us         29.229us         7.57%            56.576us         28.288us         0 b              0 b              0 b              0 b              2                
add               7.62%            29.316us         9.93%            38.191us         38.191us         3.59%            26.816us         26.816us         0 b              0 b              2.00 Mb          0 b              1                
empty             8.86%            34.071us         8.86%            34.071us         11.357us         3.79%            28.320us         9.440us          0 b              0 b              4.50 Mb          4.50 Mb          3                
_unsafe_view      5.54%            21.311us         7.63%            29.334us         14.667us         2.13%            15.936us         7.968us          0 b              0 b              0 b              0 b              2                
view              7.36%            28.280us         7.36%            28.280us         7.070us          3.19%            23.808us         5.952us          0 b              0 b              0 b              0 b              4                
add_              6.98%            26.821us         6.98%            26.821us         26.821us         3.51%            26.240us         26.240us         0 b              0 b              0 b              0 b              1                
transpose         4.22%            16.206us         6.36%            24.445us         12.223us         3.26%            24.352us         12.176us         0 b              0 b              0 b              0 b              2                
stride            3.41%            13.118us         3.41%            13.118us         2.186us          3.14%            23.488us         3.915us          0 b              0 b              0 b              0 b              6                
size              2.41%            9.270us          2.41%            9.270us          2.318us          1.18%            8.800us          2.200us          0 b              0 b              0 b              0 b              4                
as_strided        2.14%            8.239us          2.14%            8.239us          4.120us          1.12%            8.384us          4.192us          0 b              0 b              0 b              0 b              2                
contiguous        1.69%            6.513us          1.69%            6.513us          3.257us          0.78%            5.856us          2.928us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 384.481us
CUDA time total: 747.201us

