----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            13.56%           51.266us         63.31%           239.274us        119.637us        38.16%           277.152us        138.576us        0 b              0 b              5.00 Mb          0 b              2                
mm                23.67%           89.442us         35.45%           133.967us        66.984us         27.39%           198.912us        99.456us         0 b              0 b              5.00 Mb          0 b              2                
t                 9.02%            34.095us         15.35%           58.008us         29.004us         7.74%            56.224us         28.112us         0 b              0 b              0 b              0 b              2                
add               10.00%           37.782us         13.94%           52.692us         52.692us         5.46%            39.648us         39.648us         0 b              0 b              4.00 Mb          0 b              1                
empty             10.03%           37.902us         10.03%           37.902us         12.634us         3.60%            26.176us         8.725us          0 b              0 b              9.00 Mb          9.00 Mb          3                
add_              7.40%            27.955us         7.40%            27.955us         27.955us         4.34%            31.520us         31.520us         0 b              0 b              0 b              0 b              1                
_unsafe_view      5.35%            20.215us         7.31%            27.618us         13.809us         2.16%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
view              7.22%            27.277us         7.22%            27.277us         6.819us          3.18%            23.072us         5.768us          0 b              0 b              0 b              0 b              4                
transpose         4.15%            15.698us         6.33%            23.913us         11.957us         3.24%            23.520us         11.760us         0 b              0 b              0 b              0 b              2                
stride            3.40%            12.853us         3.40%            12.853us         2.142us          1.68%            12.224us         2.037us          0 b              0 b              0 b              0 b              6                
size              2.30%            8.680us          2.30%            8.680us          2.170us          1.11%            8.096us          2.024us          0 b              0 b              0 b              0 b              4                
as_strided        2.17%            8.215us          2.17%            8.215us          4.107us          1.11%            8.096us          4.048us          0 b              0 b              0 b              0 b              2                
contiguous        1.73%            6.549us          1.73%            6.549us          3.274us          0.83%            6.016us          3.008us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 377.929us
CUDA time total: 726.336us

