----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.59%           48.111us         65.89%           217.266us        108.633us        43.53%           545.376us        272.688us        0 b              0 b              10.00 Mb         0 b              2                
mm                22.73%           74.967us         35.63%           117.489us        58.745us         38.28%           479.584us        239.792us        0 b              0 b              10.00 Mb         0 b              2                
t                 9.12%            30.081us         15.83%           52.194us         26.097us         3.29%            41.184us         20.592us         0 b              0 b              0 b              0 b              2                
add               8.39%            27.651us         10.88%           35.890us         35.890us         2.11%            26.464us         26.464us         0 b              0 b              2.00 Mb          0 b              1                
empty             9.22%            30.406us         9.22%            30.406us         10.135us         1.62%            20.320us         6.773us          0 b              0 b              12.00 Mb         12.00 Mb         3                
_unsafe_view      5.98%            19.705us         8.09%            26.669us         13.335us         1.25%            15.648us         7.824us          0 b              0 b              0 b              0 b              2                
view              7.91%            26.075us         7.91%            26.075us         6.519us          1.46%            18.304us         4.576us          0 b              0 b              0 b              0 b              4                
add_              7.40%            24.401us         7.40%            24.401us         24.401us         4.90%            61.344us         61.344us         0 b              0 b              0 b              0 b              1                
transpose         4.55%            15.002us         6.71%            22.113us         11.056us         1.42%            17.760us         8.880us          0 b              0 b              0 b              0 b              2                
stride            3.63%            11.968us         3.63%            11.968us         1.995us          0.85%            10.656us         1.776us          0 b              0 b              0 b              0 b              6                
size              2.54%            8.387us          2.54%            8.387us          2.097us          0.55%            6.912us          1.728us          0 b              0 b              0 b              0 b              4                
as_strided        2.16%            7.111us          2.16%            7.111us          3.556us          0.43%            5.376us          2.688us          0 b              0 b              0 b              0 b              2                
contiguous        1.78%            5.886us          1.78%            5.886us          2.943us          0.32%            4.032us          2.016us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 329.751us
CUDA time total: 1.253ms

