----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
add               5.46%            28.332us         42.95%           222.853us        222.853us        1.27%            39.488us         39.488us         0 b              0 b              4.00 Mb          0 b              1                
matmul            8.84%            45.852us         42.71%           221.649us        110.825us        46.35%           1.437ms          718.320us        0 b              0 b              20.00 Mb         0 b              2                
empty             41.54%           215.542us        41.54%           215.542us        71.847us         0.62%            19.200us         6.400us          0 b              0 b              24.00 Mb         24.00 Mb         3                
mm                16.15%           83.797us         24.14%           125.287us        62.643us         44.29%           1.373ms          686.416us        0 b              0 b              20.00 Mb         0 b              2                
t                 5.83%            30.257us         9.88%            51.284us         25.642us         1.31%            40.608us         20.304us         0 b              0 b              0 b              0 b              2                
_unsafe_view      3.79%            19.683us         5.09%            26.392us         13.196us         0.50%            15.648us         7.824us          0 b              0 b              0 b              0 b              2                
view              4.85%            25.163us         4.85%            25.163us         6.291us          0.58%            17.920us         4.480us          0 b              0 b              0 b              0 b              4                
add_              4.46%            23.133us         4.46%            23.133us         23.133us         3.66%            113.504us        113.504us        0 b              0 b              0 b              0 b              1                
transpose         2.77%            14.365us         4.05%            21.027us         10.514us         0.55%            16.928us         8.464us          0 b              0 b              0 b              0 b              2                
stride            2.33%            12.078us         2.33%            12.078us         2.013us          0.34%            10.400us         1.733us          0 b              0 b              0 b              0 b              6                
size              1.62%            8.391us          1.62%            8.391us          2.098us          0.23%            6.976us          1.744us          0 b              0 b              0 b              0 b              4                
as_strided        1.28%            6.662us          1.28%            6.662us          3.331us          0.17%            5.248us          2.624us          0 b              0 b              0 b              0 b              2                
contiguous        1.09%            5.664us          1.09%            5.664us          2.832us          0.13%            3.936us          1.968us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 518.919us
CUDA time total: 3.099ms

