-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
zeros              0.75%            18.566us         56.50%           1.407ms          1.407ms          15.92%           1.406ms          1.406ms          4.00 Mb          0 b              0 b              0 b              1                
fill_              55.25%           1.376ms          55.25%           1.376ms          688.153us        15.68%           1.385ms          692.608us        0 b              0 b              0 b              0 b              2                
zero_              0.48%            11.958us         55.01%           1.370ms          1.370ms          15.51%           1.370ms          1.370ms          0 b              0 b              0 b              0 b              1                
copy_              19.64%           489.287us        19.64%           489.287us        122.322us        6.38%            563.520us        140.880us        0 b              0 b              0 b              0 b              4                
to                 0.90%            22.314us         19.55%           487.035us        243.518us        5.50%            485.696us        242.848us        0 b              0 b              4.00 Mb          0 b              2                
matmul             1.70%            42.445us         8.79%            218.872us        109.436us        16.67%           1.473ms          736.336us        0 b              0 b              20.00 Mb         0 b              2                
cat                0.67%            16.733us         4.93%            122.887us        122.887us        1.49%            132.000us        132.000us        0 b              0 b              4.00 Mb          0 b              1                
mm                 3.46%            86.304us         4.92%            122.683us        61.341us         15.95%           1.409ms          704.720us        0 b              0 b              20.00 Mb         0 b              2                
_cat               2.22%            55.282us         4.26%            106.154us        106.154us        1.36%            120.384us        120.384us        0 b              0 b              4.00 Mb          0 b              1                
clone              1.12%            27.814us         2.90%            72.154us         36.077us         1.26%            111.520us        55.760us         0 b              0 b              20.00 Mb         0 b              2                
empty_strided      2.74%            68.302us         2.74%            68.302us         13.660us         0.65%            57.312us         11.462us         0 b              0 b              32.00 Mb         32.00 Mb         5                
empty              2.04%            50.707us         2.04%            50.707us         10.141us         0.45%            40.192us         8.038us          4.00 Mb          4.00 Mb          20.00 Mb         20.00 Mb         5                
ones_like          0.49%            12.313us         1.84%            45.945us         45.945us         0.58%            51.360us         51.360us         0 b              0 b              4.00 Mb          0 b              1                
view               1.58%            39.290us         1.58%            39.290us         7.858us          0.27%            23.808us         4.762us          0 b              0 b              0 b              0 b              5                
t                  0.71%            17.793us         1.20%            30.011us         30.011us         0.33%            29.216us         29.216us         0 b              0 b              0 b              0 b              1                
_unsafe_view       0.78%            19.356us         1.07%            26.682us         13.341us         0.18%            15.872us         7.936us          0 b              0 b              0 b              0 b              2                
size               0.96%            23.975us         0.96%            23.975us         1.998us          0.25%            22.176us         1.848us          0 b              0 b              0 b              0 b              12               
select             0.70%            17.340us         0.91%            22.751us         22.751us         0.17%            15.360us         15.360us         0 b              0 b              0 b              0 b              1                
add_               0.87%            21.747us         0.87%            21.747us         21.747us         0.33%            28.832us         28.832us         0 b              0 b              0 b              0 b              1                
narrow             0.38%            9.460us          0.78%            19.533us         19.533us         0.22%            19.232us         19.232us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.491ms
CUDA time total: 8.836ms

