-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             4.21%            86.477us         22.03%           452.743us        150.914us        13.24%           478.912us        159.637us        0 b              0 b              6.00 Mb          -2.00 Mb         3                
clone              3.14%            64.605us         21.95%           451.202us        112.800us        11.96%           432.640us        108.160us        0 b              0 b              8.50 Mb          0 b              4                
empty_strided      19.46%           400.081us        19.46%           400.081us        57.154us         10.72%           387.680us        55.383us         0 b              0 b              14.50 Mb         14.50 Mb         7                
copy_              18.01%           370.156us        18.01%           370.156us        37.016us         9.93%            359.041us        35.904us         0 b              0 b              0 b              0 b              10               
cat                0.96%            19.761us         17.63%           362.304us        362.304us        5.77%            208.512us        208.512us        0 b              0 b              4.00 Mb          0 b              1                
_cat               9.31%            191.314us        16.66%           342.543us        342.543us        5.59%            202.175us        202.175us        0 b              0 b              4.00 Mb          -24.00 Kb        1                
to                 1.14%            23.534us         11.83%           243.204us        121.602us        6.69%            242.080us        121.040us        0 b              0 b              1.00 Mb          0 b              2                
mm                 6.73%            138.235us        9.99%            205.305us        68.435us         9.08%            328.512us        109.504us        0 b              0 b              6.00 Mb          0 b              3                
zeros              0.97%            19.970us         7.67%            157.595us        157.595us        4.33%            156.512us        156.512us        1.00 Mb          0 b              0 b              0 b              1                
fill_              6.56%            134.767us        6.56%            134.767us        67.383us         3.81%            137.952us        68.976us         0 b              0 b              0 b              0 b              2                
zero_              0.58%            11.849us         6.16%            126.542us        126.542us        3.48%            125.952us        125.952us        0 b              0 b              0 b              0 b              1                
empty              5.95%            122.205us        5.95%            122.205us        12.221us         1.64%            59.135us         5.913us          1.00 Mb          1.00 Mb          8.02 Mb          8.02 Mb          10               
size               4.37%            89.744us         4.37%            89.744us         2.244us          1.78%            64.352us         1.609us          0 b              0 b              0 b              0 b              40               
select             3.15%            64.665us         4.19%            86.165us         21.541us         1.22%            44.128us         11.032us         0 b              0 b              0 b              0 b              4                
view               3.68%            75.666us         3.68%            75.666us         10.809us         0.70%            25.344us         3.621us          0 b              0 b              0 b              0 b              7                
ones_like          0.65%            13.341us         3.61%            74.128us         74.128us         2.07%            74.720us         74.720us         0 b              0 b              1.00 Mb          0 b              1                
contiguous         0.81%            16.648us         3.21%            66.037us         22.012us         2.06%            74.368us         24.789us         0 b              0 b              2.00 Mb          0 b              3                
empty_like         0.67%            13.852us         3.02%            62.076us         31.038us         1.70%            61.632us         30.816us         0 b              0 b              3.00 Mb          0 b              2                
stride             2.89%            59.358us         2.89%            59.358us         2.198us          1.22%            44.160us         1.636us          0 b              0 b              0 b              0 b              27               
add_               2.32%            47.606us         2.32%            47.606us         23.803us         0.61%            22.208us         11.104us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.056ms
CUDA time total: 3.617ms

