-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.23%            18.725us         43.42%           3.606ms          3.606ms          24.59%           3.030ms          3.030ms          0 b              0 b              512.00 Kb        0 b              1                
_cat               17.21%           1.429ms          43.20%           3.587ms          3.587ms          24.54%           3.024ms          3.024ms          0 b              0 b              512.00 Kb        -24.00 Kb        1                
copy_              16.82%           1.396ms          16.82%           1.396ms          17.030us         6.69%            824.446us        10.054us         0 b              0 b              0 b              0 b              82               
select             11.54%           958.750us        15.31%           1.272ms          19.869us         5.53%            680.797us        10.637us         0 b              0 b              0 b              0 b              64               
stride             13.22%           1.098ms          13.22%           1.098ms          4.881us          8.49%            1.046ms          4.650us          0 b              0 b              0 b              0 b              225              
matmul             2.24%            186.215us        12.99%           1.079ms          119.839us        5.24%            645.108us        71.679us         0 b              0 b              96.00 Kb         -64.00 Kb        9                
size               12.48%           1.036ms          12.48%           1.036ms          2.196us          7.27%            895.452us        1.897us          0 b              0 b              0 b              0 b              472              
clone              3.36%            279.135us        8.85%            734.721us        45.920us         5.74%            707.336us        44.208us         0 b              0 b              288.00 Kb        0 b              16               
mm                 4.35%            361.361us        6.88%            571.159us        63.462us         2.72%            335.677us        37.297us         0 b              0 b              96.00 Kb         0 b              9                
empty              3.23%            268.335us        3.23%            268.335us        12.197us         1.18%            145.789us        6.627us          8.00 Kb          8.00 Kb          188.00 Kb        188.00 Kb        22               
empty_strided      3.09%            256.597us        3.09%            256.597us        13.505us         2.05%            252.825us        13.307us         0 b              0 b              816.00 Kb        816.00 Kb        19               
resize_            2.97%            246.704us        2.97%            246.704us        246.704us        0.02%            2.969us          2.969us          0 b              0 b              512.00 Kb        512.00 Kb        1                
as_strided         2.05%            169.853us        2.05%            169.853us        2.613us          0.82%            100.598us        1.548us          0 b              0 b              0 b              0 b              65               
add_               2.04%            169.692us        2.04%            169.692us        21.211us         0.61%            75.130us         9.391us          0 b              0 b              0 b              0 b              8                
view               1.88%            155.777us        1.88%            155.777us        8.199us          0.67%            82.392us         4.336us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.16%            96.692us         1.58%            131.003us        14.556us         0.66%            81.469us         9.052us          0 b              0 b              0 b              0 b              9                
contiguous         0.42%            34.608us         0.98%            81.253us         9.028us          0.60%            73.811us         8.201us          0 b              0 b              64.00 Kb         0 b              9                
to                 0.30%            25.056us         0.98%            81.181us         40.590us         0.65%            80.160us         40.080us         0 b              0 b              8.00 Kb          0 b              2                
zeros              0.25%            20.586us         0.67%            55.458us         55.458us         0.44%            54.048us         54.048us         8.00 Kb          0 b              0 b              0 b              1                
ones_like          0.17%            13.708us         0.58%            48.287us         48.287us         0.39%            47.584us         47.584us         0 b              0 b              8.00 Kb          0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.305ms
CUDA time total: 12.321ms

