-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
copy_              24.26%           450.747us        24.26%           450.747us        45.075us         11.04%           516.191us        51.619us         0 b              0 b              0 b              0 b              10               
matmul             3.89%            72.242us         21.09%           391.843us        130.614us        21.75%           1.017ms          339.125us        0 b              0 b              12.00 Mb         -4.00 Mb         3                
cat                1.10%            20.363us         18.65%           346.502us        346.502us        5.01%            234.336us        234.336us        0 b              0 b              8.00 Mb          0 b              1                
to                 1.29%            24.025us         17.80%           330.749us        165.375us        7.03%            328.992us        164.496us        0 b              0 b              2.00 Mb          0 b              2                
_cat               10.00%           185.807us        17.55%           326.139us        326.139us        4.88%            228.063us        228.063us        0 b              0 b              8.00 Mb          -24.00 Kb        1                
zeros              1.07%            19.817us         13.79%           256.145us        256.145us        5.45%            254.880us        254.880us        2.00 Mb          0 b              0 b              0 b              1                
fill_              12.42%           230.715us        12.42%           230.715us        115.357us        5.04%            235.584us        117.792us        0 b              0 b              0 b              0 b              2                
zero_              0.65%            12.106us         12.07%           224.286us        224.286us        4.78%            223.392us        223.392us        0 b              0 b              0 b              0 b              1                
mm                 6.26%            116.315us        9.67%            179.768us        59.923us         18.43%           862.272us        287.424us        0 b              0 b              12.00 Mb         0 b              3                
clone              3.41%            63.398us         9.14%            169.907us        42.477us         3.84%            179.615us        44.904us         0 b              0 b              18.00 Mb         0 b              4                
empty              5.85%            108.671us        5.85%            108.671us        10.867us         1.17%            54.622us         5.462us          2.00 Mb          2.00 Mb          16.02 Mb         16.02 Mb         10               
empty_strided      5.38%            100.026us        5.38%            100.026us        14.289us         1.68%            78.496us         11.214us         0 b              0 b              30.00 Mb         30.00 Mb         7                
size               4.84%            89.953us         4.84%            89.953us         2.249us          1.35%            63.191us         1.580us          0 b              0 b              0 b              0 b              40               
select             3.53%            65.587us         4.77%            88.576us         22.144us         0.94%            43.937us         10.984us         0 b              0 b              0 b              0 b              4                
contiguous         0.82%            15.168us         3.25%            60.418us         20.139us         1.82%            85.088us         28.363us         0 b              0 b              4.00 Mb          0 b              3                
view               3.21%            59.631us         3.21%            59.631us         8.519us          0.51%            24.033us         3.433us          0 b              0 b              0 b              0 b              7                
stride             3.17%            58.847us         3.17%            58.847us         2.180us          0.94%            44.188us         1.637us          0 b              0 b              0 b              0 b              27               
add_               2.64%            49.105us         2.64%            49.105us         24.553us         0.76%            35.616us         17.808us         0 b              0 b              0 b              0 b              2                
ones_like          0.73%            13.652us         2.58%            47.948us         47.948us         1.06%            49.440us         49.440us         0 b              0 b              2.00 Mb          0 b              1                
_unsafe_view       1.74%            32.287us         2.35%            43.728us         14.576us         0.50%            23.583us         7.861us          0 b              0 b              0 b              0 b              3                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.858ms
CUDA time total: 4.678ms

