-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
zeros              0.77%            19.296us         56.77%           1.422ms          1.422ms          18.81%           1.421ms          1.421ms          4.00 Mb          0 b              0 b              0 b              1                
fill_              55.48%           1.389ms          55.48%           1.389ms          694.703us        18.52%           1.398ms          699.120us        0 b              0 b              0 b              0 b              2                
zero_              0.48%            11.989us         55.27%           1.384ms          1.384ms          18.32%           1.384ms          1.384ms          0 b              0 b              0 b              0 b              1                
to                 1.10%            27.644us         19.79%           495.683us        247.842us        6.54%            494.208us        247.104us        0 b              0 b              4.00 Mb          0 b              2                
copy_              19.71%           493.467us        19.71%           493.467us        123.367us        7.42%            560.544us        140.136us        0 b              0 b              0 b              0 b              4                
matmul             1.75%            43.890us         8.25%            206.651us        103.325us        10.76%           812.768us        406.384us        0 b              0 b              20.00 Mb         0 b              2                
cat                0.65%            16.218us         4.95%            124.005us        124.005us        1.77%            133.792us        133.792us        0 b              0 b              4.00 Mb          0 b              1                
mm                 2.91%            72.769us         4.36%            109.184us        54.592us         9.93%            749.728us        374.864us        0 b              0 b              20.00 Mb         0 b              2                
_cat               2.23%            55.817us         4.30%            107.787us        107.787us        1.62%            122.592us        122.592us        0 b              0 b              4.00 Mb          0 b              1                
clone              1.12%            28.148us         2.91%            72.976us         36.488us         1.31%            99.040us         49.520us         0 b              0 b              17.00 Mb         0 b              2                
empty_strided      2.69%            67.389us         2.69%            67.389us         13.478us         0.74%            56.224us         11.245us         0 b              0 b              29.00 Mb         29.00 Mb         5                
empty              2.01%            50.459us         2.01%            50.459us         10.092us         0.52%            39.424us         7.885us          4.00 Mb          4.00 Mb          20.00 Mb         20.00 Mb         5                
ones_like          0.50%            12.628us         1.80%            45.126us         45.126us         0.67%            50.272us         50.272us         0 b              0 b              4.00 Mb          0 b              1                
view               1.57%            39.374us         1.57%            39.374us         7.875us          0.31%            23.392us         4.678us          0 b              0 b              0 b              0 b              5                
t                  0.74%            18.529us         1.24%            30.942us         30.942us         0.40%            30.112us         30.112us         0 b              0 b              0 b              0 b              1                
_unsafe_view       0.78%            19.601us         1.07%            26.820us         13.410us         0.21%            15.552us         7.776us          0 b              0 b              0 b              0 b              2                
size               0.97%            24.406us         0.97%            24.406us         2.034us          0.29%            22.080us         1.840us          0 b              0 b              0 b              0 b              12               
select             0.69%            17.390us         0.92%            22.951us         22.951us         0.21%            15.552us         15.552us         0 b              0 b              0 b              0 b              1                
add_               0.88%            22.076us         0.88%            22.076us         22.076us         0.38%            28.992us         28.992us         0 b              0 b              0 b              0 b              1                
narrow             0.38%            9.523us          0.79%            19.677us         19.677us         0.26%            19.616us         19.616us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.504ms
CUDA time total: 7.552ms

