-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
copy_              29.64%           327.527us        29.64%           327.527us        81.882us         9.90%            353.280us        88.320us         0 b              0 b              0 b              0 b              4                
to                 2.10%            23.238us         29.24%           323.111us        161.556us        9.02%            321.920us        160.960us        0 b              0 b              2.00 Mb          0 b              2                
matmul             4.04%            44.653us         20.09%           221.920us        110.960us        25.31%           903.552us        451.776us        0 b              0 b              10.00 Mb         0 b              2                
zeros              1.69%            18.648us         15.80%           174.552us        174.552us        4.86%            173.536us        173.536us        2.00 Mb          0 b              0 b              0 b              1                
fill_              13.50%           149.151us        13.50%           149.151us        74.576us         4.30%            153.504us        76.752us         0 b              0 b              0 b              0 b              2                
zero_              1.02%            11.224us         12.98%           143.394us        143.394us        4.01%            143.072us        143.072us        0 b              0 b              0 b              0 b              1                
cat                1.50%            16.526us         11.41%           126.029us        126.029us        3.48%            124.096us        124.096us        0 b              0 b              2.00 Mb          0 b              1                
mm                 7.77%            85.836us         11.19%           123.640us        61.820us         23.55%           840.736us        420.368us        0 b              0 b              10.00 Mb         0 b              2                
_cat               5.16%            57.027us         9.91%            109.503us        109.503us        3.12%            111.360us        111.360us        0 b              0 b              2.00 Mb          0 b              1                
clone              2.60%            28.708us         6.75%            74.563us         37.281us         2.14%            76.384us         38.192us         0 b              0 b              12.00 Mb         0 b              2                
empty_strided      6.09%            67.288us         6.09%            67.288us         13.458us         1.56%            55.712us         11.142us         0 b              0 b              18.00 Mb         18.00 Mb         5                
empty              4.16%            45.954us         4.16%            45.954us         9.191us          0.96%            34.208us         6.842us          2.00 Mb          2.00 Mb          10.00 Mb         10.00 Mb         5                
ones_like          1.14%            12.546us         4.09%            45.168us         45.168us         1.31%            46.656us         46.656us         0 b              0 b              2.00 Mb          0 b              1                
view               3.54%            39.092us         3.54%            39.092us         7.818us          0.79%            28.288us         5.658us          0 b              0 b              0 b              0 b              5                
t                  1.68%            18.539us         2.83%            31.216us         31.216us         0.86%            30.688us         30.688us         0 b              0 b              0 b              0 b              1                
_unsafe_view       1.78%            19.713us         2.44%            26.982us         13.491us         0.44%            15.584us         7.792us          0 b              0 b              0 b              0 b              2                
size               2.24%            24.803us         2.24%            24.803us         2.067us          0.66%            23.616us         1.968us          0 b              0 b              0 b              0 b              12               
select             1.56%            17.199us         2.06%            22.761us         22.761us         0.61%            21.824us         21.824us         0 b              0 b              0 b              0 b              1                
add_               1.99%            21.969us         1.99%            21.969us         21.969us         0.42%            14.816us         14.816us         0 b              0 b              0 b              0 b              1                
narrow             0.87%            9.610us          1.80%            19.897us         19.897us         0.55%            19.648us         19.648us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.105ms
CUDA time total: 3.570ms

