-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.64%            18.825us         34.15%           1.005ms          1.005ms          14.43%           535.646us        535.646us        0 b              0 b              1.00 Mb          0 b              1                
_cat               14.76%           434.319us        33.51%           986.016us        986.016us        14.26%           529.121us        529.121us        0 b              0 b              1.00 Mb          -24.00 Kb        1                
matmul             3.65%            107.261us        20.64%           607.395us        121.479us        11.78%           437.088us        87.418us         0 b              0 b              512.00 Kb        -256.00 Kb       5                
copy_              15.57%           458.138us        15.57%           458.138us        17.621us         9.46%            350.978us        13.499us         0 b              0 b              0 b              0 b              26               
clone              4.28%            125.776us        11.56%           340.099us        42.512us         9.06%            336.223us        42.028us         0 b              0 b              1.06 Mb          0 b              8                
select             8.05%            236.961us        10.75%           316.278us        19.767us         4.75%            176.161us        11.010us         0 b              0 b              0 b              0 b              16               
mm                 6.52%            191.734us        10.31%           303.361us        60.672us         5.98%            221.855us        44.371us         0 b              0 b              512.00 Kb        0 b              5                
size               9.07%            266.766us        9.07%            266.766us        2.084us          5.45%            202.429us        1.581us          0 b              0 b              0 b              0 b              128              
resize_            6.70%            197.152us        6.70%            197.152us        197.152us        0.08%            3.104us          3.104us          0 b              0 b              1.00 Mb          1.00 Mb          1                
empty              5.43%            159.661us        5.43%            159.661us        11.404us         2.36%            87.549us         6.254us          64.00 Kb         64.00 Kb         794.00 Kb        794.00 Kb        14               
stride             5.22%            153.681us        5.22%            153.681us        2.227us          2.98%            110.436us        1.601us          0 b              0 b              0 b              0 b              69               
empty_strided      4.94%            145.337us        4.94%            145.337us        13.212us         3.85%            142.815us        12.983us         0 b              0 b              2.19 Mb          2.19 Mb          11               
add_               3.26%            95.858us         3.26%            95.858us         23.964us         1.49%            55.328us         13.832us         0 b              0 b              0 b              0 b              4                
view               3.08%            90.561us         3.08%            90.561us         8.233us          1.49%            55.261us         5.024us          0 b              0 b              0 b              0 b              11               
to                 0.78%            22.880us         2.94%            86.438us         43.219us         2.31%            85.600us         42.800us         0 b              0 b              64.00 Kb         0 b              2                
_unsafe_view       1.82%            53.553us         2.45%            71.945us         14.389us         1.35%            50.175us         10.035us         0 b              0 b              0 b              0 b              5                
contiguous         0.72%            21.185us         2.20%            64.820us         12.964us         1.76%            65.279us         13.056us         0 b              0 b              256.00 Kb        0 b              5                
zeros              0.66%            19.308us         1.94%            56.967us         56.967us         1.50%            55.808us         55.808us         64.00 Kb         0 b              0 b              0 b              1                
as_strided         1.61%            47.297us         1.61%            47.297us         2.782us          0.78%            28.830us         1.696us          0 b              0 b              0 b              0 b              17               
ones_like          0.41%            12.199us         1.49%            43.711us         43.711us         1.16%            43.168us         43.168us         0 b              0 b              64.00 Kb         0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.942ms
CUDA time total: 3.711ms

