-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
zeros              0.75%            18.947us         56.43%           1.420ms          1.420ms          15.98%           1.419ms          1.419ms          4.00 Mb          0 b              0 b              0 b              1                
fill_              55.21%           1.390ms          55.21%           1.390ms          694.824us        15.74%           1.398ms          699.008us        0 b              0 b              0 b              0 b              2                
zero_              0.46%            11.484us         54.97%           1.384ms          1.384ms          15.58%           1.383ms          1.383ms          0 b              0 b              0 b              0 b              1                
copy_              19.51%           491.170us        19.51%           491.170us        122.793us        6.35%            563.776us        140.944us        0 b              0 b              0 b              0 b              4                
to                 0.89%            22.351us         19.38%           487.852us        243.926us        5.48%            486.560us        243.280us        0 b              0 b              4.00 Mb          0 b              2                
matmul             1.73%            43.603us         8.89%            223.802us        111.901us        16.56%           1.470ms          735.104us        0 b              0 b              20.00 Mb         0 b              2                
cat                0.69%            17.479us         5.04%            126.813us        126.813us        1.52%            135.072us        135.072us        0 b              0 b              4.00 Mb          0 b              1                
mm                 3.54%            89.025us         5.00%            125.930us        62.965us         15.85%           1.408ms          703.824us        0 b              0 b              20.00 Mb         0 b              2                
_cat               2.24%            56.328us         4.34%            109.334us        109.334us        1.39%            123.232us        123.232us        0 b              0 b              4.00 Mb          0 b              1                
clone              1.12%            28.170us         2.89%            72.673us         36.336us         1.24%            110.016us        55.008us         0 b              0 b              20.00 Mb         0 b              2                
empty_strided      2.71%            68.282us         2.71%            68.282us         13.656us         0.64%            56.800us         11.360us         0 b              0 b              32.00 Mb         32.00 Mb         5                
empty              2.02%            50.835us         2.02%            50.835us         10.167us         0.44%            39.136us         7.827us          4.00 Mb          4.00 Mb          20.00 Mb         20.00 Mb         5                
ones_like          0.51%            12.777us         1.83%            46.114us         46.114us         0.58%            51.360us         51.360us         0 b              0 b              4.00 Mb          0 b              1                
view               1.59%            39.960us         1.59%            39.960us         7.992us          0.28%            24.960us         4.992us          0 b              0 b              0 b              0 b              5                
t                  0.73%            18.356us         1.22%            30.715us         30.715us         0.34%            29.856us         29.856us         0 b              0 b              0 b              0 b              1                
_unsafe_view       0.79%            19.886us         1.10%            27.740us         13.870us         0.18%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
size               0.99%            24.937us         0.99%            24.937us         2.078us          0.26%            23.009us         1.917us          0 b              0 b              0 b              0 b              12               
select             0.69%            17.346us         0.91%            22.956us         22.956us         0.19%            16.544us         16.544us         0 b              0 b              0 b              0 b              1                
add_               0.88%            22.160us         0.88%            22.160us         22.160us         0.33%            29.184us         29.184us         0 b              0 b              0 b              0 b              1                
narrow             0.39%            9.787us          0.79%            19.959us         19.959us         0.22%            19.648us         19.648us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.517ms
CUDA time total: 8.880ms

