-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                1.03%            17.576us         33.50%           571.417us        571.417us        14.05%           347.744us        347.744us        0 b              0 b              1.00 Mb          0 b              1                
_cat               11.04%           188.370us        32.47%           553.841us        553.841us        13.80%           341.536us        341.536us        0 b              0 b              1.00 Mb          -24.00 Kb        1                
matmul             4.17%            71.059us         24.95%           425.664us        141.888us        11.74%           290.592us        96.864us         0 b              0 b              1.50 Mb          -512.00 Kb       3                
resize_            14.36%           245.025us        14.36%           245.025us        245.025us        1.84%            45.472us         45.472us         0 b              0 b              1.00 Mb          1.00 Mb          1                
copy_              14.13%           241.040us        14.13%           241.040us        24.104us         8.40%            207.936us        20.794us         0 b              0 b              0 b              0 b              10               
mm                 7.88%            134.486us        11.49%           196.053us        65.351us         6.12%            151.392us        50.464us         0 b              0 b              1.50 Mb          0 b              3                
clone              3.59%            61.252us         9.73%            165.974us        41.494us         6.61%            163.616us        40.904us         0 b              0 b              2.12 Mb          0 b              4                
to                 1.35%            23.043us         7.20%            122.771us        61.386us         4.92%            121.856us        60.928us         0 b              0 b              256.00 Kb        0 b              2                
empty              6.23%            106.191us        6.23%            106.191us        10.619us         3.18%            78.624us         7.862us          256.00 Kb        256.00 Kb        2.02 Mb          2.02 Mb          10               
empty_strided      5.70%            97.293us         5.70%            97.293us         13.899us         3.83%            94.784us         13.541us         0 b              0 b              3.62 Mb          3.62 Mb          7                
select             3.63%            61.879us         4.84%            82.621us         20.655us         1.77%            43.841us         10.960us         0 b              0 b              0 b              0 b              4                
size               4.81%            82.026us         4.81%            82.026us         2.051us          3.00%            74.272us         1.857us          0 b              0 b              0 b              0 b              40               
view               4.79%            81.626us         4.79%            81.626us         11.661us         1.47%            36.352us         5.193us          0 b              0 b              0 b              0 b              7                
zeros              1.07%            18.274us         4.48%            76.482us         76.482us         3.06%            75.776us         75.776us         256.00 Kb        0 b              0 b              0 b              1                
contiguous         0.85%            14.480us         3.37%            57.511us         19.170us         2.45%            60.544us         20.181us         0 b              0 b              512.00 Kb        0 b              3                
stride             3.22%            54.944us         3.22%            54.944us         2.035us          2.04%            50.464us         1.869us          0 b              0 b              0 b              0 b              27               
fill_              3.12%            53.199us         3.12%            53.199us         26.600us         2.27%            56.192us         28.096us         0 b              0 b              0 b              0 b              2                
zero_              0.64%            10.928us         2.74%            46.673us         46.673us         1.87%            46.336us         46.336us         0 b              0 b              0 b              0 b              1                
ones_like          0.73%            12.417us         2.65%            45.276us         45.276us         1.85%            45.728us         45.728us         0 b              0 b              256.00 Kb        0 b              1                
add_               2.59%            44.256us         2.59%            44.256us         22.128us         1.23%            30.464us         15.232us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.706ms
CUDA time total: 2.475ms

