-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
clone              3.68%            64.098us         24.64%           429.404us        107.351us        15.60%           427.298us        106.824us        0 b              0 b              2.50 Mb          0 b              4                
matmul             4.95%            86.305us         23.57%           410.861us        136.954us        12.01%           328.800us        109.600us        0 b              0 b              1.50 Mb          -512.00 Kb       3                
empty_strided      20.34%           354.466us        20.34%           354.466us        50.638us         12.88%           352.670us        50.381us         0 b              0 b              4.00 Mb          4.00 Mb          7                
cat                1.08%            18.753us         18.45%           321.621us        321.621us        7.34%            201.121us        201.121us        0 b              0 b              1.00 Mb          0 b              1                
_cat               9.76%            170.132us        17.38%           302.868us        302.868us        7.12%            194.848us        194.848us        0 b              0 b              1.00 Mb          -24.00 Kb        1                
copy_              14.61%           254.569us        14.61%           254.569us        25.457us         8.08%            221.156us        22.116us         0 b              0 b              0 b              0 b              10               
mm                 6.69%            116.562us        10.42%           181.555us        60.518us         6.77%            185.344us        61.781us         0 b              0 b              1.50 Mb          0 b              3                
to                 1.47%            25.548us         7.55%            131.677us        65.839us         4.77%            130.560us        65.280us         0 b              0 b              256.00 Kb        0 b              2                
empty              6.24%            108.748us        6.24%            108.748us        10.875us         2.38%            65.053us         6.505us          256.00 Kb        256.00 Kb        2.02 Mb          2.02 Mb          10               
select             4.23%            73.687us         5.43%            94.599us         23.650us         1.63%            44.512us         11.128us         0 b              0 b              0 b              0 b              4                
size               4.87%            84.963us         4.87%            84.963us         2.124us          2.33%            63.835us         1.596us          0 b              0 b              0 b              0 b              40               
zeros              1.20%            20.929us         4.75%            82.796us         82.796us         2.98%            81.568us         81.568us         256.00 Kb        0 b              0 b              0 b              1                
view               3.58%            62.326us         3.58%            62.326us         8.904us          1.09%            29.920us         4.274us          0 b              0 b              0 b              0 b              7                
contiguous         0.87%            15.230us         3.51%            61.129us         20.376us         2.34%            63.968us         21.323us         0 b              0 b              512.00 Kb        0 b              3                
stride             3.31%            57.749us         3.31%            57.749us         2.139us          1.62%            44.259us         1.639us          0 b              0 b              0 b              0 b              27               
fill_              3.20%            55.800us         3.20%            55.800us         27.900us         2.16%            59.072us         29.536us         0 b              0 b              0 b              0 b              2                
zero_              0.71%            12.342us         2.84%            49.584us         49.584us         1.81%            49.472us         49.472us         0 b              0 b              0 b              0 b              1                
ones_like          0.73%            12.781us         2.74%            47.835us         47.835us         1.76%            48.224us         48.224us         0 b              0 b              256.00 Kb        0 b              1                
add_               2.71%            47.237us         2.71%            47.237us         23.618us         1.02%            28.064us         14.032us         0 b              0 b              0 b              0 b              2                
_unsafe_view       1.85%            32.243us         2.54%            44.206us         14.735us         0.86%            23.550us         7.850us          0 b              0 b              0 b              0 b              3                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.743ms
CUDA time total: 2.738ms

