-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.64%            17.974us         28.47%           801.636us        801.636us        14.41%           543.168us        543.168us        0 b              0 b              2.00 Mb          0 b              1                
_cat               14.94%           420.508us        27.83%           783.662us        783.662us        14.24%           536.992us        536.992us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
matmul             3.73%            104.890us        22.60%           636.229us        127.246us        11.71%           441.376us        88.275us         0 b              0 b              1.00 Mb          -512.00 Kb       5                
copy_              17.28%           486.392us        17.28%           486.392us        18.707us         9.86%            371.551us        14.290us         0 b              0 b              0 b              0 b              26               
select             9.75%            274.612us        12.55%           353.368us        22.086us         4.69%            176.798us        11.050us         0 b              0 b              0 b              0 b              16               
clone              4.39%            123.583us        11.87%           334.312us        41.789us         8.76%            330.175us        41.272us         0 b              0 b              2.25 Mb          0 b              8                
mm                 7.43%            209.151us        11.25%           316.833us        63.367us         6.53%            246.048us        49.210us         0 b              0 b              1.00 Mb          0 b              5                
size               9.49%            267.073us        9.49%            267.073us        2.087us          5.35%            201.725us        1.576us          0 b              0 b              0 b              0 b              128              
stride             5.45%            153.402us        5.45%            153.402us        2.223us          2.93%            110.496us        1.601us          0 b              0 b              0 b              0 b              69               
empty              5.42%            152.612us        5.42%            152.612us        10.901us         2.29%            86.399us         6.171us          128.00 Kb        128.00 Kb        1.53 Mb          1.53 Mb          14               
empty_strided      4.99%            140.441us        4.99%            140.441us        12.767us         3.65%            137.761us        12.524us         0 b              0 b              4.50 Mb          4.50 Mb          11               
view               3.96%            111.621us        3.96%            111.621us        10.147us         1.36%            51.234us         4.658us          0 b              0 b              0 b              0 b              11               
to                 0.80%            22.593us         3.49%            98.121us         49.061us         2.57%            96.928us         48.464us         0 b              0 b              128.00 Kb        0 b              2                
add_               2.87%            80.863us         2.87%            80.863us         20.216us         1.19%            44.864us         11.216us         0 b              0 b              0 b              0 b              4                
_unsafe_view       1.82%            51.166us         2.46%            69.222us         13.844us         1.05%            39.520us         7.904us          0 b              0 b              0 b              0 b              5                
contiguous         0.74%            20.778us         2.26%            63.495us         12.699us         1.70%            64.192us         12.838us         0 b              0 b              512.00 Kb        0 b              5                
zeros              0.65%            18.319us         2.25%            63.456us         63.456us         1.66%            62.400us         62.400us         128.00 Kb        0 b              0 b              0 b              1                
as_strided         1.64%            46.193us         1.64%            46.193us         2.717us          0.76%            28.834us         1.696us          0 b              0 b              0 b              0 b              17               
ones_like          0.43%            12.075us         1.57%            44.124us         44.124us         1.18%            44.384us         44.384us         0 b              0 b              128.00 Kb        0 b              1                
fill_              1.42%            39.948us         1.42%            39.948us         19.974us         1.13%            42.528us         21.264us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.815ms
CUDA time total: 3.770ms

