-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.67%            18.795us         28.86%           806.251us        806.251us        14.17%           546.848us        546.848us        0 b              0 b              2.00 Mb          0 b              1                
_cat               15.40%           430.160us        28.19%           787.456us        787.456us        14.01%           540.641us        540.641us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
matmul             4.27%            119.245us        21.92%           612.219us        122.444us        11.90%           459.106us        91.821us         0 b              0 b              1.00 Mb          -512.00 Kb       5                
copy_              17.63%           492.482us        17.63%           492.482us        18.942us         9.96%            384.509us        14.789us         0 b              0 b              0 b              0 b              26               
clone              4.51%            125.856us        12.42%           346.905us        43.363us         8.88%            342.585us        42.823us         0 b              0 b              2.25 Mb          0 b              8                
select             8.32%            232.272us        11.17%           311.882us        19.493us         4.58%            176.734us        11.046us         0 b              0 b              0 b              0 b              16               
mm                 6.57%            183.529us        10.53%           294.232us        58.846us         6.43%            248.258us        49.652us         0 b              0 b              1.00 Mb          0 b              5                
size               9.72%            271.566us        9.72%            271.566us        2.122us          5.23%            201.911us        1.577us          0 b              0 b              0 b              0 b              128              
empty              5.60%            156.437us        5.60%            156.437us        11.174us         2.28%            88.087us         6.292us          128.00 Kb        128.00 Kb        1.53 Mb          1.53 Mb          14               
empty_strided      5.28%            147.621us        5.28%            147.621us        13.420us         3.75%            144.611us        13.146us         0 b              0 b              4.50 Mb          4.50 Mb          11               
stride             5.18%            144.563us        5.18%            144.563us        2.095us          2.87%            110.585us        1.603us          0 b              0 b              0 b              0 b              69               
to                 0.81%            22.742us         3.81%            106.361us        53.181us         2.72%            105.088us        52.544us         0 b              0 b              128.00 Kb        0 b              2                
add_               3.51%            97.990us         3.51%            97.990us         24.498us         1.47%            56.833us         14.208us         0 b              0 b              0 b              0 b              4                
view               3.33%            93.041us         3.33%            93.041us         8.458us          1.29%            49.787us         4.526us          0 b              0 b              0 b              0 b              11               
_unsafe_view       1.93%            53.800us         2.60%            72.581us         14.516us         1.04%            39.968us         7.994us          0 b              0 b              0 b              0 b              5                
zeros              0.68%            19.112us         2.34%            65.349us         65.349us         1.66%            64.064us         64.064us         128.00 Kb        0 b              0 b              0 b              1                
contiguous         0.77%            21.375us         2.33%            65.006us         13.001us         1.70%            65.600us         13.120us         0 b              0 b              512.00 Kb        0 b              5                
as_strided         1.68%            46.991us         1.68%            46.991us         2.764us          0.75%            29.067us         1.710us          0 b              0 b              0 b              0 b              17               
ones_like          0.45%            12.516us         1.62%            45.384us         45.384us         1.18%            45.632us         45.632us         0 b              0 b              128.00 Kb        0 b              1                
fill_              1.48%            41.294us         1.48%            41.294us         20.647us         1.15%            44.256us         22.128us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.793ms
CUDA time total: 3.859ms

