-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
copy_              24.93%           236.063us        24.93%           236.063us        59.016us         12.10%           232.608us        58.152us         0 b              0 b              0 b              0 b              4                
to                 2.51%            23.749us         24.64%           233.274us        116.637us        12.07%           232.064us        116.032us        0 b              0 b              1.00 Mb          0 b              2                
matmul             4.58%            43.365us         22.29%           211.035us        105.518us        15.20%           292.064us        146.032us        0 b              0 b              5.00 Mb          0 b              2                
cat                1.83%            17.317us         13.23%           125.255us        125.255us        6.44%            123.872us        123.872us        0 b              0 b              1.00 Mb          0 b              1                
mm                 8.09%            76.607us         12.05%           114.133us        57.067us         11.32%           217.568us        108.784us        0 b              0 b              5.00 Mb          0 b              2                
zeros              2.02%            19.155us         11.79%           111.617us        111.617us        5.75%            110.560us        110.560us        1.00 Mb          0 b              0 b              0 b              1                
_cat               5.90%            55.909us         11.40%           107.938us        107.938us        5.68%            109.184us        109.184us        0 b              0 b              1.00 Mb          0 b              1                
fill_              9.83%            93.092us         9.83%            93.092us         46.546us         4.76%            91.552us         45.776us         0 b              0 b              0 b              0 b              2                
zero_              1.17%            11.099us         8.50%            80.508us         80.508us         4.17%            80.128us         80.128us         0 b              0 b              0 b              0 b              1                
clone              3.00%            28.407us         7.96%            75.359us         37.680us         2.61%            50.112us         25.056us         0 b              0 b              4.25 Mb          0 b              2                
empty_strided      7.36%            69.652us         7.36%            69.652us         13.930us         3.00%            57.728us         11.546us         0 b              0 b              7.25 Mb          7.25 Mb          5                
ones_like          1.39%            13.116us         5.52%            52.243us         52.243us         2.73%            52.448us         52.448us         0 b              0 b              1.00 Mb          0 b              1                
empty              4.78%            45.213us         4.78%            45.213us         9.043us          2.02%            38.752us         7.750us          1.00 Mb          1.00 Mb          5.00 Mb          5.00 Mb          5                
view               4.07%            38.549us         4.07%            38.549us         7.710us          1.80%            34.560us         6.912us          0 b              0 b              0 b              0 b              5                
t                  1.94%            18.414us         3.27%            31.009us         31.009us         1.57%            30.112us         30.112us         0 b              0 b              0 b              0 b              1                
_unsafe_view       2.13%            20.188us         2.87%            27.170us         13.585us         0.81%            15.584us         7.792us          0 b              0 b              0 b              0 b              2                
size               2.64%            24.998us         2.64%            24.998us         2.083us          1.28%            24.576us         2.048us          0 b              0 b              0 b              0 b              12               
select             1.79%            16.930us         2.38%            22.581us         22.581us         1.14%            21.824us         21.824us         0 b              0 b              0 b              0 b              1                
add_               2.28%            21.562us         2.28%            21.562us         21.562us         0.49%            9.472us          9.472us          0 b              0 b              0 b              0 b              1                
narrow             1.01%            9.537us          2.11%            19.961us         19.961us         1.03%            19.776us         19.776us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 946.857us
CUDA time total: 1.922ms

