-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             4.66%            71.566us         27.94%           429.267us        143.089us        19.23%           502.722us        167.574us        0 b              0 b              3.00 Mb          -1.00 Mb         3                
cat                1.21%            18.612us         21.08%           323.857us        323.857us        7.68%            200.922us        200.922us        0 b              0 b              2.00 Mb          0 b              1                
_cat               11.17%           171.637us        19.87%           305.245us        305.245us        7.45%            194.914us        194.914us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              18.49%           284.108us        18.49%           284.108us        28.411us         9.26%            242.100us        24.210us         0 b              0 b              0 b              0 b              10               
mm                 7.85%            120.627us        12.64%           194.161us        64.720us         13.87%           362.590us        120.863us        0 b              0 b              3.00 Mb          0 b              3                
clone              4.06%            62.389us         10.94%           168.008us        42.002us         5.17%            135.204us        33.801us         0 b              0 b              6.00 Mb          0 b              4                
to                 1.55%            23.748us         10.38%           159.471us        79.736us         6.07%            158.592us        79.296us         0 b              0 b              512.00 Kb        0 b              2                
empty              6.79%            104.260us        6.79%            104.260us        10.426us         2.15%            56.280us         5.628us          512.00 Kb        512.00 Kb        4.02 Mb          4.02 Mb          10               
zeros              1.28%            19.670us         6.62%            101.677us        101.677us        3.85%            100.576us        100.576us        512.00 Kb        0 b              0 b              0 b              1                
empty_strided      6.41%            98.509us         6.41%            98.509us         14.073us         3.28%            85.825us         12.261us         0 b              0 b              9.00 Mb          9.00 Mb          7                
size               5.60%            85.991us         5.60%            85.991us         2.150us          2.53%            66.183us         1.655us          0 b              0 b              0 b              0 b              40               
select             4.06%            62.350us         5.41%            83.046us         20.761us         1.62%            42.477us         10.619us         0 b              0 b              0 b              0 b              4                
fill_              4.98%            76.497us         4.98%            76.497us         38.248us         3.05%            79.872us         39.936us         0 b              0 b              0 b              0 b              2                
view               4.70%            72.200us         4.70%            72.200us         10.314us         1.03%            27.011us         3.859us          0 b              0 b              0 b              0 b              7                
zero_              0.74%            11.420us         4.60%            70.735us         70.735us         2.69%            70.368us         70.368us         0 b              0 b              0 b              0 b              1                
stride             4.45%            68.355us         4.45%            68.355us         2.532us          1.67%            43.784us         1.622us          0 b              0 b              0 b              0 b              27               
contiguous         0.98%            15.113us         3.88%            59.585us         19.862us         2.45%            64.129us         21.376us         0 b              0 b              1.00 Mb          0 b              3                
_unsafe_view       2.86%            43.994us         3.64%            55.959us         18.653us         0.89%            23.228us         7.743us          0 b              0 b              0 b              0 b              3                
ones_like          0.84%            12.920us         3.00%            46.009us         46.009us         1.77%            46.336us         46.336us         0 b              0 b              512.00 Kb        0 b              1                
add_               2.97%            45.579us         2.97%            45.579us         22.789us         0.73%            19.043us         9.521us          0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.536ms
CUDA time total: 2.615ms

