-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
clone              3.74%            72.918us         23.14%           450.931us        112.733us        11.36%           441.984us        110.496us        0 b              0 b              10.00 Mb         0 b              4                
matmul             4.20%            81.890us         20.41%           397.759us        132.586us        16.43%           639.392us        213.131us        0 b              0 b              6.00 Mb          -2.00 Mb         3                
empty_strided      20.02%           390.148us        20.02%           390.148us        55.735us         9.73%            378.528us        54.075us         0 b              0 b              16.00 Mb         16.00 Mb         7                
copy_              18.35%           357.512us        18.35%           357.512us        35.751us         9.27%            360.512us        36.051us         0 b              0 b              0 b              0 b              10               
cat                0.99%            19.213us         16.95%           330.259us        330.259us        5.36%            208.608us        208.608us        0 b              0 b              4.00 Mb          0 b              1                
_cat               9.00%            175.411us        15.96%           311.046us        311.046us        5.20%            202.336us        202.336us        0 b              0 b              4.00 Mb          -24.00 Kb        1                
to                 1.25%            24.453us         13.41%           261.391us        130.696us        6.68%            259.936us        129.968us        0 b              0 b              1.00 Mb          0 b              2                
mm                 6.05%            117.882us        9.21%            179.482us        59.827us         12.87%           500.768us        166.923us        0 b              0 b              6.00 Mb          0 b              3                
zeros              1.00%            19.419us         7.60%            148.143us        148.143us        3.78%            146.976us        146.976us        1.00 Mb          0 b              0 b              0 b              1                
fill_              6.88%            134.046us        6.88%            134.046us        67.023us         3.52%            137.152us        68.576us         0 b              0 b              0 b              0 b              2                
zero_              0.61%            11.823us         6.03%            117.435us        117.435us        3.01%            116.992us        116.992us        0 b              0 b              0 b              0 b              1                
empty              5.38%            104.871us        5.38%            104.871us        10.487us         1.46%            56.768us         5.677us          1.00 Mb          1.00 Mb          8.02 Mb          8.02 Mb          10               
size               4.40%            85.800us         4.40%            85.800us         2.145us          1.64%            63.968us         1.599us          0 b              0 b              0 b              0 b              40               
select             3.24%            63.150us         4.31%            83.967us         20.992us         1.13%            44.033us         11.008us         0 b              0 b              0 b              0 b              4                
ones_like          0.68%            13.330us         3.01%            58.712us         58.712us         1.52%            59.328us         59.328us         0 b              0 b              1.00 Mb          0 b              1                
contiguous         0.79%            15.410us         3.01%            58.708us         19.569us         1.72%            67.072us         22.357us         0 b              0 b              2.00 Mb          0 b              3                
view               3.01%            58.671us         3.01%            58.671us         8.382us          0.62%            24.001us         3.429us          0 b              0 b              0 b              0 b              7                
stride             2.94%            57.317us         2.94%            57.317us         2.123us          1.11%            43.297us         1.604us          0 b              0 b              0 b              0 b              27               
add_               2.37%            46.257us         2.37%            46.257us         23.129us         0.60%            23.488us         11.744us         0 b              0 b              0 b              0 b              2                
_unsafe_view       1.61%            31.403us         2.19%            42.688us         14.229us         0.61%            23.808us         7.936us          0 b              0 b              0 b              0 b              3                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.949ms
CUDA time total: 3.891ms

