-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.67%            18.879us         28.20%           795.603us        795.603us        14.34%           554.432us        554.432us        0 b              0 b              4.00 Mb          0 b              1                
_cat               14.98%           422.715us        27.53%           776.724us        776.724us        14.18%           548.159us        548.159us        0 b              0 b              4.00 Mb          -24.00 Kb        1                
matmul             4.16%            117.413us        22.57%           636.778us        127.356us        11.07%           427.968us        85.594us         0 b              0 b              2.00 Mb          -1.00 Mb         5                
copy_              17.94%           506.270us        17.94%           506.270us        19.472us         10.41%           402.272us        15.472us         0 b              0 b              0 b              0 b              26               
clone              4.51%            127.143us        12.14%           342.660us        42.832us         8.69%            336.064us        42.008us         0 b              0 b              4.25 Mb          0 b              8                
select             8.47%            239.065us        11.22%           316.498us        19.781us         4.58%            177.026us        11.064us         0 b              0 b              0 b              0 b              16               
mm                 6.85%            193.359us        11.15%           314.499us        62.900us         6.39%            246.848us        49.370us         0 b              0 b              2.00 Mb          0 b              5                
size               9.52%            268.468us        9.52%            268.468us        2.097us          5.21%            201.409us        1.574us          0 b              0 b              0 b              0 b              128              
empty              5.51%            155.463us        5.51%            155.463us        11.104us         2.11%            81.697us         5.836us          256.00 Kb        256.00 Kb        3.03 Mb          3.03 Mb          14               
stride             5.44%            153.393us        5.44%            153.393us        2.223us          2.81%            108.510us        1.573us          0 b              0 b              0 b              0 b              69               
empty_strided      5.07%            143.122us        5.07%            143.122us        13.011us         3.64%            140.865us        12.806us         0 b              0 b              8.75 Mb          8.75 Mb          11               
to                 0.83%            23.420us         4.17%            117.627us        58.813us         3.01%            116.352us        58.176us         0 b              0 b              256.00 Kb        0 b              2                
view               3.62%            102.077us        3.62%            102.077us        9.280us          1.00%            38.816us         3.529us          0 b              0 b              0 b              0 b              11               
add_               3.01%            84.988us         3.01%            84.988us         21.247us         1.20%            46.208us         11.552us         0 b              0 b              0 b              0 b              4                
zeros              0.68%            19.235us         2.74%            77.382us         77.382us         1.97%            76.256us         76.256us         256.00 Kb        0 b              0 b              0 b              1                
_unsafe_view       1.83%            51.758us         2.50%            70.588us         14.118us         1.01%            39.073us         7.815us          0 b              0 b              0 b              0 b              5                
contiguous         0.75%            21.142us         2.25%            63.509us         12.702us         1.70%            65.664us         13.133us         0 b              0 b              1.00 Mb          0 b              5                
fill_              1.88%            53.138us         1.88%            53.138us         26.569us         1.45%            56.128us         28.064us         0 b              0 b              0 b              0 b              2                
zero_              0.39%            11.028us         1.65%            46.680us         46.680us         1.20%            46.240us         46.240us         0 b              0 b              0 b              0 b              1                
as_strided         1.64%            46.162us         1.64%            46.162us         2.715us          0.75%            29.055us         1.709us          0 b              0 b              0 b              0 b              17               
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.822ms
CUDA time total: 3.865ms

