-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.65%            18.668us         27.90%           798.945us        798.945us        14.11%           562.594us        562.594us        0 b              0 b              4.00 Mb          0 b              1                
_cat               14.91%           427.103us        27.24%           780.277us        780.277us        13.95%           556.320us        556.320us        0 b              0 b              4.00 Mb          -24.00 Kb        1                
matmul             4.15%            118.951us        23.19%           664.275us        132.855us        12.36%           492.640us        98.528us         0 b              0 b              2.00 Mb          -1.00 Mb         5                
copy_              17.59%           503.820us        17.59%           503.820us        19.378us         10.06%           400.959us        15.421us         0 b              0 b              0 b              0 b              26               
clone              4.42%            126.504us        12.10%           346.511us        43.314us         8.02%            319.587us        39.948us         0 b              0 b              5.00 Mb          0 b              8                
select             8.36%            239.554us        11.50%           329.431us        20.589us         4.47%            178.047us        11.128us         0 b              0 b              0 b              0 b              16               
mm                 7.49%            214.625us        11.36%           325.287us        65.057us         7.77%            309.695us        61.939us         0 b              0 b              2.00 Mb          0 b              5                
size               9.32%            266.980us        9.32%            266.980us        2.086us          5.06%            201.942us        1.578us          0 b              0 b              0 b              0 b              128              
empty              5.40%            154.766us        5.40%            154.766us        11.055us         2.04%            81.412us         5.815us          256.00 Kb        256.00 Kb        3.03 Mb          3.03 Mb          14               
empty_strided      5.16%            147.785us        5.16%            147.785us        13.435us         3.52%            140.351us        12.759us         0 b              0 b              9.50 Mb          9.50 Mb          11               
stride             4.99%            142.881us        4.99%            142.881us        2.071us          2.75%            109.474us        1.587us          0 b              0 b              0 b              0 b              69               
to                 0.79%            22.759us         4.19%            120.104us        60.052us         2.98%            119.008us        59.504us         0 b              0 b              256.00 Kb        0 b              2                
view               4.05%            116.126us        4.05%            116.126us        10.557us         1.01%            40.097us         3.645us          0 b              0 b              0 b              0 b              11               
add_               2.95%            84.470us         2.95%            84.470us         21.117us         0.94%            37.472us         9.368us          0 b              0 b              0 b              0 b              4                
zeros              0.67%            19.094us         2.64%            75.642us         75.642us         1.87%            74.368us         74.368us         256.00 Kb        0 b              0 b              0 b              1                
_unsafe_view       1.82%            52.070us         2.46%            70.583us         14.117us         1.00%            39.679us         7.936us          0 b              0 b              0 b              0 b              5                
contiguous         0.76%            21.866us         2.26%            64.841us         12.968us         1.65%            65.600us         13.120us         0 b              0 b              1.00 Mb          0 b              5                
as_strided         2.02%            57.870us         2.02%            57.870us         3.404us          0.73%            29.056us         1.709us          0 b              0 b              0 b              0 b              17               
fill_              1.83%            52.382us         1.83%            52.382us         26.191us         1.38%            55.168us         27.584us         0 b              0 b              0 b              0 b              2                
ones_like          0.45%            12.898us         1.65%            47.296us         47.296us         1.19%            47.584us         47.584us         0 b              0 b              256.00 Kb        0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.864ms
CUDA time total: 3.987ms

