-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.21%            18.929us         48.48%           4.395ms          4.395ms          19.77%           1.837ms          1.837ms          0 b              0 b              4.00 Mb          0 b              1                
_cat               26.35%           2.388ms          48.28%           4.376ms          4.376ms          19.71%           1.831ms          1.831ms          0 b              0 b              4.00 Mb          -24.00 Kb        1                
copy_              15.31%           1.388ms          15.31%           1.388ms          16.923us         10.98%           1.020ms          12.439us         0 b              0 b              0 b              0 b              82               
select             10.12%           916.966us        13.59%           1.232ms          19.245us         7.23%            672.094us        10.501us         0 b              0 b              0 b              0 b              64               
stride             12.92%           1.171ms          12.92%           1.171ms          5.205us          3.67%            341.296us        1.517us          0 b              0 b              0 b              0 b              225              
matmul             2.16%            195.632us        12.35%           1.119ms          124.386us        7.34%            681.631us        75.737us         0 b              0 b              768.00 Kb        -512.00 Kb       9                
size               11.31%           1.025ms          11.31%           1.025ms          2.172us          7.64%            709.645us        1.503us          0 b              0 b              0 b              0 b              472              
clone              2.82%            255.344us        7.76%            703.143us        43.946us         7.47%            693.870us        43.367us         0 b              0 b              2.50 Mb          0 b              16               
mm                 4.12%            373.166us        6.43%            582.549us        64.728us         4.20%            390.573us        43.397us         0 b              0 b              768.00 Kb        0 b              9                
empty              3.07%            277.955us        3.07%            277.955us        12.634us         1.36%            126.334us        5.742us          64.00 Kb         64.00 Kb         1.28 Mb          1.28 Mb          22               
empty_strided      2.74%            248.511us        2.74%            248.511us        13.080us         2.62%            243.809us        12.832us         0 b              0 b              6.62 Mb          6.62 Mb          19               
as_strided         1.95%            176.533us        1.95%            176.533us        2.716us          1.07%            99.474us         1.530us          0 b              0 b              0 b              0 b              65               
add_               1.83%            165.919us        1.83%            165.919us        20.740us         0.82%            75.906us         9.488us          0 b              0 b              0 b              0 b              8                
view               1.71%            155.443us        1.71%            155.443us        8.181us          0.83%            76.812us         4.043us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.29%            117.204us        1.66%            150.819us        16.758us         0.78%            72.051us         8.006us          0 b              0 b              0 b              0 b              9                
to                 0.27%            24.358us         1.01%            91.558us         45.779us         0.98%            90.656us         45.328us         0 b              0 b              64.00 Kb         0 b              2                
contiguous         0.37%            33.483us         0.89%            80.640us         8.960us          0.80%            74.486us         8.276us          0 b              0 b              512.00 Kb        0 b              9                
zeros              0.22%            20.109us         0.67%            60.323us         60.323us         0.63%            58.944us         58.944us         64.00 Kb         0 b              0 b              0 b              1                
ones_like          0.15%            13.704us         0.52%            47.278us         47.278us         0.50%            46.624us         46.624us         0 b              0 b              64.00 Kb         0 b              1                
empty_like         0.15%            13.419us         0.41%            37.209us         18.604us         0.39%            36.256us         18.128us         0 b              0 b              576.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 9.064ms
CUDA time total: 9.293ms

