-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.53%            18.393us         22.10%           763.503us        763.503us        15.14%           641.250us        641.250us        0 b              0 b              512.00 Kb        0 b              1                
_cat               11.57%           399.877us        21.56%           745.110us        745.110us        15.00%           635.156us        635.156us        0 b              0 b              512.00 Kb        -24.00 Kb        1                
copy_              19.96%           689.792us        19.96%           689.792us        26.530us         7.37%            312.317us        12.012us         0 b              0 b              0 b              0 b              26               
matmul             3.57%            123.259us        19.28%           666.147us        133.229us        11.29%           478.111us        95.622us         0 b              0 b              256.00 Kb        -128.00 Kb       5                
select             10.44%           360.593us        13.96%           482.289us        30.143us         4.04%            171.250us        10.703us         0 b              0 b              0 b              0 b              16               
empty_strided      11.92%           411.873us        11.92%           411.873us        37.443us         9.54%            403.884us        36.717us         0 b              0 b              1.12 Mb          1.12 Mb          11               
clone              3.93%            135.718us        10.52%           363.621us        45.453us         8.48%            358.976us        44.872us         0 b              0 b              576.00 Kb        0 b              8                
mm                 5.98%            206.490us        9.12%            315.155us        63.031us         5.33%            225.728us        45.146us         0 b              0 b              256.00 Kb        0 b              5                
size               8.10%            279.926us        8.10%            279.926us        2.187us          5.15%            217.948us        1.703us          0 b              0 b              0 b              0 b              128              
empty              4.52%            156.071us        4.52%            156.071us        11.148us         2.41%            102.018us        7.287us          32.00 Kb         32.00 Kb         410.00 Kb        410.00 Kb        14               
stride             3.92%            135.403us        3.92%            135.403us        1.962us          2.83%            119.698us        1.735us          0 b              0 b              0 b              0 b              69               
add_               3.44%            118.862us        3.44%            118.862us        29.715us         1.08%            45.536us         11.384us         0 b              0 b              0 b              0 b              4                
contiguous         1.53%            52.877us         2.76%            95.258us         19.052us         1.63%            69.120us         13.824us         0 b              0 b              128.00 Kb        0 b              5                
view               2.67%            92.213us         2.67%            92.213us         8.383us          1.50%            63.533us         5.776us          0 b              0 b              0 b              0 b              11               
to                 0.67%            23.130us         2.31%            79.870us         39.935us         1.87%            79.296us         39.648us         0 b              0 b              32.00 Kb         0 b              2                
_unsafe_view       1.50%            51.785us         2.06%            71.127us         14.225us         1.21%            51.040us         10.208us         0 b              0 b              0 b              0 b              5                
as_strided         1.90%            65.502us         1.90%            65.502us         3.853us          0.68%            28.596us         1.682us          0 b              0 b              0 b              0 b              17               
zeros              0.55%            19.001us         1.59%            54.795us         54.795us         1.27%            53.664us         53.664us         32.00 Kb         0 b              0 b              0 b              1                
ones_like          0.36%            12.400us         1.27%            43.733us         43.733us         1.02%            43.392us         43.392us         0 b              0 b              32.00 Kb         0 b              1                
empty_like         0.35%            11.968us         0.97%            33.659us         16.829us         0.78%            33.184us         16.592us         0 b              0 b              160.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 3.456ms
CUDA time total: 4.236ms

