-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             4.55%            71.716us         28.22%           444.818us        148.273us        16.77%           410.144us        136.715us        0 b              0 b              3.00 Mb          -1.00 Mb         3                
cat                1.20%            18.921us         20.75%           327.049us        327.049us        8.37%            204.672us        204.672us        0 b              0 b              2.00 Mb          0 b              1                
_cat               11.04%           173.981us        19.55%           308.128us        308.128us        8.10%            198.272us        198.272us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              18.60%           293.218us        18.60%           293.218us        29.322us         9.99%            244.511us        24.451us         0 b              0 b              0 b              0 b              10               
mm                 8.29%            130.586us        13.12%           206.858us        68.953us         10.82%           264.800us        88.267us         0 b              0 b              3.00 Mb          0 b              3                
clone              3.91%            61.696us         10.50%           165.435us        41.359us         5.42%            132.512us        33.128us         0 b              0 b              4.50 Mb          0 b              4                
to                 1.45%            22.842us         10.26%           161.718us        80.859us         6.56%            160.544us        80.272us         0 b              0 b              512.00 Kb        0 b              2                
empty              6.70%            105.674us        6.70%            105.674us        10.567us         2.37%            57.888us         5.789us          512.00 Kb        512.00 Kb        4.02 Mb          4.02 Mb          10               
zeros              1.17%            18.427us         6.39%            100.770us        100.770us        4.08%            99.712us         99.712us         512.00 Kb        0 b              0 b              0 b              1                
empty_strided      6.19%            97.638us         6.19%            97.638us         13.948us         3.47%            84.960us         12.137us         0 b              0 b              7.50 Mb          7.50 Mb          7                
select             4.75%            74.850us         6.13%            96.579us         24.145us         1.78%            43.584us         10.896us         0 b              0 b              0 b              0 b              4                
size               5.54%            87.274us         5.54%            87.274us         2.182us          2.61%            63.938us         1.598us          0 b              0 b              0 b              0 b              40               
view               5.36%            84.404us         5.36%            84.404us         12.058us         1.18%            28.831us         4.119us          0 b              0 b              0 b              0 b              7                
fill_              4.97%            78.306us         4.97%            78.306us         39.153us         3.34%            81.600us         40.800us         0 b              0 b              0 b              0 b              2                
zero_              0.71%            11.252us         4.51%            71.017us         71.017us         2.89%            70.688us         70.688us         0 b              0 b              0 b              0 b              1                
stride             4.39%            69.254us         4.39%            69.254us         2.565us          1.77%            43.264us         1.602us          0 b              0 b              0 b              0 b              27               
contiguous         0.99%            15.585us         3.97%            62.623us         20.874us         2.71%            66.400us         22.133us         0 b              0 b              1.00 Mb          0 b              3                
ones_like          0.90%            14.159us         3.15%            49.714us         49.714us         2.04%            50.016us         50.016us         0 b              0 b              512.00 Kb        0 b              1                
add_               2.83%            44.546us         2.83%            44.546us         22.273us         0.78%            19.008us         9.504us          0 b              0 b              0 b              0 b              2                
_unsafe_view       2.00%            31.484us         2.73%            43.054us         14.351us         0.97%            23.712us         7.904us          0 b              0 b              0 b              0 b              3                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.576ms
CUDA time total: 2.446ms

