-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.24%            19.621us         42.31%           3.482ms          3.482ms          19.98%           1.861ms          1.861ms          0 b              0 b              2.00 Mb          0 b              1                
_cat               17.53%           1.443ms          42.07%           3.463ms          3.463ms          19.82%           1.846ms          1.846ms          0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              17.20%           1.416ms          17.20%           1.416ms          17.268us         10.88%           1.013ms          12.358us         0 b              0 b              0 b              0 b              82               
select             11.50%           946.504us        15.42%           1.269ms          19.829us         7.25%            674.781us        10.543us         0 b              0 b              0 b              0 b              64               
stride             14.91%           1.227ms          14.91%           1.227ms          5.454us          3.68%            343.068us        1.525us          0 b              0 b              0 b              0 b              225              
matmul             2.45%            201.961us        13.75%           1.132ms          125.728us        7.23%            673.441us        74.827us         0 b              0 b              384.00 Kb        -256.00 Kb       9                
size               12.58%           1.036ms          12.58%           1.036ms          2.194us          7.69%            716.430us        1.518us          0 b              0 b              0 b              0 b              472              
clone              3.18%            261.829us        8.71%            716.804us        44.800us         7.60%            708.061us        44.254us         0 b              0 b              1.50 Mb          0 b              16               
mm                 4.42%            363.403us        7.38%            607.351us        67.483us         4.12%            383.682us        42.631us         0 b              0 b              384.00 Kb        0 b              9                
empty              3.24%            267.014us        3.24%            267.014us        12.137us         1.35%            125.988us        5.727us          32.00 Kb         32.00 Kb         668.00 Kb        668.00 Kb        22               
empty_strided      3.04%            250.411us        3.04%            250.411us        13.180us         2.64%            245.565us        12.924us         0 b              0 b              3.56 Mb          3.56 Mb          19               
as_strided         2.22%            183.056us        2.22%            183.056us        2.816us          1.09%            101.390us        1.560us          0 b              0 b              0 b              0 b              65               
add_               2.09%            172.100us        2.09%            172.100us        21.513us         0.79%            73.823us         9.228us          0 b              0 b              0 b              0 b              8                
view               1.93%            158.714us        1.93%            158.714us        8.353us          0.83%            76.926us         4.049us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.17%            96.229us         1.59%            130.496us        14.500us         0.77%            71.778us         7.975us          0 b              0 b              0 b              0 b              9                
to                 0.30%            24.578us         1.01%            83.145us         41.572us         0.88%            82.368us         41.184us         0 b              0 b              32.00 Kb         0 b              2                
contiguous         0.42%            34.487us         0.97%            80.076us         8.897us          0.77%            72.127us         8.014us          0 b              0 b              256.00 Kb        0 b              9                
zeros              0.25%            20.759us         0.70%            57.571us         57.571us         0.60%            56.032us         56.032us         32.00 Kb         0 b              0 b              0 b              1                
ones_like          0.16%            13.084us         0.56%            45.869us         45.869us         0.49%            45.600us         45.600us         0 b              0 b              32.00 Kb         0 b              1                
empty_like         0.15%            12.687us         0.43%            35.740us         17.870us         0.38%            35.200us         17.600us         0 b              0 b              288.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.230ms
CUDA time total: 9.312ms

