-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
copy_              29.28%           329.475us        29.28%           329.475us        82.369us         11.95%           344.032us        86.008us         0 b              0 b              0 b              0 b              4                
to                 2.14%            24.082us         28.98%           326.022us        163.011us        11.27%           324.608us        162.304us        0 b              0 b              2.00 Mb          0 b              2                
matmul             3.86%            43.389us         18.62%           209.477us        104.738us        18.46%           531.648us        265.824us        0 b              0 b              10.00 Mb         0 b              2                
zeros              1.75%            19.698us         16.52%           185.920us        185.920us        6.43%            185.056us        185.056us        2.00 Mb          0 b              0 b              0 b              1                
fill_              14.31%           161.021us        14.31%           161.021us        80.510us         5.72%            164.800us        82.400us         0 b              0 b              0 b              0 b              2                
zero_              1.04%            11.742us         13.66%           153.722us        153.722us        5.32%            153.248us        153.248us        0 b              0 b              0 b              0 b              1                
cat                1.50%            16.877us         11.50%           129.357us        129.357us        4.44%            127.840us        127.840us        0 b              0 b              2.00 Mb          0 b              1                
_cat               5.12%            57.639us         10.00%           112.480us        112.480us        3.97%            114.272us        114.272us        0 b              0 b              2.00 Mb          0 b              1                
mm                 6.59%            74.156us         9.97%            112.199us        56.099us         16.30%           469.312us        234.656us        0 b              0 b              10.00 Mb         0 b              2                
clone              2.61%            29.342us         6.85%            77.083us         38.541us         2.31%            66.432us         33.216us         0 b              0 b              9.00 Mb          0 b              2                
empty_strided      6.78%            76.294us         6.78%            76.294us         15.259us         2.25%            64.672us         12.934us         0 b              0 b              15.00 Mb         15.00 Mb         5                
ones_like          1.16%            13.059us         4.74%            53.337us         53.337us         1.89%            54.432us         54.432us         0 b              0 b              2.00 Mb          0 b              1                
empty              4.13%            46.509us         4.13%            46.509us         9.302us          1.19%            34.304us         6.861us          2.00 Mb          2.00 Mb          10.00 Mb         10.00 Mb         5                
view               3.52%            39.608us         3.52%            39.608us         7.922us          0.98%            28.320us         5.664us          0 b              0 b              0 b              0 b              5                
t                  1.68%            18.914us         2.82%            31.708us         31.708us         1.07%            30.880us         30.880us         0 b              0 b              0 b              0 b              1                
_unsafe_view       1.75%            19.679us         2.40%            26.993us         13.496us         0.55%            15.712us         7.856us          0 b              0 b              0 b              0 b              2                
size               2.27%            25.484us         2.27%            25.484us         2.124us          0.81%            23.200us         1.933us          0 b              0 b              0 b              0 b              12               
select             1.62%            18.278us         2.18%            24.542us         24.542us         0.83%            23.936us         23.936us         0 b              0 b              0 b              0 b              1                
add_               2.03%            22.823us         2.03%            22.823us         22.823us         0.61%            17.600us         17.600us         0 b              0 b              0 b              0 b              1                
empty_like         0.59%            6.593us          1.89%            21.237us         21.237us         0.73%            21.088us         21.088us         0 b              0 b              2.00 Mb          0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.125ms
CUDA time total: 2.879ms

