-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             4.86%            71.752us         29.47%           434.756us        144.919us        15.84%           341.024us        113.675us        0 b              0 b              768.00 Kb        -256.00 Kb       3                
cat                1.16%            17.108us         23.88%           352.386us        352.386us        9.02%            194.176us        194.176us        0 b              0 b              512.00 Kb        0 b              1                
_cat               13.74%           202.728us        22.72%           335.278us        335.278us        8.73%            187.904us        187.904us        0 b              0 b              512.00 Kb        -24.00 Kb        1                
copy_              14.85%           219.056us        14.85%           219.056us        21.906us         8.52%            183.520us        18.352us         0 b              0 b              0 b              0 b              10               
mm                 8.40%            123.923us        12.68%           187.078us        62.359us         7.87%            169.472us        56.491us         0 b              0 b              768.00 Kb        0 b              3                
clone              4.05%            59.704us         10.85%           160.036us        40.009us         7.32%            157.568us        39.392us         0 b              0 b              1.12 Mb          0 b              4                
empty              6.95%            102.489us        6.95%            102.489us        10.249us         3.21%            69.216us         6.922us          128.00 Kb        128.00 Kb        1.02 Mb          1.02 Mb          10               
to                 1.54%            22.692us         6.91%            101.991us        50.995us         4.66%            100.416us        50.208us         0 b              0 b              128.00 Kb        0 b              2                
empty_strided      6.39%            94.302us         6.39%            94.302us         13.472us         4.28%            92.224us         13.175us         0 b              0 b              1.88 Mb          1.88 Mb          7                
view               6.27%            92.556us         6.27%            92.556us         13.222us         2.44%            52.640us         7.520us          0 b              0 b              0 b              0 b              7                
size               5.80%            85.523us         5.80%            85.523us         2.138us          3.05%            65.600us         1.640us          0 b              0 b              0 b              0 b              40               
select             4.18%            61.701us         5.58%            82.351us         20.588us         2.04%            43.904us         10.976us         0 b              0 b              0 b              0 b              4                
ones_like          0.85%            12.485us         4.62%            68.199us         68.199us         3.20%            68.864us         68.864us         0 b              0 b              128.00 Kb        0 b              1                
fill_              4.29%            63.242us         4.29%            63.242us         31.621us         3.04%            65.408us         32.704us         0 b              0 b              0 b              0 b              2                
zeros              1.26%            18.575us         4.26%            62.845us         62.845us         2.87%            61.888us         61.888us         128.00 Kb        0 b              0 b              0 b              1                
contiguous         1.03%            15.258us         4.20%            61.901us         20.634us         2.95%            63.456us         21.152us         0 b              0 b              256.00 Kb        0 b              3                
stride             3.91%            57.729us         3.91%            57.729us         2.138us          2.31%            49.696us         1.841us          0 b              0 b              0 b              0 b              27               
_unsafe_view       2.20%            32.402us         3.75%            55.308us         18.436us         1.35%            29.056us         9.685us          0 b              0 b              0 b              0 b              3                
add_               2.96%            43.744us         2.96%            43.744us         21.872us         1.39%            29.856us         14.928us         0 b              0 b              0 b              0 b              2                
empty_like         0.83%            12.254us         2.42%            35.748us         17.874us         1.64%            35.360us         17.680us         0 b              0 b              384.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.475ms
CUDA time total: 2.153ms

