-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.24%            19.923us         41.83%           3.406ms          3.406ms          19.80%           1.821ms          1.821ms          0 b              0 b              2.00 Mb          0 b              1                
_cat               17.40%           1.417ms          41.58%           3.386ms          3.386ms          19.74%           1.816ms          1.816ms          0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              17.25%           1.404ms          17.25%           1.404ms          17.124us         10.76%           989.554us        12.068us         0 b              0 b              0 b              0 b              82               
select             11.99%           976.271us        16.02%           1.304ms          20.381us         7.39%            679.281us        10.614us         0 b              0 b              0 b              0 b              64               
stride             14.28%           1.163ms          14.28%           1.163ms          5.167us          3.70%            340.548us        1.514us          0 b              0 b              0 b              0 b              225              
matmul             2.38%            194.028us        13.68%           1.113ms          123.714us        7.25%            666.907us        74.101us         0 b              0 b              384.00 Kb        -256.00 Kb       9                
size               12.76%           1.039ms          12.76%           1.039ms          2.202us          7.70%            708.183us        1.500us          0 b              0 b              0 b              0 b              472              
clone              3.12%            253.772us        8.58%            698.653us        43.666us         7.50%            689.540us        43.096us         0 b              0 b              1.12 Mb          0 b              16               
mm                 4.18%            340.618us        6.88%            560.121us        62.236us         3.97%            364.694us        40.522us         0 b              0 b              384.00 Kb        0 b              9                
empty              3.33%            270.714us        3.33%            270.714us        12.305us         1.49%            136.617us        6.210us          32.00 Kb         32.00 Kb         668.00 Kb        668.00 Kb        22               
empty_strided      3.07%            250.223us        3.07%            250.223us        13.170us         2.67%            245.980us        12.946us         0 b              0 b              3.19 Mb          3.19 Mb          19               
_unsafe_view       1.70%            138.798us        2.11%            171.951us        19.106us         0.86%            79.196us         8.800us          0 b              0 b              0 b              0 b              9                
as_strided         2.08%            169.012us        2.08%            169.012us        2.600us          1.09%            100.308us        1.543us          0 b              0 b              0 b              0 b              65               
add_               2.04%            166.070us        2.04%            166.070us        20.759us         0.83%            75.890us         9.486us          0 b              0 b              0 b              0 b              8                
view               1.87%            151.941us        1.87%            151.941us        7.997us          0.85%            78.632us         4.139us          0 b              0 b              0 b              0 b              19               
to                 0.30%            24.260us         1.07%            87.290us         43.645us         0.94%            86.880us         43.440us         0 b              0 b              32.00 Kb         0 b              2                
contiguous         0.42%            34.123us         0.99%            80.730us         8.970us          0.80%            73.443us         8.160us          0 b              0 b              256.00 Kb        0 b              9                
zeros              0.25%            20.273us         0.70%            56.793us         56.793us         0.61%            55.680us         55.680us         32.00 Kb         0 b              0 b              0 b              1                
ones_like          0.17%            13.756us         0.58%            46.884us         46.884us         0.51%            46.560us         46.560us         0 b              0 b              32.00 Kb         0 b              1                
empty_like         0.16%            13.099us         0.45%            36.353us         18.176us         0.38%            35.232us         17.616us         0 b              0 b              288.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.142ms
CUDA time total: 9.197ms

