-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.63%            19.713us         33.37%           1.045ms          1.045ms          13.05%           576.035us        576.035us        0 b              0 b              8.00 Mb          0 b              1                
_cat               13.68%           428.220us        32.74%           1.025ms          1.025ms          12.91%           569.664us        569.664us        0 b              0 b              8.00 Mb          -24.00 Kb        1                
matmul             3.43%            107.249us        20.15%           630.827us        126.165us        13.92%           614.106us        122.821us        0 b              0 b              4.00 Mb          -2.00 Mb         5                
copy_              17.42%           545.425us        17.42%           545.425us        20.978us         10.55%           465.707us        17.912us         0 b              0 b              0 b              0 b              26               
clone              4.40%            137.654us        11.19%           350.376us        43.797us         7.28%            321.220us        40.152us         0 b              0 b              9.00 Mb          0 b              8                
mm                 5.92%            185.199us        10.44%           326.855us        65.371us         9.78%            431.459us        86.292us         0 b              0 b              4.00 Mb          0 b              5                
select             7.27%            227.683us        10.13%           317.268us        19.829us         4.07%            179.664us        11.229us         0 b              0 b              0 b              0 b              16               
size               8.51%            266.538us        8.51%            266.538us        2.082us          4.54%            200.546us        1.567us          0 b              0 b              0 b              0 b              128              
resize_            8.04%            251.564us        8.04%            251.564us        251.564us        0.07%            3.230us          3.230us          0 b              0 b              8.00 Mb          8.00 Mb          1                
empty              6.02%            188.588us        6.02%            188.588us        13.471us         1.70%            74.889us         5.349us          512.00 Kb        512.00 Kb        6.03 Mb          6.03 Mb          14               
to                 0.74%            23.257us         5.09%            159.314us        79.657us         3.58%            158.112us        79.056us         0 b              0 b              512.00 Kb        0 b              2                
stride             4.60%            143.910us        4.60%            143.910us        2.086us          2.48%            109.461us        1.586us          0 b              0 b              0 b              0 b              69               
empty_strided      4.57%            142.954us        4.57%            142.954us        12.996us         2.95%            129.979us        11.816us         0 b              0 b              18.00 Mb         18.00 Mb         11               
zeros              0.63%            19.766us         3.15%            98.613us         98.613us         2.21%            97.472us         97.472us         512.00 Kb        0 b              0 b              0 b              1                
view               2.90%            90.774us         2.90%            90.774us         8.252us          0.81%            35.886us         3.262us          0 b              0 b              0 b              0 b              11               
add_               2.60%            81.394us         2.60%            81.394us         20.349us         0.86%            37.828us         9.457us          0 b              0 b              0 b              0 b              4                
fill_              2.36%            73.825us         2.36%            73.825us         36.912us         1.73%            76.384us         38.192us         0 b              0 b              0 b              0 b              2                
_unsafe_view       1.70%            53.212us         2.31%            72.324us         14.465us         0.89%            39.072us         7.814us          0 b              0 b              0 b              0 b              5                
zero_              0.36%            11.187us         2.16%            67.574us         67.574us         1.52%            66.976us         66.976us         0 b              0 b              0 b              0 b              1                
contiguous         0.69%            21.625us         2.09%            65.436us         13.087us         1.62%            71.585us         14.317us         0 b              0 b              2.00 Mb          0 b              5                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 3.131ms
CUDA time total: 4.413ms

