-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.22%            18.644us         42.21%           3.604ms          3.604ms          19.67%           1.843ms          1.843ms          0 b              0 b              1.00 Mb          0 b              1                
_cat               16.71%           1.427ms          41.99%           3.586ms          3.586ms          19.60%           1.837ms          1.837ms          0 b              0 b              1.00 Mb          -24.00 Kb        1                
copy_              17.08%           1.459ms          17.08%           1.459ms          17.788us         10.83%           1.015ms          12.374us         0 b              0 b              0 b              0 b              82               
select             11.67%           996.319us        15.66%           1.338ms          20.899us         7.28%            681.730us        10.652us         0 b              0 b              0 b              0 b              64               
stride             13.82%           1.180ms          13.82%           1.180ms          5.244us          3.67%            343.775us        1.528us          0 b              0 b              0 b              0 b              225              
matmul             2.24%            191.137us        13.54%           1.156ms          128.443us        7.08%            663.673us        73.741us         0 b              0 b              192.00 Kb        -128.00 Kb       9                
size               12.23%           1.045ms          12.23%           1.045ms          2.213us          7.66%            717.877us        1.521us          0 b              0 b              0 b              0 b              472              
clone              3.11%            265.932us        8.66%            739.823us        46.239us         7.81%            732.058us        45.754us         0 b              0 b              640.00 Kb        0 b              16               
mm                 4.26%            364.100us        7.32%            624.890us        69.432us         3.80%            355.583us        39.509us         0 b              0 b              192.00 Kb        0 b              9                
empty_strided      3.32%            283.865us        3.32%            283.865us        14.940us         2.99%            280.255us        14.750us         0 b              0 b              1.66 Mb          1.66 Mb          19               
empty              3.24%            276.627us        3.24%            276.627us        12.574us         1.37%            127.929us        5.815us          16.00 Kb         16.00 Kb         348.00 Kb        348.00 Kb        22               
resize_            2.52%            215.415us        2.52%            215.415us        215.415us        0.03%            3.004us          3.004us          0 b              0 b              1.00 Mb          1.00 Mb          1                
as_strided         2.18%            186.433us        2.18%            186.433us        2.868us          1.08%            101.562us        1.562us          0 b              0 b              0 b              0 b              65               
add_               2.08%            177.692us        2.08%            177.692us        22.211us         0.81%            76.350us         9.544us          0 b              0 b              0 b              0 b              8                
view               1.89%            161.241us        1.89%            161.241us        8.486us          0.85%            80.024us         4.212us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.28%            109.068us        1.69%            144.344us        16.038us         0.88%            82.359us         9.151us          0 b              0 b              0 b              0 b              9                
to                 0.31%            26.500us         1.26%            107.550us        53.775us         1.14%            107.136us        53.568us         0 b              0 b              16.00 Kb         0 b              2                
contiguous         0.41%            34.627us         0.96%            81.828us         9.092us          0.79%            73.762us         8.196us          0 b              0 b              128.00 Kb        0 b              9                
zeros              0.26%            22.127us         0.71%            60.531us         60.531us         0.63%            59.040us         59.040us         16.00 Kb         0 b              0 b              0 b              1                
ones_like          0.16%            13.276us         0.57%            48.335us         48.335us         0.51%            48.000us         48.000us         0 b              0 b              16.00 Kb         0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.540ms
CUDA time total: 9.370ms

