-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
clone              3.19%            61.877us         22.94%           444.434us        111.108us        11.36%           435.047us        108.762us        0 b              0 b              10.00 Mb         0 b              4                
matmul             3.70%            71.654us         20.82%           403.229us        134.410us        16.91%           647.931us        215.977us        0 b              0 b              6.00 Mb          -2.00 Mb         3                
empty_strided      19.39%           375.628us        19.39%           375.628us        53.661us         9.50%            364.056us        52.008us         0 b              0 b              16.00 Mb         16.00 Mb         7                
cat                0.93%            18.039us         18.07%           349.981us        349.981us        5.52%            211.523us        211.523us        0 b              0 b              4.00 Mb          0 b              1                
copy_              18.02%           348.966us        18.02%           348.966us        34.897us         9.10%            348.608us        34.861us         0 b              0 b              0 b              0 b              10               
_cat               10.16%           196.754us        17.14%           331.942us        331.942us        5.36%            205.258us        205.258us        0 b              0 b              4.00 Mb          -24.00 Kb        1                
to                 1.19%            23.080us         12.07%           233.882us        116.941us        6.07%            232.544us        116.272us        0 b              0 b              1.00 Mb          0 b              2                
mm                 6.20%            120.073us        10.04%           194.480us        64.827us         13.29%           509.219us        169.740us        0 b              0 b              6.00 Mb          0 b              3                
zeros              0.96%            18.633us         7.60%            147.261us        147.261us        3.82%            146.176us        146.176us        1.00 Mb          0 b              0 b              0 b              1                
fill_              6.38%            123.490us        6.38%            123.490us        61.745us         3.32%            127.040us        63.520us         0 b              0 b              0 b              0 b              2                
zero_              0.60%            11.710us         6.06%            117.469us        117.469us        3.06%            117.088us        117.088us        0 b              0 b              0 b              0 b              1                
empty              6.00%            116.210us        6.00%            116.210us        11.621us         1.47%            56.319us         5.632us          1.00 Mb          1.00 Mb          8.02 Mb          8.02 Mb          10               
select             3.85%            74.505us         4.91%            95.154us         23.788us         1.15%            43.945us         10.986us         0 b              0 b              0 b              0 b              4                
size               4.43%            85.776us         4.43%            85.776us         2.144us          1.67%            64.136us         1.603us          0 b              0 b              0 b              0 b              40               
view               3.11%            60.216us         3.11%            60.216us         8.602us          0.62%            23.759us         3.394us          0 b              0 b              0 b              0 b              7                
stride             2.99%            57.972us         2.99%            57.972us         2.147us          1.14%            43.808us         1.623us          0 b              0 b              0 b              0 b              27               
contiguous         0.78%            15.064us         2.98%            57.778us         19.259us         1.76%            67.522us         22.507us         0 b              0 b              2.00 Mb          0 b              3                
ones_like          0.64%            12.388us         2.37%            46.004us         46.004us         1.22%            46.784us         46.784us         0 b              0 b              1.00 Mb          0 b              1                
add_               2.36%            45.717us         2.36%            45.717us         22.858us         0.64%            24.473us         12.237us         0 b              0 b              0 b              0 b              2                
_unsafe_view       1.65%            31.972us         2.25%            43.545us         14.515us         0.62%            23.588us         7.863us          0 b              0 b              0 b              0 b              3                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.937ms
CUDA time total: 3.831ms

