-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.21%            18.688us         48.49%           4.365ms          4.365ms          19.84%           1.816ms          1.816ms          0 b              0 b              1.00 Mb          0 b              1                
_cat               24.23%           2.181ms          48.28%           4.347ms          4.347ms          19.77%           1.810ms          1.810ms          0 b              0 b              1.00 Mb          -24.00 Kb        1                
copy_              14.95%           1.346ms          14.95%           1.346ms          16.416us         10.68%           977.391us        11.919us         0 b              0 b              0 b              0 b              82               
select             10.36%           932.226us        13.70%           1.233ms          19.266us         7.35%            672.500us        10.508us         0 b              0 b              0 b              0 b              64               
stride             12.76%           1.149ms          12.76%           1.149ms          5.107us          3.83%            350.375us        1.557us          0 b              0 b              0 b              0 b              225              
matmul             2.05%            184.722us        12.47%           1.122ms          124.700us        7.31%            669.119us        74.347us         0 b              0 b              192.00 Kb        -128.00 Kb       9                
size               11.61%           1.045ms          11.61%           1.045ms          2.214us          7.71%            705.541us        1.495us          0 b              0 b              0 b              0 b              472              
clone              2.85%            256.504us        7.73%            695.753us        43.485us         7.51%            687.433us        42.965us         0 b              0 b              544.00 Kb        0 b              16               
mm                 4.39%            395.069us        6.84%            615.588us        68.399us         3.91%            358.074us        39.786us         0 b              0 b              192.00 Kb        0 b              9                
empty              2.97%            267.763us        2.97%            267.763us        12.171us         1.38%            126.221us        5.737us          16.00 Kb         16.00 Kb         348.00 Kb        348.00 Kb        22               
empty_strided      2.74%            246.922us        2.74%            246.922us        12.996us         2.66%            243.313us        12.806us         0 b              0 b              1.56 Mb          1.56 Mb          19               
resize_            2.21%            198.554us        2.21%            198.554us        198.554us        0.03%            2.969us          2.969us          0 b              0 b              1.00 Mb          1.00 Mb          1                
add_               2.05%            184.917us        2.05%            184.917us        23.115us         0.82%            74.730us         9.341us          0 b              0 b              0 b              0 b              8                
as_strided         1.85%            166.577us        1.85%            166.577us        2.563us          1.10%            100.616us        1.548us          0 b              0 b              0 b              0 b              65               
view               1.73%            155.375us        1.73%            155.375us        8.178us          0.87%            79.496us         4.184us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.06%            95.488us         1.42%            128.171us        14.241us         0.88%            80.695us         8.966us          0 b              0 b              0 b              0 b              9                
contiguous         0.38%            34.639us         0.92%            83.271us         9.252us          0.82%            75.366us         8.374us          0 b              0 b              128.00 Kb        0 b              9                
to                 0.26%            23.105us         0.86%            77.807us         38.904us         0.84%            77.120us         38.560us         0 b              0 b              16.00 Kb         0 b              2                
zeros              0.22%            19.533us         0.62%            55.815us         55.815us         0.60%            54.784us         54.784us         16.00 Kb         0 b              0 b              0 b              1                
ones_like          0.15%            13.939us         0.55%            49.892us         49.892us         0.54%            49.568us         49.568us         0 b              0 b              16.00 Kb         0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 9.003ms
CUDA time total: 9.153ms

