-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.25%            20.014us         42.38%           3.439ms          3.439ms          21.64%           2.153ms          2.153ms          0 b              0 b              2.00 Mb          0 b              1                
_cat               17.82%           1.446ms          42.13%           3.419ms          3.419ms          21.57%           2.147ms          2.147ms          0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              17.58%           1.427ms          17.58%           1.427ms          17.397us         9.69%            964.422us        11.761us         0 b              0 b              0 b              0 b              82               
select             11.29%           916.216us        15.06%           1.222ms          19.099us         6.81%            677.625us        10.588us         0 b              0 b              0 b              0 b              64               
stride             13.98%           1.135ms          13.98%           1.135ms          5.043us          3.86%            384.638us        1.710us          0 b              0 b              0 b              0 b              225              
matmul             2.28%            185.054us        13.60%           1.104ms          122.624us        6.70%            666.471us        74.052us         0 b              0 b              384.00 Kb        -256.00 Kb       9                
size               12.90%           1.047ms          12.90%           1.047ms          2.218us          7.83%            779.826us        1.652us          0 b              0 b              0 b              0 b              472              
clone              3.13%            253.607us        8.69%            704.889us        44.056us         7.00%            696.595us        43.537us         0 b              0 b              1.12 Mb          0 b              16               
mm                 4.57%            371.011us        7.14%            579.595us        64.399us         3.59%            357.324us        39.703us         0 b              0 b              384.00 Kb        0 b              9                
empty              3.25%            263.565us        3.25%            263.565us        11.980us         1.43%            142.703us        6.487us          32.00 Kb         32.00 Kb         668.00 Kb        668.00 Kb        22               
empty_strided      3.08%            249.694us        3.08%            249.694us        13.142us         2.47%            245.643us        12.929us         0 b              0 b              3.19 Mb          3.19 Mb          19               
add_               2.17%            176.058us        2.17%            176.058us        22.007us         0.76%            75.231us         9.404us          0 b              0 b              0 b              0 b              8                
as_strided         2.06%            167.164us        2.06%            167.164us        2.572us          1.04%            103.393us        1.591us          0 b              0 b              0 b              0 b              65               
view               1.91%            154.651us        1.91%            154.651us        8.140us          0.79%            78.720us         4.143us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.44%            116.845us        1.85%            150.123us        16.680us         0.78%            77.727us         8.636us          0 b              0 b              0 b              0 b              9                
to                 0.29%            23.754us         1.04%            84.093us         42.047us         0.84%            84.000us         42.000us         0 b              0 b              32.00 Kb         0 b              2                
contiguous         0.42%            34.392us         0.99%            79.979us         8.887us          0.75%            74.546us         8.283us          0 b              0 b              256.00 Kb        0 b              9                
zeros              0.25%            20.190us         0.70%            56.946us         56.946us         0.56%            55.808us         55.808us         32.00 Kb         0 b              0 b              0 b              1                
ones_like          0.16%            13.336us         0.57%            46.462us         46.462us         0.46%            45.984us         45.984us         0 b              0 b              32.00 Kb         0 b              1                
empty_like         0.16%            12.737us         0.44%            35.803us         17.901us         0.35%            35.104us         17.552us         0 b              0 b              288.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.115ms
CUDA time total: 9.953ms

