-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
to                 3.03%            35.706us         30.42%           357.993us        178.996us        13.32%           356.128us        178.064us        0 b              0 b              2.00 Mb          0 b              2                
copy_              27.71%           326.082us        27.71%           326.082us        81.520us         12.62%           337.312us        84.328us         0 b              0 b              0 b              0 b              4                
zeros              1.75%            20.589us         18.00%           211.815us        211.815us        7.88%            210.656us        210.656us        2.00 Mb          0 b              0 b              0 b              1                
matmul             3.76%            44.250us         17.80%           209.524us        104.762us        14.36%           384.064us        192.032us        0 b              0 b              10.00 Mb         0 b              2                
fill_              13.72%           161.430us        13.72%           161.430us        80.715us         6.20%            165.664us        82.832us         0 b              0 b              0 b              0 b              2                
zero_              1.08%            12.686us         13.24%           155.774us        155.774us        5.82%            155.552us        155.552us        0 b              0 b              0 b              0 b              1                
cat                1.46%            17.147us         10.88%           128.029us        128.029us        4.73%            126.400us        126.400us        0 b              0 b              2.00 Mb          0 b              1                
mm                 6.26%            73.698us         9.46%            111.376us        55.688us         11.54%           308.672us        154.336us        0 b              0 b              10.00 Mb         0 b              2                
_cat               4.83%            56.882us         9.42%            110.882us        110.882us        4.22%            112.864us        112.864us        0 b              0 b              2.00 Mb          0 b              1                
empty_strided      8.37%            98.549us         8.37%            98.549us         19.710us         3.24%            86.560us         17.312us         0 b              0 b              14.25 Mb         14.25 Mb         5                
clone              2.45%            28.885us         6.44%            75.750us         37.875us         2.35%            62.944us         31.472us         0 b              0 b              8.25 Mb          0 b              2                
empty              5.87%            69.031us         5.87%            69.031us         13.806us         2.34%            62.464us         12.493us         2.00 Mb          2.00 Mb          10.00 Mb         10.00 Mb         5                
ones_like          1.08%            12.716us         4.47%            52.648us         52.648us         2.03%            54.144us         54.144us         0 b              0 b              2.00 Mb          0 b              1                
view               3.33%            39.155us         3.33%            39.155us         7.831us          1.29%            34.368us         6.874us          0 b              0 b              0 b              0 b              5                
t                  1.60%            18.800us         2.66%            31.326us         31.326us         1.14%            30.496us         30.496us         0 b              0 b              0 b              0 b              1                
_unsafe_view       1.69%            19.856us         2.33%            27.460us         13.730us         0.59%            15.680us         7.840us          0 b              0 b              0 b              0 b              2                
size               2.19%            25.733us         2.19%            25.733us         2.144us          0.92%            24.608us         2.051us          0 b              0 b              0 b              0 b              12               
select             1.50%            17.652us         2.00%            23.542us         23.542us         0.85%            22.624us         22.624us         0 b              0 b              0 b              0 b              1                
add_               1.90%            22.344us         1.90%            22.344us         22.344us         0.65%            17.408us         17.408us         0 b              0 b              0 b              0 b              1                
empty_like         0.57%            6.664us          1.83%            21.590us         21.590us         0.80%            21.472us         21.472us         0 b              0 b              2.00 Mb          0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.177ms
CUDA time total: 2.674ms

