-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
copy_              28.81%           321.984us        28.81%           321.984us        80.496us         11.91%           336.608us        84.152us         0 b              0 b              0 b              0 b              4                
to                 2.06%            23.020us         28.42%           317.574us        158.787us        11.19%           316.256us        158.128us        0 b              0 b              2.00 Mb          0 b              2                
matmul             4.97%            55.530us         20.60%           230.164us        115.082us        19.08%           539.008us        269.504us        0 b              0 b              10.00 Mb         0 b              2                
zeros              1.65%            18.459us         15.70%           175.417us        175.417us        6.16%            174.144us        174.144us        2.00 Mb          0 b              0 b              0 b              1                
fill_              13.55%           151.404us        13.55%           151.404us        75.702us         5.52%            155.840us        77.920us         0 b              0 b              0 b              0 b              2                
zero_              1.00%            11.226us         12.97%           144.921us        144.921us        5.12%            144.704us        144.704us        0 b              0 b              0 b              0 b              1                
cat                1.52%            16.985us         11.27%           125.996us        125.996us        4.41%            124.480us        124.480us        0 b              0 b              2.00 Mb          0 b              1                
mm                 6.59%            73.690us         9.91%            110.735us        55.368us         16.65%           470.560us        235.280us        0 b              0 b              10.00 Mb         0 b              2                
_cat               5.06%            56.551us         9.76%            109.011us        109.011us        3.93%            111.040us        111.040us        0 b              0 b              2.00 Mb          0 b              1                
clone              2.54%            28.345us         6.68%            74.599us         37.300us         2.34%            66.048us         33.024us         0 b              0 b              9.00 Mb          0 b              2                
empty_strided      6.57%            73.424us         6.57%            73.424us         14.685us         2.20%            62.240us         12.448us         0 b              0 b              15.00 Mb         15.00 Mb         5                
ones_like          1.13%            12.664us         4.58%            51.209us         51.209us         1.87%            52.736us         52.736us         0 b              0 b              2.00 Mb          0 b              1                
empty              4.14%            46.300us         4.14%            46.300us         9.260us          1.17%            33.152us         6.630us          2.00 Mb          2.00 Mb          10.00 Mb         10.00 Mb         5                
view               3.49%            38.983us         3.49%            38.983us         7.797us          1.00%            28.352us         5.670us          0 b              0 b              0 b              0 b              5                
_unsafe_view       2.71%            30.239us         3.36%            37.540us         18.770us         0.55%            15.552us         7.776us          0 b              0 b              0 b              0 b              2                
t                  1.64%            18.360us         2.75%            30.723us         30.723us         1.06%            29.888us         29.888us         0 b              0 b              0 b              0 b              1                
size               2.20%            24.578us         2.20%            24.578us         2.048us          0.82%            23.072us         1.923us          0 b              0 b              0 b              0 b              12               
add_               2.17%            24.286us         2.17%            24.286us         24.286us         0.62%            17.632us         17.632us         0 b              0 b              0 b              0 b              1                
select             1.51%            16.907us         2.06%            23.009us         23.009us         0.78%            22.112us         22.112us         0 b              0 b              0 b              0 b              1                
empty_like         0.56%            6.242us          1.86%            20.836us         20.836us         0.74%            20.960us         20.960us         0 b              0 b              2.00 Mb          0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.117ms
CUDA time total: 2.826ms

