-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
copy_              24.88%           235.244us        24.88%           235.244us        58.811us         12.05%           231.040us        57.760us         0 b              0 b              0 b              0 b              4                
to                 2.45%            23.116us         24.49%           231.506us        115.753us        12.01%           230.336us        115.168us        0 b              0 b              1.00 Mb          0 b              2                
matmul             4.59%            43.387us         22.14%           209.342us        104.671us        15.18%           291.072us        145.536us        0 b              0 b              5.00 Mb          0 b              2                
cat                1.75%            16.589us         13.21%           124.902us        124.902us        6.42%            123.104us        123.104us        0 b              0 b              1.00 Mb          0 b              1                
mm                 7.98%            75.404us         11.92%           112.663us        56.332us         11.31%           216.960us        108.480us        0 b              0 b              5.00 Mb          0 b              2                
zeros              1.96%            18.567us         11.82%           111.694us        111.694us        5.77%            110.688us        110.688us        1.00 Mb          0 b              0 b              0 b              1                
_cat               5.96%            56.362us         11.46%           108.313us        108.313us        5.73%            109.824us        109.824us        0 b              0 b              1.00 Mb          0 b              1                
fill_              9.83%            92.896us         9.83%            92.896us         46.448us         4.72%            90.464us         45.232us         0 b              0 b              0 b              0 b              2                
zero_              1.17%            11.057us         8.54%            80.708us         80.708us         4.19%            80.352us         80.352us         0 b              0 b              0 b              0 b              1                
clone              3.09%            29.200us         8.08%            76.387us         38.193us         2.61%            50.080us         25.040us         0 b              0 b              4.25 Mb          0 b              2                
empty_strided      7.32%            69.160us         7.32%            69.160us         13.832us         2.98%            57.184us         11.437us         0 b              0 b              7.25 Mb          7.25 Mb          5                
ones_like          1.37%            12.928us         5.48%            51.759us         51.759us         2.72%            52.160us         52.160us         0 b              0 b              1.00 Mb          0 b              1                
empty              4.80%            45.404us         4.80%            45.404us         9.081us          2.04%            39.200us         7.840us          1.00 Mb          1.00 Mb          5.00 Mb          5.00 Mb          5                
view               4.12%            38.958us         4.12%            38.958us         7.792us          1.83%            35.040us         7.008us          0 b              0 b              0 b              0 b              5                
t                  2.02%            19.096us         3.38%            31.910us         31.910us         1.62%            31.104us         31.104us         0 b              0 b              0 b              0 b              1                
_unsafe_view       2.10%            19.805us         2.86%            26.996us         13.498us         0.82%            15.648us         7.824us          0 b              0 b              0 b              0 b              2                
size               2.61%            24.656us         2.61%            24.656us         2.055us          1.20%            23.104us         1.925us          0 b              0 b              0 b              0 b              12               
select             1.85%            17.531us         2.45%            23.128us         23.128us         1.16%            22.336us         22.336us         0 b              0 b              0 b              0 b              1                
add_               2.33%            21.999us         2.33%            21.999us         21.999us         0.53%            10.176us         10.176us         0 b              0 b              0 b              0 b              1                
narrow             1.04%            9.829us          2.11%            19.971us         19.971us         1.03%            19.712us         19.712us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 945.346us
CUDA time total: 1.918ms

