-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.64%            19.119us         27.47%           820.014us        820.014us        13.66%           562.305us        562.305us        0 b              0 b              4.00 Mb          0 b              1                
_cat               14.62%           436.351us        26.83%           800.895us        800.895us        13.51%           555.811us        555.811us        0 b              0 b              4.00 Mb          -24.00 Kb        1                
matmul             4.15%            123.959us        23.90%           713.348us        142.670us        12.41%           510.815us        102.163us        0 b              0 b              2.00 Mb          -1.00 Mb         5                
copy_              17.79%           531.028us        17.79%           531.028us        20.424us         10.12%           416.376us        16.014us         0 b              0 b              0 b              0 b              26               
clone              4.50%            134.353us        12.39%           369.993us        46.249us         8.30%            341.695us        42.712us         0 b              0 b              5.00 Mb          0 b              8                
mm                 6.68%            199.377us        11.24%           335.542us        67.108us         7.84%            322.495us        64.499us         0 b              0 b              2.00 Mb          0 b              5                
select             7.96%            237.728us        10.70%           319.319us        19.957us         4.32%            177.826us        11.114us         0 b              0 b              0 b              0 b              16               
size               9.22%            275.175us        9.22%            275.175us        2.150us          4.91%            202.084us        1.579us          0 b              0 b              0 b              0 b              128              
empty              6.17%            184.300us        6.17%            184.300us        13.164us         2.06%            84.928us         6.066us          256.00 Kb        256.00 Kb        3.03 Mb          3.03 Mb          14               
empty_strided      5.20%            155.194us        5.20%            155.194us        14.109us         3.54%            145.862us        13.260us         0 b              0 b              9.50 Mb          9.50 Mb          11               
stride             4.92%            146.884us        4.92%            146.884us        2.129us          2.69%            110.694us        1.604us          0 b              0 b              0 b              0 b              69               
view               4.44%            132.627us        4.44%            132.627us        12.057us         1.00%            41.282us         3.753us          0 b              0 b              0 b              0 b              11               
to                 0.87%            25.864us         4.29%            127.989us        63.994us         3.08%            126.624us        63.312us         0 b              0 b              256.00 Kb        0 b              2                
add_               2.97%            88.547us         2.97%            88.547us         22.137us         1.22%            50.176us         12.544us         0 b              0 b              0 b              0 b              4                
zeros              0.67%            20.134us         2.78%            83.009us         83.009us         1.99%            81.760us         81.760us         256.00 Kb        0 b              0 b              0 b              1                
contiguous         1.15%            34.445us         2.70%            80.594us         16.119us         1.67%            68.671us         13.734us         0 b              0 b              1.00 Mb          0 b              5                
_unsafe_view       1.81%            53.883us         2.48%            73.982us         14.796us         0.96%            39.394us         7.879us          0 b              0 b              0 b              0 b              5                
fill_              1.96%            58.463us         1.96%            58.463us         29.232us         1.50%            61.632us         30.816us         0 b              0 b              0 b              0 b              2                
zero_              0.40%            11.820us         1.71%            50.947us         50.947us         1.23%            50.592us         50.592us         0 b              0 b              0 b              0 b              1                
ones_like          0.45%            13.398us         1.65%            49.321us         49.321us         1.21%            49.632us         49.632us         0 b              0 b              256.00 Kb        0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.985ms
CUDA time total: 4.115ms

