-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             6.11%            61.122us         25.81%           258.152us        129.076us        19.02%           413.280us        206.640us        0 b              0 b              5.00 Mb          0 b              2                
copy_              23.97%           239.709us        23.97%           239.709us        59.927us         10.84%           235.648us        58.912us         0 b              0 b              0 b              0 b              4                
to                 2.31%            23.132us         23.58%           235.815us        117.907us        10.80%           234.624us        117.312us        0 b              0 b              1.00 Mb          0 b              2                
cat                1.64%            16.387us         12.44%           124.386us        124.386us        5.69%            123.552us        123.552us        0 b              0 b              1.00 Mb          0 b              1                
mm                 7.94%            79.453us         11.84%           118.416us        59.208us         14.44%           313.888us        156.944us        0 b              0 b              5.00 Mb          0 b              2                
zeros              1.85%            18.457us         11.18%           111.812us        111.812us        5.11%            110.944us        110.944us        1.00 Mb          0 b              0 b              0 b              1                
_cat               5.59%            55.888us         10.80%           107.999us        107.999us        5.04%            109.568us        109.568us        0 b              0 b              1.00 Mb          0 b              1                
fill_              9.31%            93.160us         9.31%            93.160us         46.580us         4.17%            90.688us         45.344us         0 b              0 b              0 b              0 b              2                
clone              3.09%            30.899us         8.09%            80.947us         40.474us         2.32%            50.432us         25.216us         0 b              0 b              5.00 Mb          0 b              2                
zero_              1.09%            10.898us         8.07%            80.744us         80.744us         3.70%            80.416us         80.416us         0 b              0 b              0 b              0 b              1                
empty_strided      7.13%            71.357us         7.13%            71.357us         14.271us         2.66%            57.824us         11.565us         0 b              0 b              8.00 Mb          8.00 Mb          5                
view               6.31%            63.081us         6.31%            63.081us         12.616us         2.71%            58.880us         11.776us         0 b              0 b              0 b              0 b              5                
ones_like          1.24%            12.395us         5.10%            51.003us         51.003us         2.36%            51.264us         51.264us         0 b              0 b              1.00 Mb          0 b              1                
empty              4.63%            46.286us         4.63%            46.286us         9.257us          1.86%            40.416us         8.083us          1.00 Mb          1.00 Mb          5.00 Mb          5.00 Mb          5                
t                  1.88%            18.851us         3.12%            31.188us         31.188us         1.39%            30.176us         30.176us         0 b              0 b              0 b              0 b              1                
_unsafe_view       2.09%            20.904us         2.87%            28.689us         14.344us         0.72%            15.616us         7.808us          0 b              0 b              0 b              0 b              2                
size               2.53%            25.271us         2.53%            25.271us         2.106us          1.14%            24.672us         2.056us          0 b              0 b              0 b              0 b              12               
select             1.70%            16.959us         2.27%            22.754us         22.754us         1.00%            21.792us         21.792us         0 b              0 b              0 b              0 b              1                
add_               2.20%            22.047us         2.20%            22.047us         22.047us         0.50%            10.848us         10.848us         0 b              0 b              0 b              0 b              1                
narrow             0.96%            9.577us          1.96%            19.646us         19.646us         0.89%            19.296us         19.296us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.000ms
CUDA time total: 2.173ms

