-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.62%            17.332us         28.01%           787.398us        787.398us        14.04%           518.816us        518.816us        0 b              0 b              2.00 Mb          0 b              1                
_cat               15.03%           422.497us        27.39%           770.066us        770.066us        13.88%           512.928us        512.928us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
matmul             4.62%            129.986us        24.16%           679.150us        135.830us        12.00%           443.422us        88.684us         0 b              0 b              1.00 Mb          -512.00 Kb       5                
copy_              16.98%           477.472us        16.98%           477.472us        18.364us         9.93%            367.104us        14.119us         0 b              0 b              0 b              0 b              26               
mm                 7.61%            213.905us        12.29%           345.455us        69.091us         5.87%            217.057us        43.411us         0 b              0 b              1.00 Mb          0 b              5                
clone              4.54%            127.542us        12.25%           344.329us        43.041us         9.20%            340.001us        42.500us         0 b              0 b              2.06 Mb          0 b              8                
select             8.41%            236.436us        11.19%           314.571us        19.661us         4.57%            168.895us        10.556us         0 b              0 b              0 b              0 b              16               
size               9.43%            264.985us        9.43%            264.985us        2.070us          5.23%            193.241us        1.510us          0 b              0 b              0 b              0 b              128              
stride             5.77%            162.166us        5.77%            162.166us        2.350us          2.88%            106.369us        1.542us          0 b              0 b              0 b              0 b              69               
empty              5.46%            153.436us        5.46%            153.436us        10.960us         2.31%            85.377us         6.098us          128.00 Kb        128.00 Kb        1.53 Mb          1.53 Mb          14               
empty_strided      5.17%            145.304us        5.17%            145.304us        13.209us         3.85%            142.305us        12.937us         0 b              0 b              4.31 Mb          4.31 Mb          11               
to                 0.84%            23.520us         3.61%            101.430us        50.715us         2.71%            99.968us         49.984us         0 b              0 b              128.00 Kb        0 b              2                
view               3.20%            89.949us         3.20%            89.949us         8.177us          1.43%            52.801us         4.800us          0 b              0 b              0 b              0 b              11               
add_               2.97%            83.524us         2.97%            83.524us         20.881us         1.19%            43.807us         10.952us         0 b              0 b              0 b              0 b              4                
_unsafe_view       2.22%            62.273us         2.87%            80.616us         16.123us         1.27%            46.910us         9.382us          0 b              0 b              0 b              0 b              5                
zeros              0.68%            19.151us         2.33%            65.428us         65.428us         1.74%            64.192us         64.192us         128.00 Kb        0 b              0 b              0 b              1                
contiguous         0.74%            20.893us         2.25%            63.207us         12.641us         1.70%            62.975us         12.595us         0 b              0 b              512.00 Kb        0 b              5                
as_strided         1.64%            45.995us         1.64%            45.995us         2.706us          0.74%            27.458us         1.615us          0 b              0 b              0 b              0 b              17               
ones_like          0.43%            12.021us         1.57%            44.096us         44.096us         1.20%            44.320us         44.320us         0 b              0 b              128.00 Kb        0 b              1                
fill_              1.46%            40.949us         1.46%            40.949us         20.474us         1.18%            43.424us         21.712us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.811ms
CUDA time total: 3.696ms

