-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             4.60%            69.579us         26.67%           403.718us        134.573us        13.84%           319.871us        106.624us        0 b              0 b              3.00 Mb          -1.00 Mb         3                
cat                1.23%            18.636us         22.33%           338.062us        338.062us        8.81%            203.713us        203.713us        0 b              0 b              2.00 Mb          0 b              1                
_cat               11.64%           176.183us        21.10%           319.426us        319.426us        8.54%            197.439us        197.439us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              18.31%           277.127us        18.31%           277.127us        27.713us         11.33%           261.798us        26.180us         0 b              0 b              0 b              0 b              10               
mm                 7.44%            112.645us        11.57%           175.174us        58.391us         7.84%            181.119us        60.373us         0 b              0 b              3.00 Mb          0 b              3                
clone              4.13%            62.479us         11.09%           167.900us        41.975us         7.13%            164.702us        41.175us         0 b              0 b              4.12 Mb          0 b              4                
to                 1.50%            22.753us         10.69%           161.884us        80.942us         6.96%            160.832us        80.416us         0 b              0 b              512.00 Kb        0 b              2                
empty              6.82%            103.284us        6.82%            103.284us        10.328us         2.43%            56.067us         5.607us          512.00 Kb        512.00 Kb        4.02 Mb          4.02 Mb          10               
zeros              1.24%            18.818us         6.68%            101.159us        101.159us        4.34%            100.288us        100.288us        512.00 Kb        0 b              0 b              0 b              1                
empty_strided      6.51%            98.555us         6.51%            98.555us         14.079us         4.03%            93.120us         13.303us         0 b              0 b              7.12 Mb          7.12 Mb          7                
size               6.13%            92.765us         6.13%            92.765us         2.319us          2.77%            63.931us         1.598us          0 b              0 b              0 b              0 b              40               
select             4.11%            62.230us         5.47%            82.849us         20.712us         1.92%            44.352us         11.088us         0 b              0 b              0 b              0 b              4                
fill_              5.12%            77.440us         5.12%            77.440us         38.720us         3.49%            80.608us         40.304us         0 b              0 b              0 b              0 b              2                
zero_              0.75%            11.335us         4.70%            71.096us         71.096us         3.07%            70.912us         70.912us         0 b              0 b              0 b              0 b              1                
view               4.66%            70.478us         4.66%            70.478us         10.068us         1.14%            26.241us         3.749us          0 b              0 b              0 b              0 b              7                
contiguous         1.73%            26.116us         4.57%            69.260us         23.087us         2.73%            63.104us         21.035us         0 b              0 b              1.00 Mb          0 b              3                
stride             3.93%            59.520us         3.93%            59.520us         2.204us          1.91%            44.160us         1.636us          0 b              0 b              0 b              0 b              27               
ones_like          0.82%            12.413us         3.00%            45.474us         45.474us         1.99%            46.080us         46.080us         0 b              0 b              512.00 Kb        0 b              1                
add_               2.89%            43.797us         2.89%            43.797us         21.898us         0.78%            18.143us         9.072us          0 b              0 b              0 b              0 b              2                
_unsafe_view       2.08%            31.560us         2.82%            42.754us         14.251us         1.04%            24.034us         8.011us          0 b              0 b              0 b              0 b              3                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.514ms
CUDA time total: 2.311ms

