-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.62%            18.678us         33.55%           1.003ms          1.003ms          14.49%           539.395us        539.395us        0 b              0 b              1.00 Mb          0 b              1                
_cat               14.86%           444.360us        32.93%           984.700us        984.700us        14.32%           533.184us        533.184us        0 b              0 b              1.00 Mb          -24.00 Kb        1                
matmul             4.00%            119.764us        21.47%           642.021us        128.404us        11.76%           437.792us        87.558us         0 b              0 b              512.00 Kb        -256.00 Kb       5                
copy_              15.63%           467.403us        15.63%           467.403us        17.977us         9.53%            354.973us        13.653us         0 b              0 b              0 b              0 b              26               
clone              4.17%            124.685us        11.45%           342.404us        42.800us         9.10%            338.877us        42.360us         0 b              0 b              1.06 Mb          0 b              8                
select             8.48%            253.678us        11.12%           332.594us        20.787us         4.76%            177.262us        11.079us         0 b              0 b              0 b              0 b              16               
mm                 6.80%            203.227us        10.90%           325.894us        65.179us         6.00%            223.454us        44.691us         0 b              0 b              512.00 Kb        0 b              5                
size               9.09%            271.702us        9.09%            271.702us        2.123us          5.45%            202.883us        1.585us          0 b              0 b              0 b              0 b              128              
resize_            6.39%            191.138us        6.39%            191.138us        191.138us        0.08%            3.105us          3.105us          0 b              0 b              1.00 Mb          1.00 Mb          1                
empty              5.27%            157.527us        5.27%            157.527us        11.252us         2.36%            87.746us         6.268us          64.00 Kb         64.00 Kb         794.00 Kb        794.00 Kb        14               
stride             5.17%            154.708us        5.17%            154.708us        2.242us          2.96%            110.198us        1.597us          0 b              0 b              0 b              0 b              69               
empty_strided      4.95%            148.141us        4.95%            148.141us        13.467us         3.88%            144.639us        13.149us         0 b              0 b              2.19 Mb          2.19 Mb          11               
view               3.07%            91.938us         3.07%            91.938us         8.358us          1.49%            55.608us         5.055us          0 b              0 b              0 b              0 b              11               
to                 0.78%            23.187us         2.95%            88.168us         44.084us         2.35%            87.616us         43.808us         0 b              0 b              64.00 Kb         0 b              2                
add_               2.80%            83.803us         2.80%            83.803us         20.951us         1.20%            44.768us         11.192us         0 b              0 b              0 b              0 b              4                
_unsafe_view       1.73%            51.786us         2.37%            70.798us         14.160us         1.31%            48.863us         9.773us          0 b              0 b              0 b              0 b              5                
contiguous         0.73%            21.730us         2.17%            65.021us         13.004us         1.73%            64.383us         12.877us         0 b              0 b              256.00 Kb        0 b              5                
zeros              0.62%            18.433us         1.92%            57.381us         57.381us         1.51%            56.384us         56.384us         64.00 Kb         0 b              0 b              0 b              1                
as_strided         1.58%            47.166us         1.58%            47.166us         2.774us          0.78%            28.918us         1.701us          0 b              0 b              0 b              0 b              17               
ones_like          0.42%            12.567us         1.47%            44.015us         44.015us         1.17%            43.712us         43.712us         0 b              0 b              64.00 Kb         0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.991ms
CUDA time total: 3.723ms

