-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.54%            18.684us         21.85%           758.555us        758.555us        13.35%           540.738us        540.738us        0 b              0 b              1.00 Mb          0 b              1                
_cat               11.28%           391.446us        21.32%           739.871us        739.871us        13.20%           534.465us        534.465us        0 b              0 b              1.00 Mb          -24.00 Kb        1                
matmul             3.90%            135.475us        19.90%           690.731us        138.146us        12.60%           510.111us        102.022us        0 b              0 b              512.00 Kb        -256.00 Kb       5                
copy_              19.57%           679.417us        19.57%           679.417us        26.131us         8.67%            350.925us        13.497us         0 b              0 b              0 b              0 b              26               
select             12.27%           425.887us        16.91%           586.822us        36.676us         4.55%            184.129us        11.508us         0 b              0 b              0 b              0 b              16               
clone              3.82%            132.646us        10.39%           360.557us        45.070us         8.67%            351.271us        43.909us         0 b              0 b              1.25 Mb          0 b              8                
empty_strided      10.24%           355.460us        10.24%           355.460us        32.315us         8.71%            352.580us        32.053us         0 b              0 b              2.38 Mb          2.38 Mb          11               
size               9.70%            336.580us        9.70%            336.580us        2.630us          5.00%            202.528us        1.582us          0 b              0 b              0 b              0 b              128              
mm                 5.69%            197.447us        9.39%            326.042us        65.208us         6.04%            244.734us        48.947us         0 b              0 b              512.00 Kb        0 b              5                
empty              4.64%            160.903us        4.64%            160.903us        11.493us         2.17%            87.785us         6.270us          64.00 Kb         64.00 Kb         794.00 Kb        794.00 Kb        14               
stride             4.15%            143.899us        4.15%            143.899us        2.085us          2.75%            111.401us        1.615us          0 b              0 b              0 b              0 b              69               
view               2.87%            99.455us         2.87%            99.455us         9.041us          1.55%            62.913us         5.719us          0 b              0 b              0 b              0 b              11               
to                 0.66%            22.912us         2.47%            85.629us         42.814us         2.10%            85.120us         42.560us         0 b              0 b              64.00 Kb         0 b              2                
add_               2.43%            84.460us         2.43%            84.460us         21.115us         1.11%            45.124us         11.281us         0 b              0 b              0 b              0 b              4                
contiguous         1.10%            38.065us         2.35%            81.416us         16.283us         1.71%            69.277us         13.855us         0 b              0 b              256.00 Kb        0 b              5                
_unsafe_view       1.71%            59.519us         2.27%            78.856us         15.771us         1.22%            49.465us         9.893us          0 b              0 b              0 b              0 b              5                
as_strided         1.85%            64.272us         1.85%            64.272us         3.781us          0.71%            28.921us         1.701us          0 b              0 b              0 b              0 b              17               
zeros              0.53%            18.421us         1.62%            56.098us         56.098us         1.35%            54.848us         54.848us         64.00 Kb         0 b              0 b              0 b              1                
ones_like          0.36%            12.577us         1.26%            43.724us         43.724us         1.07%            43.136us         43.136us         0 b              0 b              64.00 Kb         0 b              1                
empty_like         0.34%            11.802us         0.96%            33.292us         16.646us         0.81%            32.896us         16.448us         0 b              0 b              320.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 3.471ms
CUDA time total: 4.050ms

