-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.21%            19.583us         42.46%           3.876ms          3.876ms          19.90%           1.846ms          1.846ms          0 b              0 b              1.00 Mb          0 b              1                
_cat               17.51%           1.598ms          42.25%           3.856ms          3.856ms          19.84%           1.840ms          1.840ms          0 b              0 b              1.00 Mb          -24.00 Kb        1                
copy_              17.53%           1.600ms          17.53%           1.600ms          19.510us         10.68%           990.365us        12.078us         0 b              0 b              0 b              0 b              82               
select             12.07%           1.101ms          16.50%           1.506ms          23.535us         7.36%            682.629us        10.666us         0 b              0 b              0 b              0 b              64               
size               13.50%           1.233ms          13.50%           1.233ms          2.611us          7.72%            716.375us        1.518us          0 b              0 b              0 b              0 b              472              
matmul             2.35%            214.837us        12.96%           1.183ms          131.478us        7.22%            669.439us        74.382us         0 b              0 b              192.00 Kb        -128.00 Kb       9                
stride             11.91%           1.087ms          11.91%           1.087ms          4.833us          3.74%            346.513us        1.540us          0 b              0 b              0 b              0 b              225              
clone              3.13%            285.313us        8.17%            746.066us        46.629us         7.91%            733.846us        45.865us         0 b              0 b              544.00 Kb        0 b              16               
mm                 4.02%            366.893us        7.18%            655.566us        72.841us         3.59%            333.223us        37.025us         0 b              0 b              192.00 Kb        0 b              9                
empty              3.67%            335.041us        3.67%            335.041us        15.229us         1.35%            125.185us        5.690us          16.00 Kb         16.00 Kb         348.00 Kb        348.00 Kb        22               
empty_strided      2.89%            264.232us        2.89%            264.232us        13.907us         2.85%            264.008us        13.895us         0 b              0 b              1.56 Mb          1.56 Mb          19               
resize_            2.72%            248.704us        2.72%            248.704us        248.704us        0.03%            3.012us          3.012us          0 b              0 b              1.00 Mb          1.00 Mb          1                
as_strided         1.99%            181.487us        1.99%            181.487us        2.792us          1.10%            101.712us        1.565us          0 b              0 b              0 b              0 b              65               
add_               1.79%            162.986us        1.79%            162.986us        20.373us         0.79%            72.965us         9.121us          0 b              0 b              0 b              0 b              8                
view               1.71%            155.776us        1.71%            155.776us        8.199us          0.87%            80.767us         4.251us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.00%            91.726us         1.37%            124.878us        13.875us         0.87%            81.119us         9.013us          0 b              0 b              0 b              0 b              9                
to                 0.27%            24.329us         0.89%            80.909us         40.454us         0.87%            80.320us         40.160us         0 b              0 b              16.00 Kb         0 b              2                
contiguous         0.38%            34.510us         0.86%            78.155us         8.684us          0.76%            70.839us         7.871us          0 b              0 b              128.00 Kb        0 b              9                
zeros              0.22%            20.137us         0.61%            55.457us         55.457us         0.58%            54.176us         54.176us         16.00 Kb         0 b              0 b              0 b              1                
ones_like          0.14%            12.988us         0.61%            55.349us         55.349us         0.59%            54.592us         54.592us         0 b              0 b              16.00 Kb         0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 9.128ms
CUDA time total: 9.275ms

