-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             5.18%            43.525us         25.15%           211.194us        105.597us        15.68%           254.816us        127.408us        0 b              0 b              2.50 Mb          0 b              2                
copy_              18.81%           157.960us        18.81%           157.960us        39.490us         9.51%            154.528us        38.632us         0 b              0 b              0 b              0 b              4                
to                 2.85%            23.933us         18.51%           155.398us        77.699us         9.49%            154.272us        77.136us         0 b              0 b              512.00 Kb        0 b              2                
cat                1.97%            16.554us         14.91%           125.178us        125.178us        7.61%            123.744us        123.744us        0 b              0 b              512.00 Kb        0 b              1                
mm                 9.17%            77.034us         13.55%           113.741us        56.871us         11.06%           179.808us        89.904us         0 b              0 b              2.50 Mb          0 b              2                
_cat               6.75%            56.679us         12.94%           108.624us        108.624us        6.77%            110.016us        110.016us        0 b              0 b              512.00 Kb        0 b              1                
zeros              2.25%            18.900us         9.99%            83.887us         83.887us         5.10%            82.880us         82.880us         512.00 Kb        0 b              0 b              0 b              1                
clone              3.40%            28.513us         8.95%            75.156us         37.578us         3.60%            58.496us         29.248us         0 b              0 b              2.25 Mb          0 b              2                
empty_strided      8.13%            68.300us         8.13%            68.300us         13.660us         3.77%            61.248us         12.250us         0 b              0 b              3.75 Mb          3.75 Mb          5                
fill_              7.79%            65.378us         7.79%            65.378us         32.689us         3.86%            62.784us         31.392us         0 b              0 b              0 b              0 b              2                
zero_              1.31%            10.997us         6.27%            52.665us         52.665us         3.21%            52.224us         52.224us         0 b              0 b              0 b              0 b              1                
ones_like          1.46%            12.258us         6.13%            51.500us         51.500us         3.19%            51.776us         51.776us         0 b              0 b              512.00 Kb        0 b              1                
empty              5.38%            45.171us         5.38%            45.171us         9.034us          2.71%            44.064us         8.813us          512.00 Kb        512.00 Kb        2.50 Mb          2.50 Mb          5                
view               4.64%            38.988us         4.64%            38.988us         7.798us          2.17%            35.200us         7.040us          0 b              0 b              0 b              0 b              5                
t                  2.20%            18.453us         3.66%            30.724us         30.724us         1.82%            29.504us         29.504us         0 b              0 b              0 b              0 b              1                
_unsafe_view       2.33%            19.606us         3.21%            26.960us         13.480us         0.97%            15.808us         7.904us          0 b              0 b              0 b              0 b              2                
size               2.89%            24.285us         2.89%            24.285us         2.024us          1.46%            23.648us         1.971us          0 b              0 b              0 b              0 b              12               
select             2.09%            17.516us         2.74%            23.015us         23.015us         1.36%            22.144us         22.144us         0 b              0 b              0 b              0 b              1                
add_               2.57%            21.565us         2.57%            21.565us         21.565us         0.67%            10.912us         10.912us         0 b              0 b              0 b              0 b              1                
narrow             1.13%            9.508us          2.38%            19.946us         19.946us         1.21%            19.648us         19.648us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 839.691us
CUDA time total: 1.625ms

