-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.65%            18.212us         28.36%           799.144us        799.144us        14.25%           556.289us        556.289us        0 b              0 b              2.00 Mb          0 b              1                
_cat               15.26%           430.030us        27.71%           780.932us        780.932us        14.09%           549.982us        549.982us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
matmul             4.09%            115.306us        22.69%           639.397us        127.879us        12.12%           473.248us        94.650us         0 b              0 b              1.00 Mb          -512.00 Kb       5                
copy_              17.41%           490.705us        17.41%           490.705us        18.873us         9.87%            385.239us        14.817us         0 b              0 b              0 b              0 b              26               
clone              4.47%            125.850us        12.19%           343.419us        42.927us         8.50%            331.904us        41.488us         0 b              0 b              3.00 Mb          0 b              8                
select             8.76%            246.927us        11.50%           323.953us        20.247us         4.57%            178.531us        11.158us         0 b              0 b              0 b              0 b              16               
mm                 6.68%            188.307us        10.54%           297.108us        59.422us         7.19%            280.863us        56.173us         0 b              0 b              1.00 Mb          0 b              5                
size               9.41%            265.151us        9.41%            265.151us        2.071us          5.21%            203.530us        1.590us          0 b              0 b              0 b              0 b              128              
empty              5.55%            156.502us        5.55%            156.502us        11.179us         2.21%            86.141us         6.153us          128.00 Kb        128.00 Kb        1.53 Mb          1.53 Mb          14               
empty_strided      5.30%            149.459us        5.30%            149.459us        13.587us         3.67%            143.395us        13.036us         0 b              0 b              5.25 Mb          5.25 Mb          11               
stride             4.99%            140.679us        4.99%            140.679us        2.039us          2.85%            111.454us        1.615us          0 b              0 b              0 b              0 b              69               
view               3.99%            112.310us        3.99%            112.310us        10.210us         1.02%            39.872us         3.625us          0 b              0 b              0 b              0 b              11               
to                 0.92%            25.834us         3.96%            111.589us        55.795us         2.81%            109.824us        54.912us         0 b              0 b              128.00 Kb        0 b              2                
add_               2.97%            83.650us         2.97%            83.650us         20.913us         1.12%            43.905us         10.976us         0 b              0 b              0 b              0 b              4                
contiguous         1.13%            31.792us         2.65%            74.692us         14.938us         1.66%            64.830us         12.966us         0 b              0 b              512.00 Kb        0 b              5                
_unsafe_view       1.85%            52.064us         2.52%            71.035us         14.207us         1.00%            39.199us         7.840us          0 b              0 b              0 b              0 b              5                
zeros              0.70%            19.658us         2.30%            64.887us         64.887us         1.63%            63.776us         63.776us         128.00 Kb        0 b              0 b              0 b              1                
ones_like          0.49%            13.878us         1.77%            49.967us         49.967us         1.28%            50.144us         50.144us         0 b              0 b              128.00 Kb        0 b              1                
as_strided         1.63%            46.024us         1.63%            46.024us         2.707us          0.75%            29.378us         1.728us          0 b              0 b              0 b              0 b              17               
fill_              1.49%            42.004us         1.49%            42.004us         21.002us         1.14%            44.512us         22.256us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 2.818ms
CUDA time total: 3.904ms

