-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
zeros              0.48%            20.145us         65.69%           2.766ms          2.766ms          16.59%           2.765ms          2.765ms          8.00 Mb          0 b              0 b              0 b              1                
fill_              64.89%           2.733ms          64.89%           2.733ms          1.367ms          16.50%           2.750ms          1.375ms          0 b              0 b              0 b              0 b              2                
zero_              0.29%            12.373us         64.75%           2.727ms          2.727ms          16.36%           2.727ms          2.727ms          0 b              0 b              0 b              0 b              1                
copy_              20.03%           843.704us        20.03%           843.704us        210.926us        5.92%            986.688us        246.672us        0 b              0 b              0 b              0 b              4                
to                 0.53%            22.401us         19.95%           840.324us        420.162us        5.03%            838.848us        419.424us        0 b              0 b              8.00 Mb          0 b              2                
matmul             1.06%            44.654us         5.04%            212.336us        106.168us        17.36%           2.893ms          1.446ms          0 b              0 b              40.00 Mb         0 b              2                
cat                0.41%            17.406us         3.05%            128.265us        128.265us        0.91%            152.032us        152.032us        0 b              0 b              8.00 Mb          0 b              1                
mm                 1.81%            76.071us         2.70%            113.600us        56.800us         16.97%           2.828ms          1.414ms          0 b              0 b              40.00 Mb         0 b              2                
_cat               1.37%            57.691us         2.63%            110.859us        110.859us        0.85%            141.088us        141.088us        0 b              0 b              8.00 Mb          0 b              1                
clone              0.68%            28.562us         1.78%            75.116us         37.558us         1.05%            174.848us        87.424us         0 b              0 b              36.00 Mb         0 b              2                
empty_strided      1.70%            71.787us         1.70%            71.787us         14.357us         0.36%            60.096us         12.019us         0 b              0 b              60.00 Mb         60.00 Mb         5                
empty              1.25%            52.749us         1.25%            52.749us         10.550us         0.24%            40.801us         8.160us          8.00 Mb          8.00 Mb          40.00 Mb         40.00 Mb         5                
ones_like          0.30%            12.564us         1.12%            47.018us         47.018us         0.36%            60.064us         60.064us         0 b              0 b              8.00 Mb          0 b              1                
view               0.95%            39.953us         0.95%            39.953us         7.991us          0.14%            22.848us         4.570us          0 b              0 b              0 b              0 b              5                
t                  0.45%            18.803us         0.75%            31.477us         31.477us         0.18%            30.752us         30.752us         0 b              0 b              0 b              0 b              1                
_unsafe_view       0.47%            19.610us         0.65%            27.299us         13.649us         0.09%            15.776us         7.888us          0 b              0 b              0 b              0 b              2                
size               0.58%            24.255us         0.58%            24.255us         2.021us          0.13%            22.175us         1.848us          0 b              0 b              0 b              0 b              12               
select             0.43%            18.123us         0.56%            23.634us         23.634us         0.07%            10.976us         10.976us         0 b              0 b              0 b              0 b              1                
add_               0.53%            22.141us         0.53%            22.141us         22.141us         0.30%            50.016us         50.016us         0 b              0 b              0 b              0 b              1                
narrow             0.23%            9.850us          0.48%            20.115us         20.115us         0.12%            19.808us         19.808us         0 b              0 b              0 b              0 b              1                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 4.212ms
CUDA time total: 16.666ms

