-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul             5.98%            91.265us         27.87%           425.541us        141.847us        16.33%           391.904us        130.635us        0 b              0 b              3.00 Mb          -1.00 Mb         3                
cat                1.24%            18.917us         21.57%           329.321us        329.321us        8.87%            212.833us        212.833us        0 b              0 b              2.00 Mb          0 b              1                
_cat               11.54%           176.192us        20.33%           310.404us        310.404us        8.61%            206.560us        206.560us        0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              18.09%           276.166us        18.09%           276.166us        27.617us         9.91%            237.791us        23.779us         0 b              0 b              0 b              0 b              10               
mm                 7.91%            120.748us        12.04%           183.898us        61.299us         10.54%           252.896us        84.299us         0 b              0 b              3.00 Mb          0 b              3                
clone              4.03%            61.567us         10.95%           167.192us        41.798us         5.53%            132.640us        33.160us         0 b              0 b              4.50 Mb          0 b              4                
to                 1.51%            23.121us         10.27%           156.755us        78.377us         6.48%            155.424us        77.712us         0 b              0 b              512.00 Kb        0 b              2                
empty              6.76%            103.183us        6.76%            103.183us        10.318us         2.33%            55.872us         5.587us          512.00 Kb        512.00 Kb        4.02 Mb          4.02 Mb          10               
zeros              1.22%            18.620us         6.52%            99.476us         99.476us         4.10%            98.432us         98.432us         512.00 Kb        0 b              0 b              0 b              1                
empty_strided      6.39%            97.542us         6.39%            97.542us         13.935us         3.55%            85.278us         12.183us         0 b              0 b              7.50 Mb          7.50 Mb          7                
size               5.64%            86.172us         5.64%            86.172us         2.154us          2.68%            64.318us         1.608us          0 b              0 b              0 b              0 b              40               
select             4.17%            63.642us         5.55%            84.694us         21.173us         1.85%            44.383us         11.096us         0 b              0 b              0 b              0 b              4                
fill_              5.01%            76.450us         5.01%            76.450us         38.225us         3.31%            79.424us         39.712us         0 b              0 b              0 b              0 b              2                
contiguous         1.75%            26.765us         4.61%            70.381us         23.460us         2.63%            63.040us         21.013us         0 b              0 b              1.00 Mb          0 b              3                
zero_              0.76%            11.532us         4.57%            69.816us         69.816us         2.90%            69.504us         69.504us         0 b              0 b              0 b              0 b              1                
view               3.93%            59.959us         3.93%            59.959us         8.566us          1.12%            26.881us         3.840us          0 b              0 b              0 b              0 b              7                
stride             3.78%            57.704us         3.78%            57.704us         2.137us          1.82%            43.554us         1.613us          0 b              0 b              0 b              0 b              27               
add_               3.10%            47.318us         3.10%            47.318us         23.659us         0.77%            18.559us         9.280us          0 b              0 b              0 b              0 b              2                
ones_like          0.81%            12.372us         2.99%            45.677us         45.677us         1.92%            46.048us         46.048us         0 b              0 b              512.00 Kb        0 b              1                
_unsafe_view       2.11%            32.189us         2.90%            44.247us         14.749us         0.98%            23.585us         7.862us          0 b              0 b              0 b              0 b              3                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.527ms
CUDA time total: 2.399ms

