-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.24%            20.329us         41.94%           3.569ms          3.569ms          19.82%           1.892ms          1.892ms          0 b              0 b              4.00 Mb          0 b              1                
_cat               17.22%           1.465ms          41.70%           3.548ms          3.548ms          19.75%           1.886ms          1.886ms          0 b              0 b              4.00 Mb          -24.00 Kb        1                
copy_              17.28%           1.470ms          17.28%           1.470ms          17.930us         10.95%           1.046ms          12.756us         0 b              0 b              0 b              0 b              82               
select             11.43%           972.607us        15.71%           1.336ms          20.883us         7.22%            689.543us        10.774us         0 b              0 b              0 b              0 b              64               
stride             14.53%           1.236ms          14.53%           1.236ms          5.494us          3.67%            350.897us        1.560us          0 b              0 b              0 b              0 b              225              
matmul             2.29%            194.744us        13.75%           1.170ms          129.996us        7.24%            691.453us        76.828us         0 b              0 b              768.00 Kb        -512.00 Kb       9                
size               12.63%           1.075ms          12.63%           1.075ms          2.277us          7.62%            727.495us        1.541us          0 b              0 b              0 b              0 b              472              
clone              3.15%            267.917us        8.70%            740.222us        46.264us         7.66%            731.812us        45.738us         0 b              0 b              2.50 Mb          0 b              16               
mm                 4.76%            405.429us        7.57%            644.469us        71.608us         4.13%            394.716us        43.857us         0 b              0 b              768.00 Kb        0 b              9                
empty              3.38%            287.514us        3.38%            287.514us        13.069us         1.34%            127.668us        5.803us          64.00 Kb         64.00 Kb         1.28 Mb          1.28 Mb          22               
empty_strided      3.06%            260.176us        3.06%            260.176us        13.693us         2.69%            256.711us        13.511us         0 b              0 b              6.62 Mb          6.62 Mb          19               
as_strided         2.55%            217.218us        2.55%            217.218us        3.342us          1.07%            102.449us        1.576us          0 b              0 b              0 b              0 b              65               
add_               2.09%            177.734us        2.09%            177.734us        22.217us         0.80%            76.006us         9.501us          0 b              0 b              0 b              0 b              8                
view               1.91%            162.597us        1.91%            162.597us        8.558us          0.82%            77.889us         4.099us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.18%            100.192us        1.59%            135.408us        15.045us         0.77%            73.161us         8.129us          0 b              0 b              0 b              0 b              9                
to                 0.29%            24.602us         1.09%            92.669us         46.335us         0.96%            91.872us         45.936us         0 b              0 b              64.00 Kb         0 b              2                
contiguous         0.41%            35.064us         0.95%            80.873us         8.986us          0.77%            73.532us         8.170us          0 b              0 b              512.00 Kb        0 b              9                
zeros              0.25%            21.364us         0.73%            61.940us         61.940us         0.64%            60.672us         60.672us         64.00 Kb         0 b              0 b              0 b              1                
ones_like          0.16%            13.601us         0.57%            48.078us         48.078us         0.50%            47.552us         47.552us         0 b              0 b              64.00 Kb         0 b              1                
empty_like         0.16%            13.786us         0.43%            36.801us         18.400us         0.38%            36.160us         18.080us         0 b              0 b              576.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.509ms
CUDA time total: 9.549ms

