-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                1.05%            18.903us         34.02%           611.269us        611.269us        14.24%           382.624us        382.624us        0 b              0 b              1.00 Mb          0 b              1                
_cat               10.86%           195.209us        32.97%           592.366us        592.366us        14.01%           376.352us        376.352us        0 b              0 b              1.00 Mb          -24.00 Kb        1                
matmul             4.17%            74.853us         23.88%           429.024us        143.008us        11.44%           307.328us        102.443us        0 b              0 b              1.50 Mb          -512.00 Kb       3                
resize_            14.59%           262.226us        14.59%           262.226us        262.226us        2.23%            59.840us         59.840us         0 b              0 b              1.00 Mb          1.00 Mb          1                
copy_              14.42%           259.168us        14.42%           259.168us        25.917us         8.27%            222.240us        22.224us         0 b              0 b              0 b              0 b              10               
mm                 6.58%            118.311us        10.29%           184.916us        61.639us         5.93%            159.360us        53.120us         0 b              0 b              1.50 Mb          0 b              3                
clone              3.61%            64.824us         9.81%            176.297us        44.074us         6.46%            173.632us        43.408us         0 b              0 b              2.12 Mb          0 b              4                
to                 1.35%            24.240us         7.38%            132.677us        66.339us         4.88%            131.168us        65.584us         0 b              0 b              256.00 Kb        0 b              2                
empty              6.34%            113.890us        6.34%            113.890us        11.389us         3.09%            82.945us         8.294us          256.00 Kb        256.00 Kb        2.02 Mb          2.02 Mb          10               
empty_strided      5.82%            104.534us        5.82%            104.534us        14.933us         3.81%            102.240us        14.606us         0 b              0 b              3.62 Mb          3.62 Mb          7                
size               5.35%            96.098us         5.35%            96.098us         2.402us          3.69%            99.009us         2.475us          0 b              0 b              0 b              0 b              40               
select             3.60%            64.690us         4.83%            86.858us         21.714us         1.65%            44.384us         11.096us         0 b              0 b              0 b              0 b              4                
zeros              1.08%            19.479us         4.53%            81.362us         81.362us         2.98%            80.064us         80.064us         256.00 Kb        0 b              0 b              0 b              1                
view               4.16%            74.835us         4.16%            74.835us         10.691us         1.39%            37.440us         5.349us          0 b              0 b              0 b              0 b              7                
contiguous         1.49%            26.698us         4.10%            73.648us         24.549us         2.43%            65.152us         21.717us         0 b              0 b              512.00 Kb        0 b              3                
stride             3.21%            57.597us         3.21%            57.597us         2.133us          1.95%            52.417us         1.941us          0 b              0 b              0 b              0 b              27               
fill_              3.20%            57.562us         3.20%            57.562us         28.781us         2.26%            60.768us         30.384us         0 b              0 b              0 b              0 b              2                
zero_              0.65%            11.675us         2.79%            50.178us         50.178us         1.86%            49.888us         49.888us         0 b              0 b              0 b              0 b              1                
ones_like          0.73%            13.107us         2.71%            48.784us         48.784us         1.83%            49.184us         49.184us         0 b              0 b              256.00 Kb        0 b              1                
add_               2.67%            48.035us         2.67%            48.035us         24.017us         1.24%            33.280us         16.640us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 1.797ms
CUDA time total: 2.686ms

