----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            14.49%           47.911us         66.30%           219.236us        109.618us        38.16%           260.608us        130.304us        0 b              0 b              2.50 Mb          0 b              2                
mm                23.18%           76.644us         36.27%           119.932us        59.966us         27.32%           186.624us        93.312us         0 b              0 b              2.50 Mb          0 b              2                
t                 9.38%            31.022us         16.02%           52.963us         26.482us         7.57%            51.712us         25.856us         0 b              0 b              0 b              0 b              2                
add               8.21%            27.156us         10.68%           35.325us         35.325us         5.21%            35.552us         35.552us         0 b              0 b              512.00 Kb        0 b              1                
empty             9.15%            30.268us         9.15%            30.268us         10.089us         4.40%            30.048us         10.016us         0 b              0 b              3.00 Mb          3.00 Mb          3                
_unsafe_view      6.10%            20.167us         8.18%            27.045us         13.523us         2.28%            15.552us         7.776us          0 b              0 b              0 b              0 b              2                
view              7.74%            25.597us         7.74%            25.597us         6.399us          3.20%            21.888us         5.472us          0 b              0 b              0 b              0 b              4                
add_              7.00%            23.162us         7.00%            23.162us         23.162us         3.88%            26.496us         26.496us         0 b              0 b              0 b              0 b              1                
transpose         4.48%            14.828us         6.63%            21.941us         10.970us         3.12%            21.312us         10.656us         0 b              0 b              0 b              0 b              2                
stride            3.78%            12.508us         3.78%            12.508us         2.085us          1.87%            12.768us         2.128us          0 b              0 b              0 b              0 b              6                
size              2.63%            8.681us          2.63%            8.681us          2.170us          1.21%            8.288us          2.072us          0 b              0 b              0 b              0 b              4                
as_strided        2.15%            7.113us          2.15%            7.113us          3.557us          1.02%            6.944us          3.472us          0 b              0 b              0 b              0 b              2                
contiguous        1.70%            5.629us          1.70%            5.629us          2.814us          0.76%            5.216us          2.608us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 330.686us
CUDA time total: 683.008us

