----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name              Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
matmul            19.35%           73.496us         68.72%           261.060us        130.530us        38.21%           278.240us        139.120us        0 b              0 b              2.50 Mb          0 b              2                
mm                20.55%           78.084us         32.03%           121.677us        60.839us         25.71%           187.168us        93.584us         0 b              0 b              2.50 Mb          0 b              2                
t                 8.16%            31.018us         13.97%           53.082us         26.541us         7.10%            51.680us         25.840us         0 b              0 b              0 b              0 b              2                
_unsafe_view      8.75%            33.251us         10.90%           41.413us         20.706us         4.13%            30.080us         15.040us         0 b              0 b              0 b              0 b              2                
add               8.13%            30.870us         10.73%           40.756us         40.756us         5.48%            39.872us         39.872us         0 b              0 b              512.00 Kb        0 b              1                
empty             8.49%            32.256us         8.49%            32.256us         10.752us         4.40%            32.000us         10.667us         0 b              0 b              3.00 Mb          3.00 Mb          3                
view              7.14%            27.111us         7.14%            27.111us         6.778us          3.30%            24.032us         6.008us          0 b              0 b              0 b              0 b              4                
add_              6.58%            24.998us         6.58%            24.998us         24.998us         4.32%            31.488us         31.488us         0 b              0 b              0 b              0 b              1                
transpose         3.94%            14.950us         5.81%            22.064us         11.032us         2.99%            21.792us         10.896us         0 b              0 b              0 b              0 b              2                
stride            3.29%            12.516us         3.29%            12.516us         2.086us          1.63%            11.840us         1.973us          0 b              0 b              0 b              0 b              6                
size              2.29%            8.707us          2.29%            8.707us          2.177us          1.09%            7.904us          1.976us          0 b              0 b              0 b              0 b              4                
as_strided        1.87%            7.114us          1.87%            7.114us          3.557us          0.97%            7.072us          3.536us          0 b              0 b              0 b              0 b              2                
contiguous        1.45%            5.525us          1.45%            5.525us          2.763us          0.68%            4.928us          2.464us          0 b              0 b              0 b              0 b              2                
----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 379.896us
CUDA time total: 728.096us

