-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.24%            19.756us         42.76%           3.477ms          3.477ms          22.01%           2.204ms          2.204ms          0 b              0 b              2.00 Mb          0 b              1                
_cat               17.95%           1.459ms          42.52%           3.457ms          3.457ms          21.95%           2.198ms          2.198ms          0 b              0 b              2.00 Mb          -24.00 Kb        1                
copy_              16.84%           1.369ms          16.84%           1.369ms          16.693us         9.59%            960.551us        11.714us         0 b              0 b              0 b              0 b              82               
select             11.80%           959.414us        15.79%           1.283ms          20.053us         6.95%            695.719us        10.871us         0 b              0 b              0 b              0 b              64               
stride             14.43%           1.173ms          14.43%           1.173ms          5.214us          3.88%            388.760us        1.728us          0 b              0 b              0 b              0 b              225              
matmul             2.39%            194.024us        13.47%           1.095ms          121.679us        6.40%            641.266us        71.252us         0 b              0 b              384.00 Kb        -256.00 Kb       9                
size               12.86%           1.046ms          12.86%           1.046ms          2.216us          7.98%            799.616us        1.694us          0 b              0 b              0 b              0 b              472              
clone              3.13%            254.505us        8.57%            696.348us        43.522us         6.85%            686.413us        42.901us         0 b              0 b              1.03 Mb          0 b              16               
mm                 4.68%            380.712us        7.25%            589.769us        65.530us         3.36%            336.854us        37.428us         0 b              0 b              384.00 Kb        0 b              9                
empty              3.24%            263.277us        3.24%            263.277us        11.967us         1.41%            141.688us        6.440us          32.00 Kb         32.00 Kb         668.00 Kb        668.00 Kb        22               
empty_strided      3.00%            244.116us        3.00%            244.116us        12.848us         2.38%            238.692us        12.563us         0 b              0 b              3.09 Mb          3.09 Mb          19               
as_strided         2.11%            171.889us        2.11%            171.889us        2.644us          1.03%            102.962us        1.584us          0 b              0 b              0 b              0 b              65               
add_               2.04%            166.169us        2.04%            166.169us        20.771us         0.75%            74.659us         9.332us          0 b              0 b              0 b              0 b              8                
view               1.88%            152.444us        1.88%            152.444us        8.023us          0.77%            77.477us         4.078us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.16%            93.906us         1.56%            126.762us        14.085us         0.82%            82.441us         9.160us          0 b              0 b              0 b              0 b              9                
to                 0.30%            24.200us         1.00%            81.541us         40.770us         0.81%            80.928us         40.464us         0 b              0 b              32.00 Kb         0 b              2                
contiguous         0.41%            33.608us         0.95%            77.385us         8.598us          0.72%            71.979us         7.998us          0 b              0 b              256.00 Kb        0 b              9                
zeros              0.25%            20.035us         0.67%            54.279us         54.279us         0.53%            52.736us         52.736us         32.00 Kb         0 b              0 b              0 b              1                
ones_like          0.16%            12.758us         0.55%            44.492us         44.492us         0.44%            44.288us         44.288us         0 b              0 b              32.00 Kb         0 b              1                
empty_like         0.16%            13.044us         0.43%            34.828us         17.414us         0.34%            34.272us         17.136us         0 b              0 b              288.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.130ms
CUDA time total: 10.015ms

