-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.21%            21.915us         52.71%           5.607ms          5.607ms          19.31%           1.887ms          1.887ms          0 b              0 b              8.00 Mb          0 b              1                
_cat               33.22%           3.534ms          52.50%           5.585ms          5.585ms          19.24%           1.881ms          1.881ms          0 b              0 b              8.00 Mb          -24.00 Kb        1                
copy_              12.99%           1.382ms          12.99%           1.382ms          16.853us         10.62%           1.038ms          12.662us         0 b              0 b              0 b              0 b              82               
select             8.69%            924.634us        11.54%           1.228ms          19.188us         6.94%            678.238us        10.597us         0 b              0 b              0 b              0 b              64               
stride             11.34%           1.206ms          11.34%           1.206ms          5.361us          3.53%            344.545us        1.531us          0 b              0 b              0 b              0 b              225              
matmul             2.03%            216.253us        11.13%           1.184ms          131.530us        7.02%            686.532us        76.281us         0 b              0 b              1.50 Mb          -1.00 Mb         9                
size               9.95%            1.059ms          9.95%            1.059ms          2.243us          7.33%            716.320us        1.518us          0 b              0 b              0 b              0 b              472              
clone              2.38%            253.310us        6.56%            698.337us        43.646us         7.04%            687.558us        42.972us         0 b              0 b              4.50 Mb          0 b              16               
mm                 3.52%            374.241us        6.05%            643.394us        71.488us         4.18%            408.735us        45.415us         0 b              0 b              1.50 Mb          0 b              9                
empty_strided      5.36%            569.937us        5.36%            569.937us        29.997us         5.78%            565.090us        29.742us         0 b              0 b              12.75 Mb         12.75 Mb         19               
empty              2.93%            311.691us        2.93%            311.691us        14.168us         1.26%            123.008us        5.591us          128.00 Kb        128.00 Kb        2.53 Mb          2.53 Mb          22               
as_strided         1.57%            167.154us        1.57%            167.154us        2.572us          1.03%            100.977us        1.553us          0 b              0 b              0 b              0 b              65               
add_               1.56%            166.020us        1.56%            166.020us        20.752us         0.74%            72.576us         9.072us          0 b              0 b              0 b              0 b              8                
view               1.56%            165.479us        1.56%            165.479us        8.709us          0.70%            68.448us         3.603us          0 b              0 b              0 b              0 b              19               
_unsafe_view       0.88%            93.217us         1.19%            126.628us        14.070us         0.73%            71.523us         7.947us          0 b              0 b              0 b              0 b              9                
to                 0.22%            23.505us         0.95%            100.873us        50.437us         1.02%            99.552us         49.776us         0 b              0 b              128.00 Kb        0 b              2                
contiguous         0.32%            33.588us         0.73%            78.010us         8.668us          0.74%            72.670us         8.074us          0 b              0 b              1.00 Mb          0 b              9                
zeros              0.18%            19.460us         0.62%            65.917us         65.917us         0.66%            64.928us         64.928us         128.00 Kb        0 b              0 b              0 b              1                
ones_like          0.11%            12.207us         0.43%            45.504us         45.504us         0.47%            45.888us         45.888us         0 b              0 b              128.00 Kb        0 b              1                
fill_              0.39%            41.481us         0.39%            41.481us         20.740us         0.45%            44.096us         22.048us         0 b              0 b              0 b              0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 10.638ms
CUDA time total: 9.773ms

