-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name               Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    CPU Mem          Self CPU Mem     CUDA Mem         Self CUDA Mem    Number of Calls  
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
cat                0.24%            20.483us         42.56%           3.648ms          3.648ms          19.93%           1.933ms          1.933ms          0 b              0 b              4.00 Mb          0 b              1                
_cat               17.52%           1.502ms          42.32%           3.627ms          3.627ms          19.87%           1.926ms          1.926ms          0 b              0 b              4.00 Mb          -24.00 Kb        1                
copy_              17.19%           1.474ms          17.19%           1.474ms          17.972us         11.08%           1.074ms          13.099us         0 b              0 b              0 b              0 b              82               
select             11.35%           972.495us        15.16%           1.299ms          20.301us         7.28%            705.865us        11.029us         0 b              0 b              0 b              0 b              64               
stride             14.64%           1.255ms          14.64%           1.255ms          5.578us          3.68%            356.440us        1.584us          0 b              0 b              0 b              0 b              225              
matmul             2.28%            195.111us        13.67%           1.172ms          130.204us        6.99%            677.693us        75.299us         0 b              0 b              768.00 Kb        -512.00 Kb       9                
size               12.83%           1.099ms          12.83%           1.099ms          2.329us          7.65%            741.495us        1.571us          0 b              0 b              0 b              0 b              472              
clone              3.12%            267.790us        8.84%            757.245us        47.328us         7.73%            749.024us        46.814us         0 b              0 b              2.12 Mb          0 b              16               
mm                 4.27%            365.874us        7.50%            642.639us        71.404us         3.81%            369.699us        41.078us         0 b              0 b              768.00 Kb        0 b              9                
empty              3.81%            326.188us        3.81%            326.188us        14.827us         1.32%            128.288us        5.831us          64.00 Kb         64.00 Kb         1.28 Mb          1.28 Mb          22               
empty_strided      3.20%            274.601us        3.20%            274.601us        14.453us         2.78%            269.568us        14.188us         0 b              0 b              6.25 Mb          6.25 Mb          19               
add_               2.10%            180.250us        2.10%            180.250us        22.531us         0.80%            77.377us         9.672us          0 b              0 b              0 b              0 b              8                
as_strided         2.09%            179.348us        2.09%            179.348us        2.759us          1.08%            105.182us        1.618us          0 b              0 b              0 b              0 b              65               
view               1.92%            164.796us        1.92%            164.796us        8.673us          0.82%            79.330us         4.175us          0 b              0 b              0 b              0 b              19               
_unsafe_view       1.16%            99.540us         1.57%            134.900us        14.989us         0.81%            78.338us         8.704us          0 b              0 b              0 b              0 b              9                
to                 0.28%            23.803us         1.08%            92.391us         46.195us         0.95%            91.648us         45.824us         0 b              0 b              64.00 Kb         0 b              2                
contiguous         0.42%            36.369us         0.97%            83.113us         9.235us          0.79%            76.638us         8.515us          0 b              0 b              512.00 Kb        0 b              9                
zeros              0.24%            20.709us         0.71%            61.028us         61.028us         0.62%            59.680us         59.680us         64.00 Kb         0 b              0 b              0 b              1                
ones_like          0.15%            13.252us         0.55%            47.349us         47.349us         0.48%            46.944us         46.944us         0 b              0 b              64.00 Kb         0 b              1                
empty_like         0.15%            12.854us         0.43%            36.731us         18.365us         0.37%            36.000us         18.000us         0 b              0 b              576.00 Kb        0 b              2                
-----------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 8.570ms
CUDA time total: 9.696ms

