Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                      (16, 64, 25600)   100.00M
dense_h_to_4h.weight                           (1600, 25600)   156.25M
dense_h_to_4h.bias                                   (1600,)     6.50K
dense_4h_to_h.weight                           (25600, 1600)   156.25M
dense_4h_to_h.bias                                  (25600,)   100.00K
Tensor1                                      (16, 64, 25600)   100.00M
-------------------------------------------------------------------------------
Total Tensors: 134376000 	Used Memory: 512.60M
The allocated memory on cuda:0: 512.60M
-------------------------------------------------------------------------------

