Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                      (16, 64, 25600)   100.00M
dense_h_to_4h.weight                          (25600, 25600)     2.44G
dense_h_to_4h.bias                                  (25600,)   100.00K
dense_4h_to_h.weight                          (25600, 25600)     2.44G
dense_4h_to_h.bias                                  (25600,)   100.00K
Tensor1                                      (16, 64, 25600)   100.00M
-------------------------------------------------------------------------------
Total Tensors: 1363200000 	Used Memory: 5.08G
The allocated memory on cuda:0: 5.08G
-------------------------------------------------------------------------------

