Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                        (64, 64, 256)     4.00M
dense_h_to_4h.weight                             (1024, 256)     1.00M
dense_h_to_4h.bias                                   (1024,)     4.00K
dense_4h_to_h.weight                             (256, 1024)     1.00M
dense_4h_to_h.bias                                    (256,)     1.00K
Tensor1                                        (64, 64, 256)     4.00M
-------------------------------------------------------------------------------
Total Tensors: 2622720 	Used Memory: 10.00M
The allocated memory on cuda:0: 10.00M
-------------------------------------------------------------------------------

