Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                       (16, 64, 2560)    10.00M
dense_h_to_4h.weight                           (10240, 2560)   100.00M
dense_h_to_4h.bias                                  (10240,)    40.00K
dense_4h_to_h.weight                           (2560, 10240)   100.00M
dense_4h_to_h.bias                                   (2560,)    10.00K
Tensor1                                       (16, 64, 2560)    10.00M
-------------------------------------------------------------------------------
Total Tensors: 57684480 	Used Memory: 220.05M
The allocated memory on cuda:0: 220.05M
-------------------------------------------------------------------------------

