Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                       (16, 64, 2560)    10.00M
dense_h_to_4h.weight                             (640, 2560)     6.25M
dense_h_to_4h.bias                                    (640,)     2.50K
dense_4h_to_h.weight                             (2560, 640)     6.25M
dense_4h_to_h.bias                                   (2560,)    10.00K
Tensor1                                       (16, 64, 2560)    10.00M
-------------------------------------------------------------------------------
Total Tensors: 8522880 	Used Memory: 32.51M
The allocated memory on cuda:0: 32.51M
-------------------------------------------------------------------------------

