Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                       (16, 64, 2560)    10.00M
dense_h_to_4h.weight                             (160, 2560)     1.56M
dense_h_to_4h.bias                                    (160,)     1.00K
dense_4h_to_h.weight                             (2560, 160)     1.56M
dense_4h_to_h.bias                                   (2560,)    10.00K
Tensor1                                       (16, 64, 2560)    10.00M
-------------------------------------------------------------------------------
Total Tensors: 6064800 	Used Memory: 23.14M
The allocated memory on cuda:0: 23.14M
-------------------------------------------------------------------------------

