Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                        (64, 64, 256)     4.00M
dense_h_to_4h.weight                               (64, 256)    64.00K
dense_h_to_4h.bias                                     (64,)   512.00B
dense_4h_to_h.weight                               (256, 64)    64.00K
dense_4h_to_h.bias                                    (256,)     1.00K
Tensor1                                        (64, 64, 256)     4.00M
-------------------------------------------------------------------------------
Total Tensors: 2130240 	Used Memory: 8.13M
The allocated memory on cuda:0: 8.13M
-------------------------------------------------------------------------------

