Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                        (64, 64, 256)     4.00M
dense_h_to_4h.weight                              (256, 256)   256.00K
dense_h_to_4h.bias                                    (256,)     1.00K
dense_4h_to_h.weight                              (256, 256)   256.00K
dense_4h_to_h.bias                                    (256,)     1.00K
Tensor1                                        (64, 64, 256)     4.00M
-------------------------------------------------------------------------------
Total Tensors: 2228736 	Used Memory: 8.50M
The allocated memory on cuda:0: 8.50M
-------------------------------------------------------------------------------

