Element type                                            Size  Used MEM
-------------------------------------------------------------------------------
Storage on cuda:0
Tensor0                                        (64, 64, 256)     4.00M
dense_h_to_4h.weight                               (16, 256)    16.00K
dense_h_to_4h.bias                                     (16,)   512.00B
dense_4h_to_h.weight                               (256, 16)    16.00K
dense_4h_to_h.bias                                    (256,)     1.00K
Tensor1                                        (64, 64, 256)     4.00M
-------------------------------------------------------------------------------
Total Tensors: 2105616 	Used Memory: 8.03M
The allocated memory on cuda:0: 8.03M
-------------------------------------------------------------------------------

